﻿<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
<meta name="author" content="DazeinCreative">
<meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ORB | Forms</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow">
<!--Navigation-->
    <nav class="main-header clearfix" role="navigation"> <a class="navbar-brand" href="index.html"><span class="text-blue">ORB</span></a> 
      
      <!--Search-->
      <div class="site-search">
        <form action="#" id="inline-search">
          <i class="fa fa-search"></i>
          <input type="search" placeholder="Search">
        </form>
      </div>
      
      <!--Navigation Itself-->
      
      <div class="navbar-content"> 
        
        <!--Sidebar Toggler--> 
        <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
        <!--Right Userbar Toggler--> 
        <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
        <!--Fullscreen Trigger-->
        <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
        
        <!--Settings Dropdown-->
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-cog"></i></button>
          <div id="settings-dropdown" class="dropdown-menu keep_open orb-form">
            <div class="dropdown-header">Settings <span class="badge pull-right">6</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="settings-dropdown">
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Prevent Midnblow</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Sleep All nights</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Drink more Coffee</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Auto feed cat</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Dummy Checkbox</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Read More Books</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"> <a class="btn btn-dark" href="#">Save</a> </div>
          </div>
        </div>
        
        <!--Lock Screen--> 
        <a href="#" data-toggle="modal" class="btn btn-default hidden-xs pull-right lockme"> <i class="entypo-lock"></i> </a> 
        
        <!--Notifications Dropdown-->
        
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-megaphone"></i><span class="new"></span></button>
          <div id="notification-dropdown" class="dropdown-menu">
            <div class="dropdown-header">Notifications <span class="badge pull-right">8</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="notification-dropdown">
                    <li class="bg-warning"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Server Down</h4>
                      <p>Server #435 was shut down (Power loss)</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> </a> </li>
                    <li class="bg-info"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Too Many Connections</h4>
                      <p>Too many connections to Database Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> </a> </li>
                    <li class="bg-danger"><a href="#"> <span class="notification-icon"><i class="fa fa-android"></i></span>
                      <h4>Sausage Stolen</h4>
                      <p>Someone stole your hot sausage</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                    <li class="bg-success"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Defragmentation Completed</h4>
                      <p>Disc Defragmentation Completed on Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="#">See All</a></div>
          </div>
        </div>
        
        <!--Inbox Dropdown-->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="entypo-mail"></i><span class="new"></span></button>
          <div id="inbox-dropdown" class="dropdown-menu inbox">
            <div class="dropdown-header">Inbox <span class="badge pull-right">32</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="inbox-dropdown">
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why don't u answer calls?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Rawrr, rawrrr...</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why so serious?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="admin-inbox.html">Save All</a></div>
          </div>
        </div>
      </div>
    </nav>
    
    <!--/Navigation--> 
    
    <!--MainWrapper-->
    <div class="main-wrap"> 
      
      <!--OffCanvas Menu -->
      <aside class="user-menu"> 
        
        <!-- Tabs -->
        <div class="tabs-offcanvas">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
            <li><a href="#userbar-two" data-toggle="tab">Users</a></li>
            <li><a href="#userbar-three" data-toggle="tab">ToDo</a></li>
          </ul>
          <div class="tab-content"> 
            
            <!--User Primary Panel-->
            <div class="tab-pane active" id="userbar-one">
              <div class="main-info">
                <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
                <h1>Anton Durant <small>Administrator</small></h1>
              </div>
              <div class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a> <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a> <a href="#" class="list-group-item"><i class="fa fa-flask"></i>Projects<span class="badge">2</span></a>
                <div class="empthy"></div>
                <a href="#" class="list-group-item"><i class="fa fa-refresh"></i>Updates<span class="badge">5</span></a> <a href="#" class="list-group-item"><i class="fa fa-comment"></i>Messages<span class="badge">12</span></a> <a href="#" class="list-group-item"><i class="fa fa-comments"></i> Comments<span class="badge">45</span></a>
                <div class="empthy"></div>
                <a href="#" data-toggle="modal" class="list-group-item lockme"><i class="fa fa-lock"></i> Lock</a> <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
            </div>
            
            <!--User Chat Panel-->
            <div class="tab-pane" id="userbar-two">
              <div class="chat-users-menu"> 
                <!--Adding Some Scroll-->
                <div class="nano">
                  <div class="nano-content">
                    <div class="buttons">
                      <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default">Friends</button>
                        <button type="button" class="btn btn-default">Work</button>
                        <button type="button" class="btn btn-default">Girls</button>
                      </div>
                    </div>
                    <ul>
                      <li><a href="#"><span class="chat-name">Gluck Dorris</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span><span class="badge">5</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Mr. Joker</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Chewbacca</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">The Piggy</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--User Tasks Panel-->
            <div class="tab-pane" id="userbar-three">
              <div class="nano"> 
                <!--Adding Some Scroll-->
                <div class="nano-content">
                  <div class="small-todos">
                    <div class="input-group input-group-sm">
                      <input id="new-todo" placeholder="Add ToDo" type="text" class="form-control">
                      <span class="input-group-btn">
                      <button id="add-todo" class="btn btn-default" type="button"><i class="fa fa-plus-circle"></i></button>
                      </span> </div>
                    <section id="task-list">
                      <ul id="todo-list">
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- /tabs --> 
        
      </aside>
      <!-- /Offcanvas user menu--> 
      
      <!--Main Menu-->
      <div class="responsive-admin-menu">
        <div class="responsive-menu">ORB
          <div class="menuicon"><i class="fa fa-angle-down"></i></div>
        </div>
      <ul id="menu">
        <li><a class="submenu" href="#" title="Dashboard" data-id="dash-sub"><i class="entypo-briefcase"></i><span> Dashboard</span></a>
          <ul id="dash-sub">
            <li><a href="index.html" title="Dashboard Variant One"><i class="fa fa-cubes"></i><span> Layout I </span></a></li>
            <li><a href="index-2.html" title="Dashboard Variant Two"><i class="fa fa-cubes"></i><span> Layout II <span class="badge">New!</span></span></a></li>
          </ul>
        </li>
          <li><a href="admin-inbox.html" title="Inbox"><i class="entypo-inbox"></i><span> Inbox <span class="badge">32</span></span></a></li>
          <li><a class="submenu" href="#" title="Widgets" data-id="widgets-sub"><i class="entypo-rocket"></i><span> Widgets</span></a>
            <ul id="widgets-sub">
              <li><a href="admin-widgets.html" title="Power Widgets"><i class="entypo-rocket"></i><span> Power Widgets</span></a></li>
              <li><a href="admin-portlets.html" title="Portlets"><i class="fa fa-square"></i><span> Portlets</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="submenu" data-id="tables-sub" title="Tables"><i class="fa fa-table"></i><span> Tables</span></a> 
            <!-- Tables Sub-Menu -->
            <ul id="tables-sub" class="accordion">
              <li><a href="admin-tables.html" title="Timeline"><i class="fa fa-table"></i><span> Tables</span></a></li>
              <li><a href="admin-datatables.html" title="Profile"><i class="entypo-database"></i><span> Datatables</span></a></li>
            </ul>
          </li>
          <li><a class="submenu active" href="#" data-id="other-sub" title="Other Contents"><i class="fa fa-th"></i><span> Forms</span></a> 
            <!-- Forms Sub-Menu -->
            <ul id="other-sub" class="accordion">
              <li><a href="admin-forms.html" title="Forms"><i class="fa fa-th"></i><span> Forms</span></a></li>
              <li><a href="admin-forms-bootstrap.html" title="Bootstrap Forms"><i class="fa fa-table"></i><span> Bootstrap Forms</span></a></li>
              <li><a href="admin-forms-plugins.html" title="Forms Plugins"><i class="fa fa-puzzle-piece"></i><span> Form Plugins</span></a></li>
              <li><a href="admin-forms-validation.html" title="Forms Validation"><i class="fa fa-check-circle"></i><span> Form Validation</span></a></li>
              <li><a href="admin-forms-wizard.html" title="Forms Wizard"><i class="fa fa-magic"></i><span> Form Wizard</span></a></li>
            </ul>
          <li> <a class="submenu" href="#" title="Graph &amp; Charts" data-id="graph-sub"><i class="entypo-chart-area"></i><span> Graph &amp; Charts</span></a> 
            <!-- Graph and Charts Menu -->
            <ul id="graph-sub" class="accordion">
              <li><a href="admin-chart-morris.html" title="Video Gallery"><i class="entypo-chart-bar"></i><span> Morris Charts</span></a></li>
              <li><a href="admin-chart-flot.html" title="Photo Gallery"><i class="entypo-chart-line"></i><span> Flot Charts</span></a></li>
              <li><a href="admin-chart-others.html" title="Photo Gallery"><i class="entypo-chart-pie"></i><span> Others Charts</span></a></li>
            </ul>
          <li> <a class="submenu" href="#" data-id="interface-sub" title="Interface"><i class="entypo-palette"></i><span> Interface</span></a> 
            <!-- Interface Sub-Menu -->
            <ul id="interface-sub" class="accordion">
              <li><a href="admin-typography.html" title="Typography"><i class="entypo-language"></i><span> Typography</span></a></li>
              <li><a href="admin-nestable.html" title="Nestable"><i class="entypo-list-add"></i><span> Nestable</span></a></li>
              <li><a href="admin-tree-view.html" title="Tree View"><i class="entypo-flow-tree"></i><span> Tree View</span></a></li>
              <li><a href="admin-animation.html" title="Animation"><i class="entypo-cd"></i><span> Animation</span></a></li>
              <li><a href="admin-components.html" title="Components"><i class="entypo-traffic-cone"></i><span> Components</span></a></li>
              <li><a href="admin-elements.html" title="Elements"><i class="entypo-archive"></i><span> Elements</span></a></li>
              <li><a href="admin-buttons.html" title="Items List"><i class="entypo-list"></i><span> Buttons</span></a></li>
              <li><a href="#" data-id="fonts-sub" title="Icon Fonts" class="submenu"><i class="fa fa-heart"></i><span> Icons</span></a>
                <ul id="fonts-sub">
                  <li><a href="admin-font-awesome.html" title="Awesome Font"><i class="fa fa-flag"></i><span> Awesome</span></a></li>
                  <li><a href="admin-font-glyphicons.html" title="Glyphicons"><i class="entypo-cancel-circled"></i><span> Glyphicons</span></a></li>
                  <li><a href="admin-font-entypo.html" title="Entypo"><i class="entypo-flag"></i><span> Entypo</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="pages-sub" title="Pages"><i class="entypo-book"></i><span> Pages</span></a> 
            <!-- Pages Sub-Menu -->
            <ul id="pages-sub">
              <li><a href="admin-megamenu.html" title="MegaMenu"><i class="entypo-menu"></i><span> MegaMenu <span class="badge">New!</span></span></a></li>
          <li><a href="admin-timeline.html" title="Timeline"><i class="entypo-chart-bar"></i><span> Timeline</span></a></li>
              <li><a href="admin-profile.html" title="Profile"><i class="entypo-user"></i><span> Profile</span></a></li>
              <li><a href="admin-gallery.html" title="Gallery"><i class="entypo-picture"></i><span> Gallery</span></a></li>
              <li><a href="admin-user-list.html" title="Items List"><i class="entypo-list"></i><span> Items List</span></a></li>
              <li><a href="admin-pricelists.html" title="Pricelists"><i class="entypo-tag"></i><span> Pricelists</span></a></li>
              <li><a href="admin-forum.html" title="Forum"><i class="entypo-comment"></i><span> Forum</span></a></li>
              <li><a href="admin-chat.html" title="Chat"><i class="entypo-chat"></i><span> Chat</span></a></li>
              <li><a href="admin-404.html" title="404"><i class="entypo-window"></i><span> 404 Error</span></a></li>
              <li><a href="admin-404.html" title="500"><i class="entypo-window"></i><span> 500 Error</span></a></li>
              <li><a href="admin-login.html" title="Login"><i class="entypo-vcard"></i><span> Login Page</span></a></li>
              <li><a href="admin-clear.html" title="Clear Page"><i class="entypo-monitor"></i><span> Carte blanche</span></a></li>
              <li><a href="admin-events.html" title="Events Calendar"><i class="entypo-calendar"></i><span> Calendar</span></a></li>
              <li><a href="admin-search.html" title="Search Results"><i class="entypo-search"></i><span> Search Results</span></a></li>
              <li><a href="admin-invoice.html" title="Invoice"><i class="entypo-box"></i><span> Invoice</span></a></li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="maps-sub" title="Maps"><i class="entypo-map"></i><span> Maps</span></a> 
            <!-- Maps Sub-Menu -->
            <ul id="maps-sub">
              <li><a href="admin-maps-google.html" title="Google Maps"><i class="entypo-location"></i><span> Google Maps</span></a></li>
              <li><a href="admin-maps-vector.html" title="Vector Maps"><i class="entypo-compass"></i><span> Vector Maps</span></a></li>
            </ul>
          </li>
          
          <!-- Other Contents Menu -->
          <li><a href="#" title="Front End"><i class="entypo-cog"></i><span> Front End <span class="badge">Soon</span></span></a></li>
        </ul>
      </div>
      <!--/MainMenu-->
      
      <!--Content Wrapper-->
      <div class="content-wrapper"> 
        <!--Horisontal Dropdown-->
        <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
          <div class="cbp-hsinner">
            <ul class="cbp-hsmenu">
              <li> <a href="#"><span class="icon-bar"></span></a>
                <ul class="cbp-hssubmenu">
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">project income</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="linechart">5,6,7,9,9,5,3,2,9,4,6,7</span>
                      <p class="sparkle-name">site traffic</p>
                      <p class="sparkle-amount">122541 <i class="fa fa-chevron-circle-down"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="simpleline">9,6,7,9,3,5,7,2,1,8,6,7</span>
                      <p class="sparkle-name">Processes</p>
                      <p class="sparkle-amount">890 <i class="fa fa-plus-circle"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">orders</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="piechart">1,2,3</span>
                      <p class="sparkle-name">active/new</p>
                      <p class="sparkle-amount">500/200 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="stackedbar">3:6,2:8,8:4,5:8,3:6,9:4,8:1,5:7,4:8,9:5,3:5</span>
                      <p class="sparkle-name">fault/success</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        
        <!--Breadcrumb-->
        <div class="breadcrumb clearfix">
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Dashboard</a></li>
            <li class="active">Data</li>
          </ul>
        </div>
        <!--/Breadcrumb-->
        
        <div class="page-header">
          <h1>Forms<small>ORB Forms</small></h1>
        </div>
        
        <!-- Widget Row Start grid -->
        <div class="row" id="powerwidgets">
          <div class="col-md-12 bootstrap-grid"> 
            
            <!-- New widget -->
            
            <div class="powerwidget cold-grey" id="power-forms-grid" data-widget-editbutton="false">
              <header>
                <h2>Forms Grid<small>Power Forms Grid</small></h2>
              </header>
              <div class="inner-spacer">
                <div class="callout callout-info">
                  <h4>Do not mix Bootstrap Form Grid and ORB Form Grid</h4>
                  <p>Please note that here we user own grid for forms. We love Bootstrap, but Bootstrap's grid looking sometimes complicated. Do not even try to mix Bootstrap Forms Grid and ORB Forms Grid</p>
                </div>
                <form action="" class="orb-form">
                  <header>Power forms grid system</header>
                  <fieldset>
                    <div class="row">
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                    </div>
                    <div class="row">
                      <section class="col col-3">
                        <label class="input">
                          <input type="text" placeholder="3/12">
                        </label>
                      </section>
                      <section class="col col-3">
                        <label class="input">
                          <input type="text" placeholder="3/12">
                        </label>
                      </section>
                      <section class="col col-3">
                        <label class="input">
                          <input type="text" placeholder="3/12">
                        </label>
                      </section>
                      <section class="col col-3">
                        <label class="input">
                          <input type="text" placeholder="3/12">
                        </label>
                      </section>
                    </div>
                    <div class="row">
                      <section class="col col-4">
                        <label class="input">
                          <input type="text" placeholder="4/12">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input">
                          <input type="text" placeholder="4/12">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input">
                          <input type="text" placeholder="4/12">
                        </label>
                      </section>
                    </div>
                    <div class="row">
                      <section class="col col-6">
                        <label class="input">
                          <input type="text" placeholder="6/12">
                        </label>
                      </section>
                      <section class="col col-6">
                        <label class="input">
                          <input type="text" placeholder="6/12">
                        </label>
                      </section>
                    </div>
                    <section>
                      <label class="input">
                        <input type="text" placeholder="12/12">
                      </label>
                    </section>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-3">
                        <label class="input">
                          <input type="text" placeholder="3/12">
                        </label>
                      </section>
                      <section class="col col-3">
                        <label class="input">
                          <input type="text" placeholder="3/12">
                        </label>
                      </section>
                    </div>
                    <div class="row">
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input">
                          <input type="text" placeholder="4/12">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input">
                          <input type="text" placeholder="4/12">
                        </label>
                      </section>
                    </div>
                    <div class="row">
                      <section class="col col-2">
                        <label class="input">
                          <input type="text" placeholder="2/12">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input">
                          <input type="text" placeholder="4/12">
                        </label>
                      </section>
                      <section class="col col-6">
                        <label class="input">
                          <input type="text" placeholder="6/12">
                        </label>
                      </section>
                    </div>
                  </fieldset>
                  <footer>
                    <button type="submit" class="btn btn-default">Submit</button>
                    <button type="button" class="btn btn-default" onclick="window.history.back();">Back</button>
                  </footer>
                </form>
              </div>
            </div>
            <!-- End .powerwidget --> 
          </div>
          
          <!-- New widget -->
          <div class="col-md-6  bootstrap-grid">
            <div class="powerwidget green" id="most-form-elements" data-widget-editbutton="false">
              <header>
                <h2>Form Elements<small>Normal State</small></h2>
              </header>
              <div class="inner-spacer">
                <form action="" class="orb-form">
                  <fieldset>
                    <section>
                      <label class="label">Text input</label>
                      <label class="input">
                        <input type="text">
                      </label>
                    </section>
                    <section>
                      <label class="label">File input</label>
                      <label for="file" class="input input-file">
                      <div class="button">
                        <input type="file" id="file">
                        Browse</div>
                      <input type="text" readonly>
                      </label>
                    </section>
                    <section>
                      <label class="label">Input with autocomlete</label>
                      <label class="input">
                        <input type="text" list="list">
                        <datalist id="list">
                          <option value="Alexandra"></option>
                          <option value="Alice"></option>
                          <option value="Anastasia"></option>
                          <option value="Avelina"></option>
                          <option value="Basilia"></option>
                          <option value="Beatrice"></option>
                          <option value="Cassandra"></option>
                          <option value="Cecil"></option>
                          <option value="Clemencia"></option>
                          <option value="Desiderata"></option>
                          <option value="Dionisia"></option>
                          <option value="Edith"></option>
                          <option value="Eleanora"></option>
                          <option value="Elizabeth"></option>
                          <option value="Emma"></option>
                          <option value="Felicia"></option>
                          <option value="Florence"></option>
                          <option value="Galiana"></option>
                          <option value="Grecia"></option>
                          <option value="Helen"></option>
                          <option value="Helewisa"></option>
                          <option value="Idonea"></option>
                          <option value="Isabel"></option>
                          <option value="Joan"></option>
                          <option value="Juliana"></option>
                          <option value="Karla"></option>
                          <option value="Karyn"></option>
                          <option value="Kate"></option>
                          <option value="Lakisha"></option>
                          <option value="Lana"></option>
                          <option value="Laura"></option>
                          <option value="Leona"></option>
                          <option value="Mandy"></option>
                          <option value="Margaret"></option>
                          <option value="Maria"></option>
                          <option value="Nanacy"></option>
                          <option value="Nicole"></option>
                          <option value="Olga"></option>
                          <option value="Pamela"></option>
                          <option value="Patricia"></option>
                          <option value="Qiana"></option>
                          <option value="Rachel"></option>
                          <option value="Ramona"></option>
                          <option value="Samantha"></option>
                          <option value="Sandra"></option>
                          <option value="Tanya"></option>
                          <option value="Teresa"></option>
                          <option value="Ursula"></option>
                          <option value="Valerie"></option>
                          <option value="Veronica"></option>
                          <option value="Wilma"></option>
                          <option value="Yasmin"></option>
                          <option value="Zelma"></option>
                        </datalist>
                      </label>
                      <div class="note"><strong>Note:</strong> works in Chrome, Firefox, Opera and IE10.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Select</label>
                      <label class="select">
                        <select>
                          <option value="0">Choose name</option>
                          <option value="1">Alexandra</option>
                          <option value="2">Alice</option>
                          <option value="3">Anastasia</option>
                          <option value="4">Avelina</option>
                        </select>
                        <i></i> </label>
                    </section>
                    <section>
                      <label class="label">Multiple select</label>
                      <label class="select select-multiple">
                        <select multiple>
                          <option value="1">Alexandra</option>
                          <option value="2">Alice</option>
                          <option value="3">Anastasia</option>
                          <option value="4">Avelina</option>
                          <option value="5">Basilia</option>
                          <option value="6">Beatrice</option>
                          <option value="7">Cassandra</option>
                          <option value="8">Clemencia</option>
                          <option value="9">Desiderata</option>
                        </select>
                      </label>
                      <div class="note"><strong>Note:</strong> hold down the ctrl/cmd button to select multiple options.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Textarea</label>
                      <label class="textarea">
                        <textarea rows="3"></textarea>
                      </label>
                      <div class="note"><strong>Note:</strong> height of the textarea depends on the rows attribute.</div>
                    </section>
                    <section>
                      <label class="label">Textarea resizable</label>
                      <label class="textarea textarea-resizable">
                        <textarea rows="3"></textarea>
                      </label>
                    </section>
                    <section>
                      <label class="label">Textarea expandable</label>
                      <label class="textarea textarea-expandable">
                        <textarea rows="3"></textarea>
                      </label>
                      <div class="note"><strong>Note:</strong> expands on focus.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Columned radios</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="radio">
                            <input type="radio" name="radio" checked>
                            <i></i>Alexandra</label>
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Alice</label>
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Anastasia</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Avelina</label>
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Basilia</label>
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Beatrice</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Cassandra</label>
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Clemencia</label>
                          <label class="radio">
                            <input type="radio" name="radio">
                            <i></i>Desiderata</label>
                        </div>
                      </div>
                    </section>
                    <section>
                      <label class="label">Inline radios</label>
                      <div class="inline-group">
                        <label class="radio">
                          <input type="radio" name="radio-inline" checked>
                          <i></i>Alexandra</label>
                        <label class="radio">
                          <input type="radio" name="radio-inline">
                          <i></i>Alice</label>
                        <label class="radio">
                          <input type="radio" name="radio-inline">
                          <i></i>Anastasia</label>
                        <label class="radio">
                          <input type="radio" name="radio-inline">
                          <i></i>Avelina</label>
                        <label class="radio">
                          <input type="radio" name="radio-inline">
                          <i></i>Beatrice</label>
                      </div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Columned checkboxes</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox" checked>
                            <i></i>Alexandra</label>
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Alice</label>
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Anastasia</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Avelina</label>
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Basilia</label>
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Beatrice</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Cassandra</label>
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Clemencia</label>
                          <label class="checkbox">
                            <input type="checkbox" name="checkbox">
                            <i></i>Desiderata</label>
                        </div>
                      </div>
                    </section>
                    <section>
                      <label class="label">Inline checkboxes</label>
                      <div class="inline-group">
                        <label class="checkbox">
                          <input type="checkbox" name="checkbox-inline" checked>
                          <i></i>Alexandra</label>
                        <label class="checkbox">
                          <input type="checkbox" name="checkbox-inline">
                          <i></i>Alice</label>
                        <label class="checkbox">
                          <input type="checkbox" name="checkbox-inline">
                          <i></i>Anastasia</label>
                        <label class="checkbox">
                          <input type="checkbox" name="checkbox-inline">
                          <i></i>Avelina</label>
                        <label class="checkbox">
                          <input type="checkbox" name="checkbox-inline">
                          <i></i>Beatrice</label>
                      </div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-5">
                        <label class="label">Toggles based on radios</label>
                        <label class="toggle">
                          <input type="radio" name="radio-toggle" checked>
                          <i></i>Alexandra</label>
                        <label class="toggle">
                          <input type="radio" name="radio-toggle">
                          <i></i>Anastasia</label>
                        <label class="toggle">
                          <input type="radio" name="radio-toggle">
                          <i></i>Avelina</label>
                      </section>
                      <div class="col col-2"></div>
                      <section class="col col-5">
                        <label class="label">Toggles based on checkboxes</label>
                        <label class="toggle">
                          <input type="checkbox" name="checkbox-toggle" checked>
                          <i></i>Cassandra</label>
                        <label class="toggle">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Clemencia</label>
                        <label class="toggle">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Desiderata</label>
                      </section>
                    </div>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Ratings with different icons</label>
                      <div class="rating">
                        <input type="radio" name="stars-rating" id="stars-rating-5">
                        <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-4">
                        <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-3">
                        <label for="stars-rating-3"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-2">
                        <label for="stars-rating-2"><i class="fa fa-star"></i></label>
                        <input type="radio" name="stars-rating" id="stars-rating-1">
                        <label for="stars-rating-1"><i class="fa fa-star"></i></label>
                        Stars </div>
                      <div class="rating">
                        <input type="radio" name="trophies-rating" id="trophies-rating-7">
                        <label for="trophies-rating-7"><i class="fa fa-trophy"></i></label>
                        <input type="radio" name="trophies-rating" id="trophies-rating-6">
                        <label for="trophies-rating-6"><i class="fa fa-trophy"></i></label>
                        <input type="radio" name="trophies-rating" id="trophies-rating-5">
                        <label for="trophies-rating-5"><i class="fa fa-trophy"></i></label>
                        <input type="radio" name="trophies-rating" id="trophies-rating-4">
                        <label for="trophies-rating-4"><i class="fa fa-trophy"></i></label>
                        <input type="radio" name="trophies-rating" id="trophies-rating-3">
                        <label for="trophies-rating-3"><i class="fa fa-trophy"></i></label>
                        <input type="radio" name="trophies-rating" id="trophies-rating-2">
                        <label for="trophies-rating-2"><i class="fa fa-trophy"></i></label>
                        <input type="radio" name="trophies-rating" id="trophies-rating-1">
                        <label for="trophies-rating-1"><i class="fa fa-trophy"></i></label>
                        Trophies </div>
                      <div class="rating">
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-10">
                        <label for="asterisks-rating-10"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-9">
                        <label for="asterisks-rating-9"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-8">
                        <label for="asterisks-rating-8"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-7">
                        <label for="asterisks-rating-7"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-6">
                        <label for="asterisks-rating-6"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-5">
                        <label for="asterisks-rating-5"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-4">
                        <label for="asterisks-rating-4"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-3">
                        <label for="asterisks-rating-3"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-2">
                        <label for="asterisks-rating-2"><i class="fa fa-asterisk"></i></label>
                        <input type="radio" name="asterisks-rating" id="asterisks-rating-1">
                        <label for="asterisks-rating-1"><i class="fa fa-asterisk"></i></label>
                        Asterisks </div>
                      <div class="note"><strong>Note:</strong> you can use more than 300 vector icons for rating.</div>
                    </section>
                  </fieldset>
                  <footer>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </footer>
                </form>
              </div>
            </div>
          </div>
          
          <!-- End .powerwidget -->
          
          <div class="col-md-6 bootstrap-grid"> 
            
            <!-- New widget -->
            
            <div class="powerwidget marine" id="tooltips" data-widget-editbutton="false">
              <header>
                <h2>Tooltips<small>Forms with Tooltips</small></h2>
              </header>
              <div class="inner-spacer">
                <form action="" class="orb-form">
                  <fieldset>
                    <section>
                      <label class="label">Text input with top-right tooltip</label>
                      <label class="input"> <i class="icon-append fa fa-question"></i>
                        <input type="text" placeholder="Focus to view the tooltip">
                        <b class="tooltip tooltip-top-right">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Text input with top-left tooltip</label>
                      <label class="input"> <i class="icon-prepend fa fa-question"></i>
                        <input type="text" placeholder="Focus to view the tooltip">
                        <b class="tooltip tooltip-top-left">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Text input with bottom-right tooltip</label>
                      <label class="input"> <i class="icon-append fa fa-question"></i>
                        <input type="text" placeholder="Focus to view the tooltip">
                        <b class="tooltip tooltip-bottom-right">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Text input with bottom-left tooltip</label>
                      <label class="input"> <i class="icon-prepend fa fa-question"></i>
                        <input type="text" placeholder="Focus to view the tooltip">
                        <b class="tooltip tooltip-bottom-left">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Text input with right tooltip</label>
                      <label class="input"> <i class="icon-append fa fa-question"></i>
                        <input type="text" placeholder="Focus to view the tooltip">
                        <b class="tooltip tooltip-right">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Text input with left tooltip</label>
                      <label class="input"> <i class="icon-prepend fa fa-question"></i>
                        <input type="text" placeholder="Focus to view the tooltip">
                        <b class="tooltip tooltip-left">Some helpful information</b> </label>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Textarea with top-right tooltip</label>
                      <label class="textarea"> <i class="icon-append fa fa-question"></i>
                        <textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
                        <b class="tooltip tooltip-top-right">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Textarea with top-left tooltip</label>
                      <label class="textarea"> <i class="icon-prepend fa fa-question"></i>
                        <textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
                        <b class="tooltip tooltip-top-left">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Textarea with bottom-right tooltip</label>
                      <label class="textarea"> <i class="icon-append fa fa-question"></i>
                        <textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
                        <b class="tooltip tooltip-bottom-right">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Textarea with bottom-left tooltip</label>
                      <label class="textarea"> <i class="icon-prepend fa fa-question"></i>
                        <textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
                        <b class="tooltip tooltip-bottom-left">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Textarea with right tooltip</label>
                      <label class="textarea"> <i class="icon-append fa fa-question"></i>
                        <textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
                        <b class="tooltip tooltip-right">Some helpful information</b> </label>
                    </section>
                    <section>
                      <label class="label">Textarea with left tooltip</label>
                      <label class="textarea"> <i class="icon-prepend fa fa-question"></i>
                        <textarea rows="3" placeholder="Focus to view the tooltip"></textarea>
                        <b class="tooltip tooltip-left">Some helpful information</b> </label>
                    </section>
                  </fieldset>
                  <footer>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </footer>
                </form>
              </div>
            </div>
          </div>
          <!-- End powerwidget -->
          
          <div class="col-md-12">
            <div class="page-header">
              <h1>Form States</h1>
            </div>
          </div>
          
          <!-- New widget -->
          <div class="col-md-6  bootstrap-grid">
            <div class="powerwidget" id="disable-inputs" data-widget-editbutton="false">
              <header>
                <h2>Form Elements<small>Disabled Inputs</small></h2>
              </header>
              <div class="inner-spacer">
                <form action="" class="orb-form">
                  <fieldset>
                    <section>
                      <label class="label">Text input</label>
                      <label class="input state-disabled">
                        <input type="text" disabled>
                      </label>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Select</label>
                      <label class="select state-disabled">
                        <select name="" disabled id="">
                          <option value="0"></option>
                          <option value="1">Alexandra</option>
                          <option value="2">Alice</option>
                          <option value="3">Anastasia</option>
                          <option value="4">Avelina</option>
                        </select>
                        <i></i> </label>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Textarea</label>
                      <label class="textarea state-disabled">
                        <textarea rows="3" disabled></textarea>
                      </label>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Radios</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="radio state-disabled">
                            <input type="radio" name="radio" disabled>
                            <i></i>Alexandra</label>
                          <label class="radio state-disabled">
                            <input type="radio" name="radio" disabled>
                            <i></i>Alice</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio state-disabled">
                            <input type="radio" name="radio" disabled>
                            <i></i>Avelina</label>
                          <label class="radio state-disabled">
                            <input type="radio" name="radio" disabled>
                            <i></i>Basilia</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio state-disabled">
                            <input type="radio" name="radio" disabled>
                            <i></i>Cassandra</label>
                          <label class="radio state-disabled">
                            <input type="radio" name="radio" disabled>
                            <i></i>Clemencia</label>
                        </div>
                      </div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Checkboxes</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="checkbox state-disabled">
                            <input type="checkbox" name="checkbox" disabled>
                            <i></i>Alexandra</label>
                          <label class="checkbox state-disabled">
                            <input type="checkbox" name="checkbox" disabled>
                            <i></i>Alice</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox state-disabled">
                            <input type="checkbox" name="checkbox" disabled>
                            <i></i>Avelina</label>
                          <label class="checkbox state-disabled">
                            <input type="checkbox" name="checkbox" disabled>
                            <i></i>Basilia</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox state-disabled">
                            <input type="checkbox" name="checkbox" disabled>
                            <i></i>Cassandra</label>
                          <label class="checkbox state-disabled">
                            <input type="checkbox" name="checkbox" disabled>
                            <i></i>Clemencia</label>
                        </div>
                      </div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-5">
                        <label class="label">Toggles based on radios</label>
                        <label class="toggle state-disabled">
                          <input type="radio" name="radio-toggle" disabled>
                          <i></i>Alexandra</label>
                        <label class="toggle state-disabled">
                          <input type="radio" name="radio-toggle" disabled>
                          <i></i>Anastasia</label>
                        <label class="toggle state-disabled">
                          <input type="radio" name="radio-toggle" disabled>
                          <i></i>Avelina</label>
                      </section>
                      <div class="col col-2"></div>
                      <section class="col col-5">
                        <label class="label">Toggles based on checkboxes</label>
                        <label class="toggle state-disabled">
                          <input type="checkbox" name="checkbox-toggle" disabled>
                          <i></i>Cassandra</label>
                        <label class="toggle state-disabled">
                          <input type="checkbox" name="checkbox-toggle" disabled>
                          <i></i>Clemencia</label>
                        <label class="toggle state-disabled">
                          <input type="checkbox" name="checkbox-toggle" disabled>
                          <i></i>Desiderata</label>
                      </section>
                    </div>
                  </fieldset>
                  <footer>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </footer>
                </form>
              </div>
            </div>
          </div>
          <!-- End .powerwidget --> 
          
          <!-- New widget -->
          <div class="col-md-6  bootstrap-grid">
            <div class="powerwidget red" id="error-state" data-widget-editbutton="false">
              <header>
                <h2>Form Elements<small>Error State</small></h2>
              </header>
              <div class="inner-spacer">
                <form action="" class="orb-form">
                  <fieldset>
                    <section>
                      <label class="label">Text input</label>
                      <label class="input state-error">
                        <input type="text">
                      </label>
                      <div class="note note-error">This is a required field.</div>
                    </section>
                    <section>
                      <label class="label">File input</label>
                      <label for="file2" class="input input-file state-error">
                      <div class="button">
                        <input type="file" id="file2">
                        Browse</div>
                      <input type="text" readonly>
                      </label>
                      <div class="note note-error">File size must be less than 3Mb.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Select</label>
                      <label class="select state-error">
                        <select name="" id="">
                          <option value="0">Choose name</option>
                          <option value="1">Alexandra</option>
                          <option value="2">Alice</option>
                          <option value="3">Anastasia</option>
                          <option value="4">Avelina</option>
                        </select>
                        <i></i> </label>
                      <div class="note note-error">You must select an option.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Textarea</label>
                      <label class="textarea state-error">
                        <textarea rows="3"></textarea>
                      </label>
                      <div class="note note-error">This is a required field.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Radios</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="radio state-error">
                            <input type="radio" name="radio">
                            <i></i>Alexandra</label>
                          <label class="radio state-error">
                            <input type="radio" name="radio">
                            <i></i>Alice</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio state-error">
                            <input type="radio" name="radio">
                            <i></i>Avelina</label>
                          <label class="radio state-error">
                            <input type="radio" name="radio">
                            <i></i>Basilia</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio state-error">
                            <input type="radio" name="radio">
                            <i></i>Cassandra</label>
                          <label class="radio state-error">
                            <input type="radio" name="radio">
                            <i></i>Clemencia</label>
                        </div>
                      </div>
                      <div class="note note-error">You must select one option.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Checkboxes</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="checkbox state-error">
                            <input type="checkbox" name="checkbox">
                            <i></i>Alexandra</label>
                          <label class="checkbox state-error">
                            <input type="checkbox" name="checkbox">
                            <i></i>Alice</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox state-error">
                            <input type="checkbox" name="checkbox">
                            <i></i>Avelina</label>
                          <label class="checkbox state-error">
                            <input type="checkbox" name="checkbox">
                            <i></i>Basilia</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox state-error">
                            <input type="checkbox" name="checkbox">
                            <i></i>Cassandra</label>
                          <label class="checkbox state-error">
                            <input type="checkbox" name="checkbox">
                            <i></i>Clemencia</label>
                        </div>
                      </div>
                      <div class="note note-error">You must select at least one option.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-5">
                        <label class="label">Toggles based on radios</label>
                        <label class="toggle state-error">
                          <input type="radio" name="radio-toggle">
                          <i></i>Alexandra</label>
                        <label class="toggle state-error">
                          <input type="radio" name="radio-toggle">
                          <i></i>Anastasia</label>
                        <label class="toggle state-error">
                          <input type="radio" name="radio-toggle">
                          <i></i>Avelina</label>
                        <div class="note note-error">You must select one option.</div>
                      </section>
                      <div class="col col-2"></div>
                      <section class="col col-5">
                        <label class="label">Toggles based on checkboxes</label>
                        <label class="toggle state-error">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Cassandra</label>
                        <label class="toggle state-error">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Clemencia</label>
                        <label class="toggle state-error">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Desiderata</label>
                        <div class="note note-error">You must select at least one option.</div>
                      </section>
                    </div>
                  </fieldset>
                  <footer>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </footer>
                </form>
              </div>
            </div>
          </div>
          <!-- End .powerwidget --> 
          
          <!-- New widget -->
          <div class="col-md-6  bootstrap-grid">
            <div class="powerwidget green" id="success-state" data-widget-editbutton="false">
              <header>
                <h2>Form Elements<small>Success State</small></h2>
              </header>
              <div class="inner-spacer">
                <form action="" class="orb-form">
                  <fieldset>
                    <section>
                      <label class="label">Text input</label>
                      <label class="input state-success">
                        <input type="text">
                      </label>
                      <div class="note note-success">This is a required field.</div>
                    </section>
                    <section>
                      <label class="label">File input</label>
                      <label for="file3" class="input input-file state-success">
                      <div class="button">
                        <input type="file" id="file3">
                        Browse</div>
                      <input type="text" readonly>
                      </label>
                      <div class="note note-success">This is a required field.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Select</label>
                      <label class="select state-success">
                        <select name="" id="">
                          <option value="0">Choose name</option>
                          <option value="1">Alexandra</option>
                          <option value="2">Alice</option>
                          <option value="3" selected>Anastasia</option>
                          <option value="4">Avelina</option>
                        </select>
                        <i></i> </label>
                      <div class="note note-success">Thanks for your selection.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Textarea</label>
                      <label class="textarea state-success">
                        <textarea rows="3"></textarea>
                      </label>
                      <div class="note note-success">Thanks for your text.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Radios</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="radio state-success">
                            <input type="radio" name="radio">
                            <i></i>Alexandra</label>
                          <label class="radio state-success">
                            <input type="radio" name="radio">
                            <i></i>Alice</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio state-success">
                            <input type="radio" name="radio" checked>
                            <i></i>Avelina</label>
                          <label class="radio state-success">
                            <input type="radio" name="radio">
                            <i></i>Basilia</label>
                        </div>
                        <div class="col col-4">
                          <label class="radio state-success">
                            <input type="radio" name="radio">
                            <i></i>Cassandra</label>
                          <label class="radio state-success">
                            <input type="radio" name="radio">
                            <i></i>Clemencia</label>
                        </div>
                      </div>
                      <div class="note note-success">Thanks for your selection.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <section>
                      <label class="label">Checkboxes</label>
                      <div class="row">
                        <div class="col col-4">
                          <label class="checkbox state-success">
                            <input type="checkbox" name="checkbox">
                            <i></i>Alexandra</label>
                          <label class="checkbox state-success">
                            <input type="checkbox" name="checkbox" checked>
                            <i></i>Alice</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox state-success">
                            <input type="checkbox" name="checkbox">
                            <i></i>Avelina</label>
                          <label class="checkbox state-success">
                            <input type="checkbox" name="checkbox">
                            <i></i>Basilia</label>
                        </div>
                        <div class="col col-4">
                          <label class="checkbox state-success">
                            <input type="checkbox" name="checkbox" checked>
                            <i></i>Cassandra</label>
                          <label class="checkbox state-success">
                            <input type="checkbox" name="checkbox">
                            <i></i>Clemencia</label>
                        </div>
                      </div>
                      <div class="note note-success">Thanks for your selection.</div>
                    </section>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-5">
                        <label class="label">Toggles based on radios</label>
                        <label class="toggle state-success">
                          <input type="radio" name="radio-toggle" checked>
                          <i></i>Alexandra</label>
                        <label class="toggle state-success">
                          <input type="radio" name="radio-toggle">
                          <i></i>Anastasia</label>
                        <label class="toggle state-success">
                          <input type="radio" name="radio-toggle">
                          <i></i>Avelina</label>
                        <div class="note note-success">Thanks for your selection.</div>
                      </section>
                      <div class="col col-2"></div>
                      <section class="col col-5">
                        <label class="label">Toggles based on checkboxes</label>
                        <label class="toggle state-success">
                          <input type="checkbox" name="checkbox-toggle" checked>
                          <i></i>Cassandra</label>
                        <label class="toggle state-success">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Clemencia</label>
                        <label class="toggle state-success">
                          <input type="checkbox" name="checkbox-toggle">
                          <i></i>Desiderata</label>
                        <div class="note note-success">Thanks for your selection.</div>
                      </section>
                    </div>
                  </fieldset>
                  <footer>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </footer>
                </form>
              </div>
            </div>
          </div>
          <!-- End .powerwidget --> 
          
        </div>
        <!-- /Inner Row Col-md-12 --> 
      </div>
      <!-- /Widgets Row End Grid--> 
    </div>
    <!-- / Content Wrapper --> 
  </div>
  <!--/MainWrapper--> 
</div>
<!--/Smooth Scroll--> 


<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs">
    <i class="fa fa-angle-up"></i>
</div>
<!-- /scroll top -->



<!--Modals-->

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Demo Script for File Input Fields.-->
<script>
    $(function() {
        $('input[type="file"]').change(function() {
            $(this).parent().next().val($(this).val());
        });
    });
</script>

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--Forms--> 
<script type="text/javascript" src="js/vendors/forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.maskedinput.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--Horizontal Dropdown--> 
<script type="text/javascript" src="js/vendors/horisontal/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript" src="js/vendors/classie/classie.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script>



<!--/Scripts-->

</body>
</html>