﻿<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
<meta name="author" content="DazeinCreative">
<meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ORB | Glyphicons</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow">
<!--Navigation-->
    <nav class="main-header clearfix" role="navigation"> <a class="navbar-brand" href="index.html"><span class="text-blue">ORB</span></a> 
      
      <!--Search-->
      <div class="site-search">
        <form action="#" id="inline-search">
          <i class="fa fa-search"></i>
          <input type="search" placeholder="Search">
        </form>
      </div>
      
      <!--Navigation Itself-->
      
      <div class="navbar-content"> 
        
        <!--Sidebar Toggler--> 
        <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
        <!--Right Userbar Toggler--> 
        <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
        <!--Fullscreen Trigger-->
        <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
        
        <!--Settings Dropdown-->
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-cog"></i></button>
          <div id="settings-dropdown" class="dropdown-menu keep_open orb-form">
            <div class="dropdown-header">Settings <span class="badge pull-right">6</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="settings-dropdown">
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Prevent Midnblow</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Sleep All nights</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Drink more Coffee</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Auto feed cat</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Dummy Checkbox</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Read More Books</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"> <a class="btn btn-dark" href="#">Save</a> </div>
          </div>
        </div>
        
        <!--Lock Screen--> 
        <a href="#" data-toggle="modal" class="btn btn-default hidden-xs pull-right lockme"> <i class="entypo-lock"></i> </a> 
        
        <!--Notifications Dropdown-->
        
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-megaphone"></i><span class="new"></span></button>
          <div id="notification-dropdown" class="dropdown-menu">
            <div class="dropdown-header">Notifications <span class="badge pull-right">8</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="notification-dropdown">
                    <li class="bg-warning"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Server Down</h4>
                      <p>Server #435 was shut down (Power loss)</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> </a> </li>
                    <li class="bg-info"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Too Many Connections</h4>
                      <p>Too many connections to Database Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> </a> </li>
                    <li class="bg-danger"><a href="#"> <span class="notification-icon"><i class="fa fa-android"></i></span>
                      <h4>Sausage Stolen</h4>
                      <p>Someone stole your hot sausage</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                    <li class="bg-success"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Defragmentation Completed</h4>
                      <p>Disc Defragmentation Completed on Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="#">See All</a></div>
          </div>
        </div>
        
        <!--Inbox Dropdown-->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="entypo-mail"></i><span class="new"></span></button>
          <div id="inbox-dropdown" class="dropdown-menu inbox">
            <div class="dropdown-header">Inbox <span class="badge pull-right">32</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="inbox-dropdown">
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why don't u answer calls?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Rawrr, rawrrr...</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why so serious?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="admin-inbox.html">Save All</a></div>
          </div>
        </div>
      </div>
    </nav>
    
    <!--/Navigation--> 
    
    <!--MainWrapper-->
    <div class="main-wrap"> 
      
      <!--OffCanvas Menu -->
      <aside class="user-menu"> 
        
        <!-- Tabs -->
        <div class="tabs-offcanvas">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
            <li><a href="#userbar-two" data-toggle="tab">Users</a></li>
            <li><a href="#userbar-three" data-toggle="tab">ToDo</a></li>
          </ul>
          <div class="tab-content"> 
            
            <!--User Primary Panel-->
            <div class="tab-pane active" id="userbar-one">
              <div class="main-info">
                <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
                <h1>Anton Durant <small>Administrator</small></h1>
              </div>
              <div class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a> <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a> <a href="#" class="list-group-item"><i class="fa fa-flask"></i>Projects<span class="badge">2</span></a>
                <div class="empthy"></div>
                <a href="#" class="list-group-item"><i class="fa fa-refresh"></i>Updates<span class="badge">5</span></a> <a href="#" class="list-group-item"><i class="fa fa-comment"></i>Messages<span class="badge">12</span></a> <a href="#" class="list-group-item"><i class="fa fa-comments"></i> Comments<span class="badge">45</span></a>
                <div class="empthy"></div>
                <a href="#" data-toggle="modal" class="list-group-item lockme"><i class="fa fa-lock"></i> Lock</a> <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
            </div>
            
            <!--User Chat Panel-->
            <div class="tab-pane" id="userbar-two">
              <div class="chat-users-menu"> 
                <!--Adding Some Scroll-->
                <div class="nano">
                  <div class="nano-content">
                    <div class="buttons">
                      <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default">Friends</button>
                        <button type="button" class="btn btn-default">Work</button>
                        <button type="button" class="btn btn-default">Girls</button>
                      </div>
                    </div>
                    <ul>
                      <li><a href="#"><span class="chat-name">Gluck Dorris</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span><span class="badge">5</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Mr. Joker</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Chewbacca</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">The Piggy</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--User Tasks Panel-->
            <div class="tab-pane" id="userbar-three">
              <div class="nano"> 
                <!--Adding Some Scroll-->
                <div class="nano-content">
                  <div class="small-todos">
                    <div class="input-group input-group-sm">
                      <input id="new-todo" placeholder="Add ToDo" type="text" class="form-control">
                      <span class="input-group-btn">
                      <button id="add-todo" class="btn btn-default" type="button"><i class="fa fa-plus-circle"></i></button>
                      </span> </div>
                    <section id="task-list">
                      <ul id="todo-list">
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- /tabs --> 
        
      </aside>
      <!-- /Offcanvas user menu--> 
      
      <!--Main Menu-->
      <div class="responsive-admin-menu">
        <div class="responsive-menu">ORB
          <div class="menuicon"><i class="fa fa-angle-down"></i></div>
        </div>
      <ul id="menu">
        <li><a class="submenu" href="#" title="Dashboard" data-id="dash-sub"><i class="entypo-briefcase"></i><span> Dashboard</span></a>
          <ul id="dash-sub">
            <li><a href="index.html" title="Dashboard Variant One"><i class="fa fa-cubes"></i><span> Layout I </span></a></li>
            <li><a href="index-2.html" title="Dashboard Variant Two"><i class="fa fa-cubes"></i><span> Layout II <span class="badge">New!</span></span></a></li>
          </ul>
        </li>
          <li><a href="admin-inbox.html" title="Inbox"><i class="entypo-inbox"></i><span> Inbox <span class="badge">32</span></span></a></li>
          <li><a class="submenu" href="#" title="Widgets" data-id="widgets-sub"><i class="entypo-rocket"></i><span> Widgets</span></a>
            <ul id="widgets-sub">
              <li><a href="admin-widgets.html" title="Power Widgets"><i class="entypo-rocket"></i><span> Power Widgets</span></a></li>
              <li><a href="admin-portlets.html" title="Portlets"><i class="fa fa-square"></i><span> Portlets</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="submenu" data-id="tables-sub" title="Tables"><i class="fa fa-table"></i><span> Tables</span></a> 
            <!-- Tables Sub-Menu -->
            <ul id="tables-sub" class="accordion">
              <li><a href="admin-tables.html" title="Timeline"><i class="fa fa-table"></i><span> Tables</span></a></li>
              <li><a href="admin-datatables.html" title="Profile"><i class="entypo-database"></i><span> Datatables</span></a></li>
            </ul>
          </li>
          <li><a class="submenu" href="#" data-id="other-sub" title="Other Contents"><i class="fa fa-th"></i><span> Forms</span></a> 
            <!-- Forms Sub-Menu -->
            <ul id="other-sub" class="accordion">
              <li><a href="admin-forms.html" title="Forms"><i class="fa fa-th"></i><span> Forms</span></a></li>
              <li><a href="admin-forms-bootstrap.html" title="Bootstrap Forms"><i class="fa fa-table"></i><span> Bootstrap Forms</span></a></li>
              <li><a href="admin-forms-plugins.html" title="Forms Plugins"><i class="fa fa-puzzle-piece"></i><span> Form Plugins</span></a></li>
              <li><a href="admin-forms-validation.html" title="Forms Validation"><i class="fa fa-check-circle"></i><span> Form Validation</span></a></li>
              <li><a href="admin-forms-wizard.html" title="Forms Wizard"><i class="fa fa-magic"></i><span> Form Wizard</span></a></li>
            </ul>
          <li> <a class="submenu" href="#" title="Graph &amp; Charts" data-id="graph-sub"><i class="entypo-chart-area"></i><span> Graph &amp; Charts</span></a> 
            <!-- Graph and Charts Menu -->
            <ul id="graph-sub" class="accordion">
              <li><a href="admin-chart-morris.html" title="Video Gallery"><i class="entypo-chart-bar"></i><span> Morris Charts</span></a></li>
              <li><a href="admin-chart-flot.html" title="Photo Gallery"><i class="entypo-chart-line"></i><span> Flot Charts</span></a></li>
              <li><a href="admin-chart-others.html" title="Photo Gallery"><i class="entypo-chart-pie"></i><span> Others Charts</span></a></li>
            </ul>
          <li> <a class="submenu active" href="#" data-id="interface-sub" title="Interface"><i class="entypo-palette"></i><span> Interface</span></a> 
            <!-- Interface Sub-Menu -->
            <ul id="interface-sub" class="accordion">
              <li><a href="admin-typography.html" title="Typography"><i class="entypo-language"></i><span> Typography</span></a></li>
              <li><a href="admin-nestable.html" title="Nestable"><i class="entypo-list-add"></i><span> Nestable</span></a></li>
              <li><a href="admin-tree-view.html" title="Tree View"><i class="entypo-flow-tree"></i><span> Tree View</span></a></li>
              <li><a href="admin-animation.html" title="Animation"><i class="entypo-cd"></i><span> Animation</span></a></li>
              <li><a href="admin-components.html" title="Components"><i class="entypo-traffic-cone"></i><span> Components</span></a></li>
              <li><a href="admin-elements.html" title="Elements"><i class="entypo-archive"></i><span> Elements</span></a></li>
              <li><a href="admin-buttons.html" title="Items List"><i class="entypo-list"></i><span> Buttons</span></a></li>
              <li><a href="#" data-id="fonts-sub" title="Icon Fonts" class="submenu"><i class="fa fa-heart"></i><span> Icons</span></a>
                <ul id="fonts-sub">
                  <li><a href="admin-font-awesome.html" title="Awesome Font"><i class="fa fa-flag"></i><span> Awesome</span></a></li>
                  <li><a href="admin-font-glyphicons.html" title="Glyphicons"><i class="entypo-cancel-circled"></i><span> Glyphicons</span></a></li>
                  <li><a href="admin-font-entypo.html" title="Entypo"><i class="entypo-flag"></i><span> Entypo</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="pages-sub" title="Pages"><i class="entypo-book"></i><span> Pages</span></a> 
            <!-- Pages Sub-Menu -->
            <ul id="pages-sub">
              <li><a href="admin-megamenu.html" title="MegaMenu"><i class="entypo-menu"></i><span> MegaMenu <span class="badge">New!</span></span></a></li>
          <li><a href="admin-timeline.html" title="Timeline"><i class="entypo-chart-bar"></i><span> Timeline</span></a></li>
              <li><a href="admin-profile.html" title="Profile"><i class="entypo-user"></i><span> Profile</span></a></li>
              <li><a href="admin-gallery.html" title="Gallery"><i class="entypo-picture"></i><span> Gallery</span></a></li>
              <li><a href="admin-user-list.html" title="Items List"><i class="entypo-list"></i><span> Items List</span></a></li>
              <li><a href="admin-pricelists.html" title="Pricelists"><i class="entypo-tag"></i><span> Pricelists</span></a></li>
              <li><a href="admin-forum.html" title="Forum"><i class="entypo-comment"></i><span> Forum</span></a></li>
              <li><a href="admin-chat.html" title="Chat"><i class="entypo-chat"></i><span> Chat</span></a></li>
              <li><a href="admin-404.html" title="404"><i class="entypo-window"></i><span> 404 Error</span></a></li>
              <li><a href="admin-404.html" title="500"><i class="entypo-window"></i><span> 500 Error</span></a></li>
              <li><a href="admin-login.html" title="Login"><i class="entypo-vcard"></i><span> Login Page</span></a></li>
              <li><a href="admin-clear.html" title="Clear Page"><i class="entypo-monitor"></i><span> Carte blanche</span></a></li>
              <li><a href="admin-events.html" title="Events Calendar"><i class="entypo-calendar"></i><span> Calendar</span></a></li>
              <li><a href="admin-search.html" title="Search Results"><i class="entypo-search"></i><span> Search Results</span></a></li>
              <li><a href="admin-invoice.html" title="Invoice"><i class="entypo-box"></i><span> Invoice</span></a></li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="maps-sub" title="Maps"><i class="entypo-map"></i><span> Maps</span></a> 
            <!-- Maps Sub-Menu -->
            <ul id="maps-sub">
              <li><a href="admin-maps-google.html" title="Google Maps"><i class="entypo-location"></i><span> Google Maps</span></a></li>
              <li><a href="admin-maps-vector.html" title="Vector Maps"><i class="entypo-compass"></i><span> Vector Maps</span></a></li>
            </ul>
          </li>
          
          <!-- Other Contents Menu -->
          <li><a href="#" title="Front End"><i class="entypo-cog"></i><span> Front End <span class="badge">Soon</span></span></a></li>
        </ul>
      </div>
      <!--/MainMenu-->
      
      <div class="content-wrapper"> 
        <!--Content Wrapper--><!--Horisontal Dropdown-->
        <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
          <div class="cbp-hsinner">
            <ul class="cbp-hsmenu">
              <li> <a href="#"><span class="icon-bar"></span></a>
                <ul class="cbp-hssubmenu">
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">project income</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="linechart">5,6,7,9,9,5,3,2,9,4,6,7</span>
                      <p class="sparkle-name">site traffic</p>
                      <p class="sparkle-amount">122541 <i class="fa fa-chevron-circle-down"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="simpleline">9,6,7,9,3,5,7,2,1,8,6,7</span>
                      <p class="sparkle-name">Processes</p>
                      <p class="sparkle-amount">890 <i class="fa fa-plus-circle"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">orders</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="piechart">1,2,3</span>
                      <p class="sparkle-name">active/new</p>
                      <p class="sparkle-amount">500/200 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="stackedbar">3:6,2:8,8:4,5:8,3:6,9:4,8:1,5:7,4:8,9:5,3:5</span>
                      <p class="sparkle-name">fault/success</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        
        <!--Breadcrumb-->
        <div class="breadcrumb clearfix">
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Dashboard</a></li>
            <li class="active">Data</li>
          </ul>
        </div>
        <!--/Breadcrumb-->
        
        <div class="page-header">
          <h1>Icons<small>Glyphicons</small></h1>
        </div>
        
        <!-- Widget Row Start grid -->
        <div class="row" id="powerwidgets">
          <div class="col-md-12 bootstrap-grid"> 
            
            <!-- New widget -->
            <div class="powerwidget purple" id="glyphiconz" data-widget-editbutton="false">
              <header>
                <h2>Glyphicon<small>Icon Font</small></h2>
              </header>
              <div class="inner-spacer">
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-adjust"></span> <span class="glyphicon-class">.glyphicon .glyphicon-adjust</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-align-center"></span> <span class="glyphicon-class">.glyphicon .glyphicon-align-center</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-align-justify"></span> <span class="glyphicon-class">.glyphicon .glyphicon-align-justify</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-align-left"></span> <span class="glyphicon-class">.glyphicon .glyphicon-align-left</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-align-right"></span> <span class="glyphicon-class">.glyphicon .glyphicon-align-right</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-arrow-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-arrow-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-arrow-left"></span> <span class="glyphicon-class">.glyphicon .glyphicon-arrow-left</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-arrow-right"></span> <span class="glyphicon-class">.glyphicon .glyphicon-arrow-right</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-arrow-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-arrow-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-asterisk"></span> <span class="glyphicon-class">.glyphicon .glyphicon-asterisk</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-backward"></span> <span class="glyphicon-class">.glyphicon .glyphicon-backward</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-ban-circle"></span> <span class="glyphicon-class">.glyphicon .glyphicon-ban-circle</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-barcode"></span> <span class="glyphicon-class">.glyphicon .glyphicon-barcode</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-bell"></span> <span class="glyphicon-class">.glyphicon .glyphicon-bell</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-bold"></span> <span class="glyphicon-class">.glyphicon .glyphicon-bold</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-book"></span> <span class="glyphicon-class">.glyphicon .glyphicon-book</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-bookmark"></span> <span class="glyphicon-class">.glyphicon .glyphicon-bookmark</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-briefcase"></span> <span class="glyphicon-class">.glyphicon .glyphicon-briefcase</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-bullhorn"></span> <span class="glyphicon-class">.glyphicon .glyphicon-bullhorn</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-calendar"></span> <span class="glyphicon-class">.glyphicon .glyphicon-calendar</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-camera"></span> <span class="glyphicon-class">.glyphicon .glyphicon-camera</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-certificate"></span> <span class="glyphicon-class">.glyphicon .glyphicon-certificate</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-check"></span> <span class="glyphicon-class">.glyphicon .glyphicon-check</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-chevron-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="glyphicon-class">.glyphicon .glyphicon-chevron-left</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="glyphicon-class">.glyphicon .glyphicon-chevron-right</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-chevron-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-chevron-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-circle-arrow-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-circle-arrow-left"></span> <span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-left</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-circle-arrow-right"></span> <span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-right</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-circle-arrow-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-cloud"></span> <span class="glyphicon-class">.glyphicon .glyphicon-cloud</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-cloud-download"></span> <span class="glyphicon-class">.glyphicon .glyphicon-cloud-download</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-cloud-upload"></span> <span class="glyphicon-class">.glyphicon .glyphicon-cloud-upload</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-cog"></span> <span class="glyphicon-class">.glyphicon .glyphicon-cog</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-collapse-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-collapse-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-collapse-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-collapse-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-comment"></span> <span class="glyphicon-class">.glyphicon .glyphicon-comment</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-compressed"></span> <span class="glyphicon-class">.glyphicon .glyphicon-compressed</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-copyright-mark"></span> <span class="glyphicon-class">.glyphicon .glyphicon-copyright-mark</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-credit-card"></span> <span class="glyphicon-class">.glyphicon .glyphicon-credit-card</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-cutlery"></span> <span class="glyphicon-class">.glyphicon .glyphicon-cutlery</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-dashboard"></span> <span class="glyphicon-class">.glyphicon .glyphicon-dashboard</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-download"></span> <span class="glyphicon-class">.glyphicon .glyphicon-download</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-download-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-download-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-earphone"></span> <span class="glyphicon-class">.glyphicon .glyphicon-earphone</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-edit"></span> <span class="glyphicon-class">.glyphicon .glyphicon-edit</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-eject"></span> <span class="glyphicon-class">.glyphicon .glyphicon-eject</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-envelope"></span> <span class="glyphicon-class">.glyphicon .glyphicon-envelope</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-euro"></span> <span class="glyphicon-class">.glyphicon .glyphicon-euro</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-exclamation-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-exclamation-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-expand"></span> <span class="glyphicon-class">.glyphicon .glyphicon-expand</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-export"></span> <span class="glyphicon-class">.glyphicon .glyphicon-export</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-eye-close"></span> <span class="glyphicon-class">.glyphicon .glyphicon-eye-close</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-eye-open"></span> <span class="glyphicon-class">.glyphicon .glyphicon-eye-open</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-facetime-video"></span> <span class="glyphicon-class">.glyphicon .glyphicon-facetime-video</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-fast-backward"></span> <span class="glyphicon-class">.glyphicon .glyphicon-fast-backward</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-fast-forward"></span> <span class="glyphicon-class">.glyphicon .glyphicon-fast-forward</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-file"></span> <span class="glyphicon-class">.glyphicon .glyphicon-file</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-film"></span> <span class="glyphicon-class">.glyphicon .glyphicon-film</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-filter"></span> <span class="glyphicon-class">.glyphicon .glyphicon-filter</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-fire"></span> <span class="glyphicon-class">.glyphicon .glyphicon-fire</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-flag"></span> <span class="glyphicon-class">.glyphicon .glyphicon-flag</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-flash"></span> <span class="glyphicon-class">.glyphicon .glyphicon-flash</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-floppy-disk"></span> <span class="glyphicon-class">.glyphicon .glyphicon-floppy-disk</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-floppy-open"></span> <span class="glyphicon-class">.glyphicon .glyphicon-floppy-open</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-floppy-remove"></span> <span class="glyphicon-class">.glyphicon .glyphicon-floppy-remove</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-floppy-save"></span> <span class="glyphicon-class">.glyphicon .glyphicon-floppy-save</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-floppy-saved"></span> <span class="glyphicon-class">.glyphicon .glyphicon-floppy-saved</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-folder-close"></span> <span class="glyphicon-class">.glyphicon .glyphicon-folder-close</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-folder-open"></span> <span class="glyphicon-class">.glyphicon .glyphicon-folder-open</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-font"></span> <span class="glyphicon-class">.glyphicon .glyphicon-font</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-forward"></span> <span class="glyphicon-class">.glyphicon .glyphicon-forward</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-fullscreen"></span> <span class="glyphicon-class">.glyphicon .glyphicon-fullscreen</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-gbp"></span> <span class="glyphicon-class">.glyphicon .glyphicon-gbp</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-gift"></span> <span class="glyphicon-class">.glyphicon .glyphicon-gift</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-glass"></span> <span class="glyphicon-class">.glyphicon .glyphicon-glass</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-globe"></span> <span class="glyphicon-class">.glyphicon .glyphicon-globe</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-hand-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-hand-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-hand-left"></span> <span class="glyphicon-class">.glyphicon .glyphicon-hand-left</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-hand-right"></span> <span class="glyphicon-class">.glyphicon .glyphicon-hand-right</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-hand-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-hand-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-hd-video"></span> <span class="glyphicon-class">.glyphicon .glyphicon-hd-video</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-hdd"></span> <span class="glyphicon-class">.glyphicon .glyphicon-hdd</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-header"></span> <span class="glyphicon-class">.glyphicon .glyphicon-header</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-headphones"></span> <span class="glyphicon-class">.glyphicon .glyphicon-headphones</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-heart"></span> <span class="glyphicon-class">.glyphicon .glyphicon-heart</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-heart-empty"></span> <span class="glyphicon-class">.glyphicon .glyphicon-heart-empty</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-home"></span> <span class="glyphicon-class">.glyphicon .glyphicon-My Bonus</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-import"></span> <span class="glyphicon-class">.glyphicon .glyphicon-import</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-inbox"></span> <span class="glyphicon-class">.glyphicon .glyphicon-inbox</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-indent-left"></span> <span class="glyphicon-class">.glyphicon .glyphicon-indent-left</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-indent-right"></span> <span class="glyphicon-class">.glyphicon .glyphicon-indent-right</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-info-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-info-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-italic"></span> <span class="glyphicon-class">.glyphicon .glyphicon-italic</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-leaf"></span> <span class="glyphicon-class">.glyphicon .glyphicon-leaf</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-link"></span> <span class="glyphicon-class">.glyphicon .glyphicon-link</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-list"></span> <span class="glyphicon-class">.glyphicon .glyphicon-list</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-list-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-list-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-lock"></span> <span class="glyphicon-class">.glyphicon .glyphicon-lock</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-log-in"></span> <span class="glyphicon-class">.glyphicon .glyphicon-log-in</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-log-out"></span> <span class="glyphicon-class">.glyphicon .glyphicon-log-out</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-magnet"></span> <span class="glyphicon-class">.glyphicon .glyphicon-magnet</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-map-marker"></span> <span class="glyphicon-class">.glyphicon .glyphicon-map-marker</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-minus"></span> <span class="glyphicon-class">.glyphicon .glyphicon-minus</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-minus-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-minus-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-move"></span> <span class="glyphicon-class">.glyphicon .glyphicon-move</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-music"></span> <span class="glyphicon-class">.glyphicon .glyphicon-music</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-new-window"></span> <span class="glyphicon-class">.glyphicon .glyphicon-new-window</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-off"></span> <span class="glyphicon-class">.glyphicon .glyphicon-off</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-ok"></span> <span class="glyphicon-class">.glyphicon .glyphicon-ok</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-ok-circle"></span> <span class="glyphicon-class">.glyphicon .glyphicon-ok-circle</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-ok-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-ok-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-open"></span> <span class="glyphicon-class">.glyphicon .glyphicon-open</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-paperclip"></span> <span class="glyphicon-class">.glyphicon .glyphicon-paperclip</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-pause"></span> <span class="glyphicon-class">.glyphicon .glyphicon-pause</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-pencil"></span> <span class="glyphicon-class">.glyphicon .glyphicon-pencil</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-phone"></span> <span class="glyphicon-class">.glyphicon .glyphicon-phone</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-phone-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-phone-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-picture"></span> <span class="glyphicon-class">.glyphicon .glyphicon-picture</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-plane"></span> <span class="glyphicon-class">.glyphicon .glyphicon-plane</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-play"></span> <span class="glyphicon-class">.glyphicon .glyphicon-play</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-play-circle"></span> <span class="glyphicon-class">.glyphicon .glyphicon-play-circle</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-plus"></span> <span class="glyphicon-class">.glyphicon .glyphicon-plus</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-plus-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-plus-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-print"></span> <span class="glyphicon-class">.glyphicon .glyphicon-print</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-pushpin"></span> <span class="glyphicon-class">.glyphicon .glyphicon-pushpin</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-qrcode"></span> <span class="glyphicon-class">.glyphicon .glyphicon-qrcode</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-question-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-question-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-random"></span> <span class="glyphicon-class">.glyphicon .glyphicon-random</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-record"></span> <span class="glyphicon-class">.glyphicon .glyphicon-record</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-refresh"></span> <span class="glyphicon-class">.glyphicon .glyphicon-refresh</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-registration-mark"></span> <span class="glyphicon-class">.glyphicon .glyphicon-registration-mark</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-remove"></span> <span class="glyphicon-class">.glyphicon .glyphicon-remove</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-remove-circle"></span> <span class="glyphicon-class">.glyphicon .glyphicon-remove-circle</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-remove-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-remove-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-repeat"></span> <span class="glyphicon-class">.glyphicon .glyphicon-repeat</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-resize-full"></span> <span class="glyphicon-class">.glyphicon .glyphicon-resize-full</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-resize-horizontal"></span> <span class="glyphicon-class">.glyphicon .glyphicon-resize-horizontal</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-resize-small"></span> <span class="glyphicon-class">.glyphicon .glyphicon-resize-small</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-resize-vertical"></span> <span class="glyphicon-class">.glyphicon .glyphicon-resize-vertical</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-retweet"></span> <span class="glyphicon-class">.glyphicon .glyphicon-retweet</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-road"></span> <span class="glyphicon-class">.glyphicon .glyphicon-road</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-save"></span> <span class="glyphicon-class">.glyphicon .glyphicon-save</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-saved"></span> <span class="glyphicon-class">.glyphicon .glyphicon-saved</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-screenshot"></span> <span class="glyphicon-class">.glyphicon .glyphicon-screenshot</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sd-video"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sd-video</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-search"></span> <span class="glyphicon-class">.glyphicon .glyphicon-search</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-send"></span> <span class="glyphicon-class">.glyphicon .glyphicon-send</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-share"></span> <span class="glyphicon-class">.glyphicon .glyphicon-share</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-share-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-share-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-shopping-cart"></span> <span class="glyphicon-class">.glyphicon .glyphicon-shopping-cart</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-signal"></span> <span class="glyphicon-class">.glyphicon .glyphicon-signal</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort-by-alphabet"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort-by-alphabet</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort-by-alphabet-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort-by-attributes"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort-by-attributes</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort-by-attributes-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort-by-attributes-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort-by-order"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort-by-order</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sort-by-order-alt"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sort-by-order-alt</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sound-5-1"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sound-5-1</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sound-6-1"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sound-6-1</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sound-7-1"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sound-7-1</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sound-dolby"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sound-dolby</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-sound-stereo"></span> <span class="glyphicon-class">.glyphicon .glyphicon-sound-stereo</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon-class">.glyphicon .glyphicon-star</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-star-empty"></span> <span class="glyphicon-class">.glyphicon .glyphicon-star-empty</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-stats"></span> <span class="glyphicon-class">.glyphicon .glyphicon-stats</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-step-backward"></span> <span class="glyphicon-class">.glyphicon .glyphicon-step-backward</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-step-forward"></span> <span class="glyphicon-class">.glyphicon .glyphicon-step-forward</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-stop"></span> <span class="glyphicon-class">.glyphicon .glyphicon-stop</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-subtitles"></span> <span class="glyphicon-class">.glyphicon .glyphicon-subtitles</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tag"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tag</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tags"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tags</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tasks"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tasks</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-text-height"></span> <span class="glyphicon-class">.glyphicon .glyphicon-text-height</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-text-width"></span> <span class="glyphicon-class">.glyphicon .glyphicon-text-width</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-th"></span> <span class="glyphicon-class">.glyphicon .glyphicon-th</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-th-large"></span> <span class="glyphicon-class">.glyphicon .glyphicon-th-large</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-th-list"></span> <span class="glyphicon-class">.glyphicon .glyphicon-th-list</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-thumbs-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-thumbs-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-thumbs-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-thumbs-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-time"></span> <span class="glyphicon-class">.glyphicon .glyphicon-time</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tint"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tint</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tower"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tower</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-transfer"></span> <span class="glyphicon-class">.glyphicon .glyphicon-transfer</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-trash"></span> <span class="glyphicon-class">.glyphicon .glyphicon-trash</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tree-conifer"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tree-conifer</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-tree-deciduous"></span> <span class="glyphicon-class">.glyphicon .glyphicon-tree-deciduous</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-unchecked"></span> <span class="glyphicon-class">.glyphicon .glyphicon-unchecked</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-upload"></span> <span class="glyphicon-class">.glyphicon .glyphicon-upload</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-usd"></span> <span class="glyphicon-class">.glyphicon .glyphicon-usd</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-user"></span> <span class="glyphicon-class">.glyphicon .glyphicon-user</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-volume-down"></span> <span class="glyphicon-class">.glyphicon .glyphicon-volume-down</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-volume-off"></span> <span class="glyphicon-class">.glyphicon .glyphicon-volume-off</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-volume-up"></span> <span class="glyphicon-class">.glyphicon .glyphicon-volume-up</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-warning-sign"></span> <span class="glyphicon-class">.glyphicon .glyphicon-warning-sign</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-wrench"></span> <span class="glyphicon-class">.glyphicon .glyphicon-wrench</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-zoom-in"></span> <span class="glyphicon-class">.glyphicon .glyphicon-zoom-in</span> </div>
                </div>
                <div class="col-md-2 col-xs-3">
                  <div class="glyph-hover"> <span class="glyphicon glyphicon-zoom-out"></span> <span class="glyphicon-class">.glyphicon .glyphicon-zoom-out</span> </div>
                </div>
              </div>
            </div>
            <!-- End Widget --> 
            
          </div>
          <!-- /Inner Row Col-md-12 --> 
        </div>
        <!-- /Widgets Row End Grid--> 
      </div>
      <!-- / Content Wrapper --> 
    </div>
    <!--/MainWrapper--> 
  </div>
<!--/Smooth Scroll--> 


<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs">
    <i class="fa fa-angle-up"></i>
</div>
<!-- /scroll top -->



<!--Modals-->

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--Horizontal Dropdown--> 
<script type="text/javascript" src="js/vendors/horisontal/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript" src="js/vendors/classie/classie.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script>



<!--/Scripts-->

</body>
</html>