﻿<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
<meta name="author" content="DazeinCreative">
<meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
<meta name="viewport" content="width=device-width">
<title>ORB | Font Awesome</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow">
<!--Navigation-->
    <nav class="main-header clearfix" role="navigation"> <a class="navbar-brand" href="index.html"><span class="text-blue">ORB</span></a> 
      
      <!--Search-->
      <div class="site-search">
        <form action="#" id="inline-search">
          <i class="fa fa-search"></i>
          <input type="search" placeholder="Search">
        </form>
      </div>
      
      <!--Navigation Itself-->
      
      <div class="navbar-content"> 
        
        <!--Sidebar Toggler--> 
        <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
        <!--Right Userbar Toggler--> 
        <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
        <!--Fullscreen Trigger-->
        <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
        
        <!--Settings Dropdown-->
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-cog"></i></button>
          <div id="settings-dropdown" class="dropdown-menu keep_open orb-form">
            <div class="dropdown-header">Settings <span class="badge pull-right">6</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="settings-dropdown">
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Prevent Midnblow</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Sleep All nights</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Drink more Coffee</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Auto feed cat</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Dummy Checkbox</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Read More Books</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"> <a class="btn btn-dark" href="#">Save</a> </div>
          </div>
        </div>
        
        <!--Lock Screen--> 
        <a href="#" data-toggle="modal" class="btn btn-default hidden-xs pull-right lockme"> <i class="entypo-lock"></i> </a> 
        
        <!--Notifications Dropdown-->
        
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-megaphone"></i><span class="new"></span></button>
          <div id="notification-dropdown" class="dropdown-menu">
            <div class="dropdown-header">Notifications <span class="badge pull-right">8</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="notification-dropdown">
                    <li class="bg-warning"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Server Down</h4>
                      <p>Server #435 was shut down (Power loss)</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> </a> </li>
                    <li class="bg-info"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Too Many Connections</h4>
                      <p>Too many connections to Database Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> </a> </li>
                    <li class="bg-danger"><a href="#"> <span class="notification-icon"><i class="fa fa-android"></i></span>
                      <h4>Sausage Stolen</h4>
                      <p>Someone stole your hot sausage</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                    <li class="bg-success"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Defragmentation Completed</h4>
                      <p>Disc Defragmentation Completed on Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="#">See All</a></div>
          </div>
        </div>
        
        <!--Inbox Dropdown-->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="entypo-mail"></i><span class="new"></span></button>
          <div id="inbox-dropdown" class="dropdown-menu inbox">
            <div class="dropdown-header">Inbox <span class="badge pull-right">32</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="inbox-dropdown">
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why don't u answer calls?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Rawrr, rawrrr...</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why so serious?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="admin-inbox.html">Save All</a></div>
          </div>
        </div>
      </div>
    </nav>
    
    <!--/Navigation--> 
    
    <!--MainWrapper-->
    <div class="main-wrap"> 
      
      <!--OffCanvas Menu -->
      <aside class="user-menu"> 
        
        <!-- Tabs -->
        <div class="tabs-offcanvas">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
            <li><a href="#userbar-two" data-toggle="tab">Users</a></li>
            <li><a href="#userbar-three" data-toggle="tab">ToDo</a></li>
          </ul>
          <div class="tab-content"> 
            
            <!--User Primary Panel-->
            <div class="tab-pane active" id="userbar-one">
              <div class="main-info">
                <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
                <h1>Anton Durant <small>Administrator</small></h1>
              </div>
              <div class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a> <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a> <a href="#" class="list-group-item"><i class="fa fa-flask"></i>Projects<span class="badge">2</span></a>
                <div class="empthy"></div>
                <a href="#" class="list-group-item"><i class="fa fa-refresh"></i>Updates<span class="badge">5</span></a> <a href="#" class="list-group-item"><i class="fa fa-comment"></i>Messages<span class="badge">12</span></a> <a href="#" class="list-group-item"><i class="fa fa-comments"></i> Comments<span class="badge">45</span></a>
                <div class="empthy"></div>
                <a href="#" data-toggle="modal" class="list-group-item lockme"><i class="fa fa-lock"></i> Lock</a> <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
            </div>
            
            <!--User Chat Panel-->
            <div class="tab-pane" id="userbar-two">
              <div class="chat-users-menu"> 
                <!--Adding Some Scroll-->
                <div class="nano">
                  <div class="nano-content">
                    <div class="buttons">
                      <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default">Friends</button>
                        <button type="button" class="btn btn-default">Work</button>
                        <button type="button" class="btn btn-default">Girls</button>
                      </div>
                    </div>
                    <ul>
                      <li><a href="#"><span class="chat-name">Gluck Dorris</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span><span class="badge">5</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Mr. Joker</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Chewbacca</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">The Piggy</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--User Tasks Panel-->
            <div class="tab-pane" id="userbar-three">
              <div class="nano"> 
                <!--Adding Some Scroll-->
                <div class="nano-content">
                  <div class="small-todos">
                    <div class="input-group input-group-sm">
                      <input id="new-todo" placeholder="Add ToDo" type="text" class="form-control">
                      <span class="input-group-btn">
                      <button id="add-todo" class="btn btn-default" type="button"><i class="fa fa-plus-circle"></i></button>
                      </span> </div>
                    <section id="task-list">
                      <ul id="todo-list">
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- /tabs --> 
        
      </aside>
      <!-- /Offcanvas user menu--> 
      
      <!--Main Menu-->
      <div class="responsive-admin-menu">
        <div class="responsive-menu">ORB
          <div class="menuicon"><i class="fa fa-angle-down"></i></div>
        </div>
      <ul id="menu">
        <li><a class="submenu" href="#" title="Dashboard" data-id="dash-sub"><i class="entypo-briefcase"></i><span> Dashboard</span></a>
          <ul id="dash-sub">
            <li><a href="index.html" title="Dashboard Variant One"><i class="fa fa-cubes"></i><span> Layout I </span></a></li>
            <li><a href="index-2.html" title="Dashboard Variant Two"><i class="fa fa-cubes"></i><span> Layout II <span class="badge">New!</span></span></a></li>
          </ul>
        </li>
          <li><a href="admin-inbox.html" title="Inbox"><i class="entypo-inbox"></i><span> Inbox <span class="badge">32</span></span></a></li>
          <li><a class="submenu" href="#" title="Widgets" data-id="widgets-sub"><i class="entypo-rocket"></i><span> Widgets</span></a>
            <ul id="widgets-sub">
              <li><a href="admin-widgets.html" title="Power Widgets"><i class="entypo-rocket"></i><span> Power Widgets</span></a></li>
              <li><a href="admin-portlets.html" title="Portlets"><i class="fa fa-square"></i><span> Portlets</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="submenu" data-id="tables-sub" title="Tables"><i class="fa fa-table"></i><span> Tables</span></a> 
            <!-- Tables Sub-Menu -->
            <ul id="tables-sub" class="accordion">
              <li><a href="admin-tables.html" title="Timeline"><i class="fa fa-table"></i><span> Tables</span></a></li>
              <li><a href="admin-datatables.html" title="Profile"><i class="entypo-database"></i><span> Datatables</span></a></li>
            </ul>
          </li>
          <li><a class="submenu" href="#" data-id="other-sub" title="Other Contents"><i class="fa fa-th"></i><span> Forms</span></a> 
            <!-- Forms Sub-Menu -->
            <ul id="other-sub" class="accordion">
              <li><a href="admin-forms.html" title="Forms"><i class="fa fa-th"></i><span> Forms</span></a></li>
              <li><a href="admin-forms-bootstrap.html" title="Bootstrap Forms"><i class="fa fa-table"></i><span> Bootstrap Forms</span></a></li>
              <li><a href="admin-forms-plugins.html" title="Forms Plugins"><i class="fa fa-puzzle-piece"></i><span> Form Plugins</span></a></li>
              <li><a href="admin-forms-validation.html" title="Forms Validation"><i class="fa fa-check-circle"></i><span> Form Validation</span></a></li>
              <li><a href="admin-forms-wizard.html" title="Forms Wizard"><i class="fa fa-magic"></i><span> Form Wizard</span></a></li>
            </ul>
          <li> <a class="submenu" href="#" title="Graph &amp; Charts" data-id="graph-sub"><i class="entypo-chart-area"></i><span> Graph &amp; Charts</span></a> 
            <!-- Graph and Charts Menu -->
            <ul id="graph-sub" class="accordion">
              <li><a href="admin-chart-morris.html" title="Video Gallery"><i class="entypo-chart-bar"></i><span> Morris Charts</span></a></li>
              <li><a href="admin-chart-flot.html" title="Photo Gallery"><i class="entypo-chart-line"></i><span> Flot Charts</span></a></li>
              <li><a href="admin-chart-others.html" title="Photo Gallery"><i class="entypo-chart-pie"></i><span> Others Charts</span></a></li>
            </ul>
          <li> <a class="submenu active" href="#" data-id="interface-sub" title="Interface"><i class="entypo-palette"></i><span> Interface</span></a> 
            <!-- Interface Sub-Menu -->
            <ul id="interface-sub" class="accordion">
              <li><a href="admin-typography.html" title="Typography"><i class="entypo-language"></i><span> Typography</span></a></li>
              <li><a href="admin-nestable.html" title="Nestable"><i class="entypo-list-add"></i><span> Nestable</span></a></li>
              <li><a href="admin-tree-view.html" title="Tree View"><i class="entypo-flow-tree"></i><span> Tree View</span></a></li>
              <li><a href="admin-animation.html" title="Animation"><i class="entypo-cd"></i><span> Animation</span></a></li>
              <li><a href="admin-components.html" title="Components"><i class="entypo-traffic-cone"></i><span> Components</span></a></li>
              <li><a href="admin-elements.html" title="Elements"><i class="entypo-archive"></i><span> Elements</span></a></li>
              <li><a href="admin-buttons.html" title="Items List"><i class="entypo-list"></i><span> Buttons</span></a></li>
              <li><a href="#" data-id="fonts-sub" title="Icon Fonts" class="submenu"><i class="fa fa-heart"></i><span> Icons</span></a>
                <ul id="fonts-sub">
                  <li><a href="admin-font-awesome.html" title="Awesome Font"><i class="fa fa-flag"></i><span> Awesome</span></a></li>
                  <li><a href="admin-font-glyphicons.html" title="Glyphicons"><i class="entypo-cancel-circled"></i><span> Glyphicons</span></a></li>
                  <li><a href="admin-font-entypo.html" title="Entypo"><i class="entypo-flag"></i><span> Entypo</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="pages-sub" title="Pages"><i class="entypo-book"></i><span> Pages</span></a> 
            <!-- Pages Sub-Menu -->
            <ul id="pages-sub">
              <li><a href="admin-megamenu.html" title="MegaMenu"><i class="entypo-menu"></i><span> MegaMenu <span class="badge">New!</span></span></a></li>
          <li><a href="admin-timeline.html" title="Timeline"><i class="entypo-chart-bar"></i><span> Timeline</span></a></li>
              <li><a href="admin-profile.html" title="Profile"><i class="entypo-user"></i><span> Profile</span></a></li>
              <li><a href="admin-gallery.html" title="Gallery"><i class="entypo-picture"></i><span> Gallery</span></a></li>
              <li><a href="admin-user-list.html" title="Items List"><i class="entypo-list"></i><span> Items List</span></a></li>
              <li><a href="admin-pricelists.html" title="Pricelists"><i class="entypo-tag"></i><span> Pricelists</span></a></li>
              <li><a href="admin-forum.html" title="Forum"><i class="entypo-comment"></i><span> Forum</span></a></li>
              <li><a href="admin-chat.html" title="Chat"><i class="entypo-chat"></i><span> Chat</span></a></li>
              <li><a href="admin-404.html" title="404"><i class="entypo-window"></i><span> 404 Error</span></a></li>
              <li><a href="admin-404.html" title="500"><i class="entypo-window"></i><span> 500 Error</span></a></li>
              <li><a href="admin-login.html" title="Login"><i class="entypo-vcard"></i><span> Login Page</span></a></li>
              <li><a href="admin-clear.html" title="Clear Page"><i class="entypo-monitor"></i><span> Carte blanche</span></a></li>
              <li><a href="admin-events.html" title="Events Calendar"><i class="entypo-calendar"></i><span> Calendar</span></a></li>
              <li><a href="admin-search.html" title="Search Results"><i class="entypo-search"></i><span> Search Results</span></a></li>
              <li><a href="admin-invoice.html" title="Invoice"><i class="entypo-box"></i><span> Invoice</span></a></li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="maps-sub" title="Maps"><i class="entypo-map"></i><span> Maps</span></a> 
            <!-- Maps Sub-Menu -->
            <ul id="maps-sub">
              <li><a href="admin-maps-google.html" title="Google Maps"><i class="entypo-location"></i><span> Google Maps</span></a></li>
              <li><a href="admin-maps-vector.html" title="Vector Maps"><i class="entypo-compass"></i><span> Vector Maps</span></a></li>
            </ul>
          </li>
          
          <!-- Other Contents Menu -->
          <li><a href="#" title="Front End"><i class="entypo-cog"></i><span> Front End <span class="badge">Soon</span></span></a></li>
        </ul>
      </div>
      <!--/MainMenu-->
      
      <div class="content-wrapper"> 
        <!--Content Wrapper--><!--Horisontal Dropdown-->
        <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
          <div class="cbp-hsinner">
            <ul class="cbp-hsmenu">
              <li> <a href="#"><span class="icon-bar"></span></a>
                <ul class="cbp-hssubmenu">
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">project income</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="linechart">5,6,7,9,9,5,3,2,9,4,6,7</span>
                      <p class="sparkle-name">site traffic</p>
                      <p class="sparkle-amount">122541 <i class="fa fa-chevron-circle-down"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="simpleline">9,6,7,9,3,5,7,2,1,8,6,7</span>
                      <p class="sparkle-name">Processes</p>
                      <p class="sparkle-amount">890 <i class="fa fa-plus-circle"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">orders</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="piechart">1,2,3</span>
                      <p class="sparkle-name">active/new</p>
                      <p class="sparkle-amount">500/200 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="stackedbar">3:6,2:8,8:4,5:8,3:6,9:4,8:1,5:7,4:8,9:5,3:5</span>
                      <p class="sparkle-name">fault/success</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        
        <!--Breadcrumb-->
        <div class="breadcrumb clearfix">
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Dashboard</a></li>
            <li class="active">Data</li>
          </ul>
        </div>
        <!--/Breadcrumb-->
        
        <div class="page-header">
          <h1>Icons<small>FontAwesome</small></h1>
        </div>
        
        <!-- Widget Row Start grid -->
        <div class="row" id="powerwidgets">
          <div class="col-md-12 bootstrap-grid"> 
            
            <!-- New widget -->
            <div class="powerwidget blue" id="fontawesome-icons" data-widget-editbutton="false">
              <header>
                <h2>FontAwesome<small>Icons</small></h2>
              </header>
              <div class="inner-spacer">
              
                <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-automobile"></i><span> fa-automobile <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-bank"></i><span> fa-bank <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-behance"></i><span> fa-behance</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-behance-square"></i><span> fa-behance-square</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-bomb"></i><span> fa-bomb</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-building"></i><span> fa-building</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-cab"></i><span> fa-cab <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-car"></i><span> fa-car</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-child"></i><span> fa-child</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-circle-o-notch"></i><span> fa-circle-o-notch</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-circle-thin"></i><span> fa-circle-thin</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-codepen"></i><span> fa-codepen</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-cube"></i><span> fa-cube</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-cubes"></i><span> fa-cubes</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-database"></i><span> fa-database</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-delicious"></i><span> fa-delicious</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-deviantart"></i><span> fa-deviantart</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-digg"></i><span> fa-digg</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-drupal"></i><span> fa-drupal</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-empire"></i><span> fa-empire</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-envelope-square"></i><span> fa-envelope-square</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-fax"></i><span> fa-fax</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-archive-o"></i><span> fa-file-archive-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-audio-o"></i><span> fa-file-audio-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-code-o"></i><span> fa-file-code-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-excel-o"></i><span> fa-file-excel-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-image-o"></i><span> fa-file-image-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-movie-o"></i><span> fa-file-movie-o <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-pdf-o"></i><span> fa-file-pdf-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-photo-o"></i><span> fa-file-photo-o <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-picture-o"></i><span> fa-file-picture-o <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-powerpoint-o"></i><span> fa-file-powerpoint-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-sound-o"></i><span> fa-file-sound-o <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-video-o"></i><span> fa-file-video-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-word-o"></i><span> fa-file-word-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-file-zip-o"></i><span> fa-file-zip-o <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-ge"></i><span> fa-ge <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-git"></i><span> fa-git</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-git-square"></i><span> fa-git-square</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-google"></i><span> fa-google</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-graduation-cap"></i><span> fa-graduation-cap</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-hacker-news"></i><span> fa-hacker-news</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-header"></i><span> fa-header</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-history"></i><span> fa-history</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-institution"></i><span> fa-institution <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-joomla"></i><span> fa-joomla</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-jsfiddle"></i><span> fa-jsfiddle</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-language"></i><span> fa-language</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-life-bouy"></i><span> fa-life-bouy <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-life-ring"></i><span> fa-life-ring</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-life-saver"></i><span> fa-life-saver <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-mortar-board"></i><span> fa-mortar-board <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-openid"></i><span> fa-openid</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-paper-plane"></i><span> fa-paper-plane</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-paper-plane-o"></i><span> fa-paper-plane-o</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-paragraph"></i><span> fa-paragraph</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-paw"></i><span> fa-paw</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-pied-piper"></i><span> fa-pied-piper</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-pied-piper-alt"></i><span> fa-pied-piper-alt</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-pied-piper-square"></i><span> fa-pied-piper-square <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-qq"></i><span> fa-qq</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-ra"></i><span> fa-ra <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-rebel"></i><span> fa-rebel</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-recycle"></i><span> fa-recycle</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-reddit"></i><span> fa-reddit</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-reddit-square"></i><span> fa-reddit-square</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-send"></i><span> fa-send <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-send-o"></i><span> fa-send-o <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-share-alt"></i><span> fa-share-alt</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-share-alt-square"></i><span> fa-share-alt-square</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-slack"></i><span> fa-slack</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-sliders"></i><span> fa-sliders</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-soundcloud"></i><span> fa-soundcloud</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-space-shuttle"></i><span> fa-space-shuttle</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-spoon"></i><span> fa-spoon</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-spotify"></i><span> fa-spotify</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-steam"></i><span> fa-steam</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-steam-square"></i><span> fa-steam-square</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-stumbleupon"></i><span> fa-stumbleupon</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-stumbleupon-circle"></i><span> fa-stumbleupon-circle</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-support"></i><span> fa-support <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-taxi"></i><span> fa-taxi</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-tencent-weibo"></i><span> fa-tencent-weibo</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-tree"></i><span> fa-tree</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-university"></i><span> fa-university</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-vine"></i><span> fa-vine</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-wechat"></i><span> fa-wechat <span class="text-muted">(alias)</span></span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-weixin"></i><span> fa-weixin</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-wordpress"></i><span> fa-wordpress</span></div></div>
    
      <div class="col-md-2 col-xs-4"><div class="icon-hover"><i class="fa fa-4x fa-yahoo"></i><span> fa-yahoo</span></div></div>
        
              <div class="page-header">new</div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-adjust"></i><span>fa-adjust</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-anchor"></i><span>fa-anchor</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-archive"></i><span>fa-archive</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-arrows"></i><span>fa-arrows</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-arrows-h"></i><span>fa-arrows-h</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-arrows-v"></i><span>fa-arrows-v</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-asterisk"></i><span>fa-asterisk</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-ban"></i><span>fa-ban</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bar-chart-o"></i><span>fa-bar-chart-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-barcode"></i><span>fa-barcode</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bars"></i><span>fa-bars</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-beer"></i><span>fa-beer</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bell"></i><span>fa-bell</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bell-o"></i><span>fa-bell-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bolt"></i><span>fa-bolt</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-book"></i><span>fa-book</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bookmark"></i><span>fa-bookmark</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bookmark-o"></i><span>fa-bookmark-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-briefcase"></i><span>fa-briefcase</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bug"></i><span>fa-bug</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-building-o"></i><span>fa-building-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bullhorn"></i><span>fa-bullhorn</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-bullseye"></i><span>fa-bullseye</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-calendar"></i><span>fa-calendar</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-calendar-o"></i><span>fa-calendar-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-camera"></i><span>fa-camera</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-camera-retro"></i><span>fa-camera-retro</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-caret-square-o-down"></i><span>fa-caret-square-o-down</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-caret-square-o-left"></i><span>fa-caret-square-o-left</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-caret-square-o-right"></i><span>fa-caret-square-o-right</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-caret-square-o-up"></i><span>fa-caret-square-o-up</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-certificate"></i><span>fa-certificate</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-check"></i><span>fa-check</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-check-circle"></i><span>fa-check-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-check-circle-o"></i><span>fa-check-circle-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-check-square"></i><span>fa-check-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-check-square-o"></i><span>fa-check-square-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-circle"></i><span>fa-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-circle-o"></i><span>fa-circle-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-clock-o"></i><span>fa-clock-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-cloud"></i><span>fa-cloud</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-cloud-download"></i><span>fa-cloud-download</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-cloud-upload"></i><span>fa-cloud-upload</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-code"></i><span>fa-code</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-code-fork"></i><span>fa-code-fork</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-coffee"></i><span>fa-coffee</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-cog"></i><span>fa-cog</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-cogs"></i><span>fa-cogs</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-comment"></i><span>fa-comment</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-comment-o"></i><span>fa-comment-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-comments"></i><span>fa-comments</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-comments-o"></i><span>fa-comments-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-compass"></i><span>fa-compass</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-credit-card"></i><span>fa-credit-card</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-crop"></i><span>fa-crop</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-crosshairs"></i><span>fa-crosshairs</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-cutlery"></i><span>fa-cutlery</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-dashboard"></i><span>fa-dashboard <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-desktop"></i><span>fa-desktop</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-dot-circle-o"></i><span>fa-dot-circle-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-download"></i><span>fa-download</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-edit"></i><span>fa-edit <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-ellipsis-h"></i><span>fa-ellipsis-h</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-ellipsis-v"></i><span>fa-ellipsis-v</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-envelope"></i><span>fa-envelope</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-envelope-o"></i><span>fa-envelope-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-eraser"></i><span>fa-eraser</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-exchange"></i><span>fa-exchange</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-exclamation"></i><span>fa-exclamation</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-exclamation-circle"></i><span>fa-exclamation-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-exclamation-triangle"></i><span>fa-exclamation-triangle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-external-link"></i><span>fa-external-link</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-external-link-square"></i><span>fa-external-link-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-eye"></i><span>fa-eye</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-eye-slash"></i><span>fa-eye-slash</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-female"></i><span>fa-female</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-fighter-jet"></i><span>fa-fighter-jet</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-film"></i><span>fa-film</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-filter"></i><span>fa-filter</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-fire"></i><span>fa-fire</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-fire-extinguisher"></i><span>fa-fire-extinguisher</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-flag"></i><span>fa-flag</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-flag-checkered"></i><span>fa-flag-checkered</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-flag-o"></i><span>fa-flag-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-flash"></i><span>fa-flash <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-flask"></i><span>fa-flask</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-folder"></i><span>fa-folder</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-folder-o"></i><span>fa-folder-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-folder-open"></i><span>fa-folder-open</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-folder-open-o"></i><span>fa-folder-open-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-frown-o"></i><span>fa-frown-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-gamepad"></i><span>fa-gamepad</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-gavel"></i><span>fa-gavel</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-gear"></i><span>fa-gear <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-gears"></i><span>fa-gears <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-gift"></i><span>fa-gift</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-glass"></i><span>fa-glass</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-globe"></i><span>fa-globe</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-group"></i><span>fa-group <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-hdd-o"></i><span>fa-hdd-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-headphones"></i><span>fa-headphones</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-heart"></i><span>fa-heart</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-heart-o"></i><span>fa-heart-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-home"></i><span>fa-My Bonus</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-inbox"></i><span>fa-inbox</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-info"></i><span>fa-info</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-info-circle"></i><span>fa-info-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-key"></i><span>fa-key</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-keyboard-o"></i><span>fa-keyboard-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-laptop"></i><span>fa-laptop</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-leaf"></i><span>fa-leaf</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-legal"></i><span>fa-legal <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-lemon-o"></i><span>fa-lemon-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-level-down"></i><span>fa-level-down</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-level-up"></i><span>fa-level-up</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-lightbulb-o"></i><span>fa-lightbulb-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-location-arrow"></i><span>fa-location-arrow</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-lock"></i><span>fa-lock</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-magic"></i><span>fa-magic</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-magnet"></i><span>fa-magnet</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-mail-forward"></i><span>fa-mail-forward <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-mail-reply"></i><span>fa-mail-reply <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-mail-reply-all"></i><span>fa-mail-reply-all</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-male"></i><span>fa-male</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-map-marker"></i><span>fa-map-marker</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-meh-o"></i><span>fa-meh-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-microphone"></i><span>fa-microphone</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-microphone-slash"></i><span>fa-microphone-slash</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-minus"></i><span>fa-minus</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-minus-circle"></i><span>fa-minus-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-minus-square"></i><span>fa-minus-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-minus-square-o"></i><span>fa-minus-square-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-mobile"></i><span>fa-mobile</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-mobile-phone"></i><span>fa-mobile-phone <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-money"></i><span>fa-money</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-moon-o"></i><span>fa-moon-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-music"></i><span>fa-music</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-pencil"></i><span>fa-pencil</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-pencil-square"></i><span>fa-pencil-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-pencil-square-o"></i><span>fa-pencil-square-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-phone"></i><span>fa-phone</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-phone-square"></i><span>fa-phone-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-picture-o"></i><span>fa-picture-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-plane"></i><span>fa-plane</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-plus"></i><span>fa-plus</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-plus-circle"></i><span>fa-plus-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-plus-square"></i><span>fa-plus-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-plus-square-o"></i><span>fa-plus-square-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-power-off"></i><span>fa-power-off</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-print"></i><span>fa-print</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-puzzle-piece"></i><span>fa-puzzle-piece</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-qrcode"></i><span>fa-qrcode</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-question"></i><span>fa-question</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-question-circle"></i><span>fa-question-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-quote-left"></i><span>fa-quote-left</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-quote-right"></i><span>fa-quote-right</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-random"></i><span>fa-random</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-refresh"></i><span>fa-refresh</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-reply"></i><span>fa-reply</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-reply-all"></i><span>fa-reply-all</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-retweet"></i><span>fa-retweet</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-road"></i><span>fa-road</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-rocket"></i><span>fa-rocket</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-rss"></i><span>fa-rss</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-rss-square"></i><span>fa-rss-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-search"></i><span>fa-search</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-search-minus"></i><span>fa-search-minus</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-search-plus"></i><span>fa-search-plus</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-share"></i><span>fa-share</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-share-square"></i><span>fa-share-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-share-square-o"></i><span>fa-share-square-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-shield"></i><span>fa-shield</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-shopping-cart"></i><span>fa-shopping-cart</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sign-in"></i><span>fa-sign-in</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sign-out"></i><span>fa-sign-out</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-signal"></i><span>fa-signal</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sitemap"></i><span>fa-sitemap</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-smile-o"></i><span>fa-smile-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort"></i><span>fa-sort</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-alpha-asc"></i><span>fa-sort-alpha-asc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-alpha-desc"></i><span>fa-sort-alpha-desc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-amount-asc"></i><span>fa-sort-amount-asc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-amount-desc"></i><span>fa-sort-amount-desc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-asc"></i><span>fa-sort-asc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-desc"></i><span>fa-sort-desc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-down"></i><span>fa-sort-down <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-numeric-asc"></i><span>fa-sort-numeric-asc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-numeric-desc"></i><span>fa-sort-numeric-desc</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sort-up"></i><span>fa-sort-up <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-spinner"></i><span>fa-spinner</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-square"></i><span>fa-square</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-square-o"></i><span>fa-square-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-star"></i><span>fa-star</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-star-half"></i><span>fa-star-half</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-star-half-empty"></i><span>fa-star-half-empty <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-star-half-full"></i><span>fa-star-half-full <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-star-half-o"></i><span>fa-star-half-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-star-o"></i><span>fa-star-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-subscript"></i><span>fa-subscript</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-suitcase"></i><span>fa-suitcase</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-sun-o"></i><span>fa-sun-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-superscript"></i><span>fa-superscript</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-tablet"></i><span>fa-tablet</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-tachometer"></i><span>fa-tachometer</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-tag"></i><span>fa-tag</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-tags"></i><span>fa-tags</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-tasks"></i><span>fa-tasks</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-terminal"></i><span>fa-terminal</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-thumb-tack"></i><span>fa-thumb-tack</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-thumbs-down"></i><span>fa-thumbs-down</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-thumbs-o-down"></i><span>fa-thumbs-o-down</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-thumbs-o-up"></i><span>fa-thumbs-o-up</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-thumbs-up"></i><span>fa-thumbs-up</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-ticket"></i><span>fa-ticket</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-times"></i><span>fa-times</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-times-circle"></i><span>fa-times-circle</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-times-circle-o"></i><span>fa-times-circle-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-tint"></i><span>fa-tint</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-toggle-down"></i><span>fa-toggle-down <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-toggle-left"></i><span>fa-toggle-left <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-toggle-right"></i><span>fa-toggle-right <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-toggle-up"></i><span>fa-toggle-up <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-trash-o"></i><span>fa-trash-o</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-trophy"></i><span>fa-trophy</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-truck"></i><span>fa-truck</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-umbrella"></i><span>fa-umbrella</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-unlock"></i><span>fa-unlock</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-unlock-alt"></i><span>fa-unlock-alt</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-unsorted"></i><span>fa-unsorted <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-upload"></i><span>fa-upload</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-user"></i><span>fa-user</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-users"></i><span>fa-users</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-video-camera"></i><span>fa-video-camera</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-volume-down"></i><span>fa-volume-down</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-volume-off"></i><span>fa-volume-off</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-volume-up"></i><span>fa-volume-up</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-warning"></i><span>fa-warning <span class="text-muted">(alias)</span></span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-wheelchair"></i><span>fa-wheelchair</span></div>
                </div>
                <div class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa fa-4x fa-wrench"></i><span>fa-wrench</span></div>
                </div>
              </div>
            </div>
            <!-- End Widget --> 
            
          </div>
          <!-- /Inner Row Col-md-12 --> 
        </div>
        <!-- /Widgets Row End Grid--> 
      </div>
      <!-- / Content Wrapper --> 
    </div>
    <!--/MainWrapper--> 
  </div>
<!--/Smooth Scroll--> 


<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs">
    <i class="fa fa-angle-up"></i>
</div>
<!-- /scroll top -->



<!--Modals-->

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--Horizontal Dropdown--> 
<script type="text/javascript" src="js/vendors/horisontal/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript" src="js/vendors/classie/classie.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script>



<!--/Scripts-->

</body>
</html>