﻿<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
<meta name="author" content="DazeinCreative">
<meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ORB | Entypo Font</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow">
<!--Navigation-->
    <nav class="main-header clearfix" role="navigation"> <a class="navbar-brand" href="index.html"><span class="text-blue">ORB</span></a> 
      
      <!--Search-->
      <div class="site-search">
        <form action="#" id="inline-search">
          <i class="fa fa-search"></i>
          <input type="search" placeholder="Search">
        </form>
      </div>
      
      <!--Navigation Itself-->
      
      <div class="navbar-content"> 
        
        <!--Sidebar Toggler--> 
        <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
        <!--Right Userbar Toggler--> 
        <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
        <!--Fullscreen Trigger-->
        <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
        
        <!--Settings Dropdown-->
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-cog"></i></button>
          <div id="settings-dropdown" class="dropdown-menu keep_open orb-form">
            <div class="dropdown-header">Settings <span class="badge pull-right">6</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="settings-dropdown">
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Prevent Midnblow</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Sleep All nights</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Drink more Coffee</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Auto feed cat</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Dummy Checkbox</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Read More Books</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"> <a class="btn btn-dark" href="#">Save</a> </div>
          </div>
        </div>
        
        <!--Lock Screen--> 
        <a href="#" data-toggle="modal" class="btn btn-default hidden-xs pull-right lockme"> <i class="entypo-lock"></i> </a> 
        
        <!--Notifications Dropdown-->
        
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-megaphone"></i><span class="new"></span></button>
          <div id="notification-dropdown" class="dropdown-menu">
            <div class="dropdown-header">Notifications <span class="badge pull-right">8</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="notification-dropdown">
                    <li class="bg-warning"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Server Down</h4>
                      <p>Server #435 was shut down (Power loss)</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> </a> </li>
                    <li class="bg-info"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Too Many Connections</h4>
                      <p>Too many connections to Database Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> </a> </li>
                    <li class="bg-danger"><a href="#"> <span class="notification-icon"><i class="fa fa-android"></i></span>
                      <h4>Sausage Stolen</h4>
                      <p>Someone stole your hot sausage</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                    <li class="bg-success"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Defragmentation Completed</h4>
                      <p>Disc Defragmentation Completed on Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="#">See All</a></div>
          </div>
        </div>
        
        <!--Inbox Dropdown-->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="entypo-mail"></i><span class="new"></span></button>
          <div id="inbox-dropdown" class="dropdown-menu inbox">
            <div class="dropdown-header">Inbox <span class="badge pull-right">32</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="inbox-dropdown">
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why don't u answer calls?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Rawrr, rawrrr...</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why so serious?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="admin-inbox.html">Save All</a></div>
          </div>
        </div>
      </div>
    </nav>
    
    <!--/Navigation--> 
    
    <!--MainWrapper-->
    <div class="main-wrap"> 
      
      <!--OffCanvas Menu -->
      <aside class="user-menu"> 
        
        <!-- Tabs -->
        <div class="tabs-offcanvas">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
            <li><a href="#userbar-two" data-toggle="tab">Users</a></li>
            <li><a href="#userbar-three" data-toggle="tab">ToDo</a></li>
          </ul>
          <div class="tab-content"> 
            
            <!--User Primary Panel-->
            <div class="tab-pane active" id="userbar-one">
              <div class="main-info">
                <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
                <h1>Anton Durant <small>Administrator</small></h1>
              </div>
              <div class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a> <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a> <a href="#" class="list-group-item"><i class="fa fa-flask"></i>Projects<span class="badge">2</span></a>
                <div class="empthy"></div>
                <a href="#" class="list-group-item"><i class="fa fa-refresh"></i>Updates<span class="badge">5</span></a> <a href="#" class="list-group-item"><i class="fa fa-comment"></i>Messages<span class="badge">12</span></a> <a href="#" class="list-group-item"><i class="fa fa-comments"></i> Comments<span class="badge">45</span></a>
                <div class="empthy"></div>
                <a href="#" data-toggle="modal" class="list-group-item lockme"><i class="fa fa-lock"></i> Lock</a> <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
            </div>
            
            <!--User Chat Panel-->
            <div class="tab-pane" id="userbar-two">
              <div class="chat-users-menu"> 
                <!--Adding Some Scroll-->
                <div class="nano">
                  <div class="nano-content">
                    <div class="buttons">
                      <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default">Friends</button>
                        <button type="button" class="btn btn-default">Work</button>
                        <button type="button" class="btn btn-default">Girls</button>
                      </div>
                    </div>
                    <ul>
                      <li><a href="#"><span class="chat-name">Gluck Dorris</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span><span class="badge">5</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Mr. Joker</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Chewbacca</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">The Piggy</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--User Tasks Panel-->
            <div class="tab-pane" id="userbar-three">
              <div class="nano"> 
                <!--Adding Some Scroll-->
                <div class="nano-content">
                  <div class="small-todos">
                    <div class="input-group input-group-sm">
                      <input id="new-todo" placeholder="Add ToDo" type="text" class="form-control">
                      <span class="input-group-btn">
                      <button id="add-todo" class="btn btn-default" type="button"><i class="fa fa-plus-circle"></i></button>
                      </span> </div>
                    <section id="task-list">
                      <ul id="todo-list">
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- /tabs --> 
        
      </aside>
      <!-- /Offcanvas user menu--> 
      
      <!--Main Menu-->
      <div class="responsive-admin-menu">
        <div class="responsive-menu">ORB
          <div class="menuicon"><i class="fa fa-angle-down"></i></div>
        </div>
      <ul id="menu">
        <li><a class="submenu" href="#" title="Dashboard" data-id="dash-sub"><i class="entypo-briefcase"></i><span> Dashboard</span></a>
          <ul id="dash-sub">
            <li><a href="index.html" title="Dashboard Variant One"><i class="fa fa-cubes"></i><span> Layout I </span></a></li>
            <li><a href="index-2.html" title="Dashboard Variant Two"><i class="fa fa-cubes"></i><span> Layout II <span class="badge">New!</span></span></a></li>
          </ul>
        </li>
          <li><a href="admin-inbox.html" title="Inbox"><i class="entypo-inbox"></i><span> Inbox <span class="badge">32</span></span></a></li>
          <li><a class="submenu" href="#" title="Widgets" data-id="widgets-sub"><i class="entypo-rocket"></i><span> Widgets</span></a>
            <ul id="widgets-sub">
              <li><a href="admin-widgets.html" title="Power Widgets"><i class="entypo-rocket"></i><span> Power Widgets</span></a></li>
              <li><a href="admin-portlets.html" title="Portlets"><i class="fa fa-square"></i><span> Portlets</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="submenu" data-id="tables-sub" title="Tables"><i class="fa fa-table"></i><span> Tables</span></a> 
            <!-- Tables Sub-Menu -->
            <ul id="tables-sub" class="accordion">
              <li><a href="admin-tables.html" title="Timeline"><i class="fa fa-table"></i><span> Tables</span></a></li>
              <li><a href="admin-datatables.html" title="Profile"><i class="entypo-database"></i><span> Datatables</span></a></li>
            </ul>
          </li>
          <li><a class="submenu" href="#" data-id="other-sub" title="Other Contents"><i class="fa fa-th"></i><span> Forms</span></a> 
            <!-- Forms Sub-Menu -->
            <ul id="other-sub" class="accordion">
              <li><a href="admin-forms.html" title="Forms"><i class="fa fa-th"></i><span> Forms</span></a></li>
              <li><a href="admin-forms-bootstrap.html" title="Bootstrap Forms"><i class="fa fa-table"></i><span> Bootstrap Forms</span></a></li>
              <li><a href="admin-forms-plugins.html" title="Forms Plugins"><i class="fa fa-puzzle-piece"></i><span> Form Plugins</span></a></li>
              <li><a href="admin-forms-validation.html" title="Forms Validation"><i class="fa fa-check-circle"></i><span> Form Validation</span></a></li>
              <li><a href="admin-forms-wizard.html" title="Forms Wizard"><i class="fa fa-magic"></i><span> Form Wizard</span></a></li>
            </ul>
          <li> <a class="submenu" href="#" title="Graph &amp; Charts" data-id="graph-sub"><i class="entypo-chart-area"></i><span> Graph &amp; Charts</span></a> 
            <!-- Graph and Charts Menu -->
            <ul id="graph-sub" class="accordion">
              <li><a href="admin-chart-morris.html" title="Video Gallery"><i class="entypo-chart-bar"></i><span> Morris Charts</span></a></li>
              <li><a href="admin-chart-flot.html" title="Photo Gallery"><i class="entypo-chart-line"></i><span> Flot Charts</span></a></li>
              <li><a href="admin-chart-others.html" title="Photo Gallery"><i class="entypo-chart-pie"></i><span> Others Charts</span></a></li>
            </ul>
          <li> <a class="submenu active" href="#" data-id="interface-sub" title="Interface"><i class="entypo-palette"></i><span> Interface</span></a> 
            <!-- Interface Sub-Menu -->
            <ul id="interface-sub" class="accordion">
              <li><a href="admin-typography.html" title="Typography"><i class="entypo-language"></i><span> Typography</span></a></li>
              <li><a href="admin-nestable.html" title="Nestable"><i class="entypo-list-add"></i><span> Nestable</span></a></li>
              <li><a href="admin-tree-view.html" title="Tree View"><i class="entypo-flow-tree"></i><span> Tree View</span></a></li>
              <li><a href="admin-animation.html" title="Animation"><i class="entypo-cd"></i><span> Animation</span></a></li>
              <li><a href="admin-components.html" title="Components"><i class="entypo-traffic-cone"></i><span> Components</span></a></li>
              <li><a href="admin-elements.html" title="Elements"><i class="entypo-archive"></i><span> Elements</span></a></li>
              <li><a href="admin-buttons.html" title="Items List"><i class="entypo-list"></i><span> Buttons</span></a></li>
              <li><a href="#" data-id="fonts-sub" title="Icon Fonts" class="submenu"><i class="fa fa-heart"></i><span> Icons</span></a>
                <ul id="fonts-sub">
                  <li><a href="admin-font-awesome.html" title="Awesome Font"><i class="fa fa-flag"></i><span> Awesome</span></a></li>
                  <li><a href="admin-font-glyphicons.html" title="Glyphicons"><i class="entypo-cancel-circled"></i><span> Glyphicons</span></a></li>
                  <li><a href="admin-font-entypo.html" title="Entypo"><i class="entypo-flag"></i><span> Entypo</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="pages-sub" title="Pages"><i class="entypo-book"></i><span> Pages</span></a> 
            <!-- Pages Sub-Menu -->
            <ul id="pages-sub">
              <li><a href="admin-megamenu.html" title="MegaMenu"><i class="entypo-menu"></i><span> MegaMenu <span class="badge">New!</span></span></a></li>
          <li><a href="admin-timeline.html" title="Timeline"><i class="entypo-chart-bar"></i><span> Timeline</span></a></li>
              <li><a href="admin-profile.html" title="Profile"><i class="entypo-user"></i><span> Profile</span></a></li>
              <li><a href="admin-gallery.html" title="Gallery"><i class="entypo-picture"></i><span> Gallery</span></a></li>
              <li><a href="admin-user-list.html" title="Items List"><i class="entypo-list"></i><span> Items List</span></a></li>
              <li><a href="admin-pricelists.html" title="Pricelists"><i class="entypo-tag"></i><span> Pricelists</span></a></li>
              <li><a href="admin-forum.html" title="Forum"><i class="entypo-comment"></i><span> Forum</span></a></li>
              <li><a href="admin-chat.html" title="Chat"><i class="entypo-chat"></i><span> Chat</span></a></li>
              <li><a href="admin-404.html" title="404"><i class="entypo-window"></i><span> 404 Error</span></a></li>
              <li><a href="admin-404.html" title="500"><i class="entypo-window"></i><span> 500 Error</span></a></li>
              <li><a href="admin-login.html" title="Login"><i class="entypo-vcard"></i><span> Login Page</span></a></li>
              <li><a href="admin-clear.html" title="Clear Page"><i class="entypo-monitor"></i><span> Carte blanche</span></a></li>
              <li><a href="admin-events.html" title="Events Calendar"><i class="entypo-calendar"></i><span> Calendar</span></a></li>
              <li><a href="admin-search.html" title="Search Results"><i class="entypo-search"></i><span> Search Results</span></a></li>
              <li><a href="admin-invoice.html" title="Invoice"><i class="entypo-box"></i><span> Invoice</span></a></li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="maps-sub" title="Maps"><i class="entypo-map"></i><span> Maps</span></a> 
            <!-- Maps Sub-Menu -->
            <ul id="maps-sub">
              <li><a href="admin-maps-google.html" title="Google Maps"><i class="entypo-location"></i><span> Google Maps</span></a></li>
              <li><a href="admin-maps-vector.html" title="Vector Maps"><i class="entypo-compass"></i><span> Vector Maps</span></a></li>
            </ul>
          </li>
          
          <!-- Other Contents Menu -->
          <li><a href="#" title="Front End"><i class="entypo-cog"></i><span> Front End <span class="badge">Soon</span></span></a></li>
        </ul>
      </div>
      <!--/MainMenu-->
      
      <div class="content-wrapper"> 
        <!--Content Wrapper--><!--Horisontal Dropdown-->
        <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
          <div class="cbp-hsinner">
            <ul class="cbp-hsmenu">
              <li> <a href="#"><span class="icon-bar"></span></a>
                <ul class="cbp-hssubmenu">
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">project income</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="linechart">5,6,7,9,9,5,3,2,9,4,6,7</span>
                      <p class="sparkle-name">site traffic</p>
                      <p class="sparkle-amount">122541 <i class="fa fa-chevron-circle-down"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="simpleline">9,6,7,9,3,5,7,2,1,8,6,7</span>
                      <p class="sparkle-name">Processes</p>
                      <p class="sparkle-amount">890 <i class="fa fa-plus-circle"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">orders</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="piechart">1,2,3</span>
                      <p class="sparkle-name">active/new</p>
                      <p class="sparkle-amount">500/200 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="stackedbar">3:6,2:8,8:4,5:8,3:6,9:4,8:1,5:7,4:8,9:5,3:5</span>
                      <p class="sparkle-name">fault/success</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        
        <!--Breadcrumb-->
        <div class="breadcrumb clearfix">
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Dashboard</a></li>
            <li class="active">Data</li>
          </ul>
        </div>
        <!--/Breadcrumb-->
        
        <div class="page-header">
          <h1>Icons<small>Entypo</small></h1>
        </div>
        
        <!-- Widget Row Start grid -->
        <div class="row" id="powerwidgets">
          <div class="col-md-12 bootstrap-grid"> 
            
            <!-- New widget -->
            <div class="powerwidget green-alt" id="entypo-icons" data-widget-editbutton="false">
              <header>
                <h2>Entypo<small>Icons</small></h2>
              </header>
              <div class="inner-spacer">
                <div title="Code: 0xe807" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-note"></i> <span class="i-name">entypo-note</span></div>
                </div>
                <div title="Code: 0xe801" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-odnoklassniki-rect"></i> <span class="i-name">entypo-odnoklassniki-rect</span></div>
                </div>
                <div title="Code: 0xe809" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-music"></i> <span class="i-name">entypo-music</span></div>
                </div>
                <div title="Code: 0xe80a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-search"></i> <span class="i-name">entypo-search</span></div>
                </div>
                <div title="Code: 0xe80b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flashlight"></i> <span class="i-name">entypo-flashlight</span></div>
                </div>
                <div title="Code: 0xe80c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-mail"></i> <span class="i-name">entypo-mail</span></div>
                </div>
                <div title="Code: 0xe80e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-heart"></i> <span class="i-name">entypo-heart</span></div>
                </div>
                <div title="Code: 0xe80d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-heart-empty"></i> <span class="i-name">entypo-heart-empty</span></div>
                </div>
                <div title="Code: 0xe80f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-star"></i> <span class="i-name">entypo-star</span> </div>
                </div>
                <div title="Code: 0xe810" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-star-empty"></i> <span class="i-name">entypo-star-empty</span> </div>
                </div>
                <div title="Code: 0xe812" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-user"></i> <span class="i-name">entypo-user</span> </div>
                </div>
                <div title="Code: 0xe811" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-users"></i> <span class="i-name">entypo-users</span> </div>
                </div>
                <div title="Code: 0xe813" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-user-add"></i> <span class="i-name">entypo-user-add</span> </div>
                </div>
                <div title="Code: 0xe814" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-video"></i> <span class="i-name">entypo-video</span> </div>
                </div>
                <div title="Code: 0xe815" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-picture"></i> <span class="i-name">entypo-picture</span> </div>
                </div>
                <div title="Code: 0xe816" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-camera"></i> <span class="i-name">entypo-camera</span> </div>
                </div>
                <div title="Code: 0xe826" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-layout"></i> <span class="i-name">entypo-layout</span> </div>
                </div>
                <div title="Code: 0xe825" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-menu"></i> <span class="i-name">entypo-menu</span> </div>
                </div>
                <div title="Code: 0xe824" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-check"></i> <span class="i-name">entypo-check</span> </div>
                </div>
                <div title="Code: 0xe823" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cancel"></i> <span class="i-name">entypo-cancel</span> </div>
                </div>
                <div title="Code: 0xe822" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cancel-circled"></i> <span class="i-name">entypo-cancel-circled</span> </div>
                </div>
                <div title="Code: 0xe821" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cancel-squared"></i> <span class="i-name">entypo-cancel-squared</span> </div>
                </div>
                <div title="Code: 0xe820" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-plus"></i> <span class="i-name">entypo-plus</span> </div>
                </div>
                <div title="Code: 0xe81f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-plus-circled"></i> <span class="i-name">entypo-plus-circled</span> </div>
                </div>
                <div title="Code: 0xe81e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-plus-squared"></i> <span class="i-name">entypo-plus-squared</span> </div>
                </div>
                <div title="Code: 0xe81d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-minus"></i> <span class="i-name">entypo-minus</span> </div>
                </div>
                <div title="Code: 0xe81c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-minus-circled"></i> <span class="i-name">entypo-minus-circled</span> </div>
                </div>
                <div title="Code: 0xe81b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-minus-squared"></i> <span class="i-name">entypo-minus-squared</span> </div>
                </div>
                <div title="Code: 0xe81a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-help"></i> <span class="i-name">entypo-help</span> </div>
                </div>
                <div title="Code: 0xe819" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-help-circled"></i> <span class="i-name">entypo-help-circled</span> </div>
                </div>
                <div title="Code: 0xe818" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-info"></i> <span class="i-name">entypo-info</span> </div>
                </div>
                <div title="Code: 0xe817" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-info-circled"></i> <span class="i-name">entypo-info-circled</span> </div>
                </div>
                <div title="Code: 0xe8e7" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-back"></i> <span class="i-name">entypo-back</span> </div>
                </div>
                <div title="Code: 0xe8e6" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-home"></i> <span class="i-name">entypo-My Bonus</span> </div>
                </div>
                <div title="Code: 0xe8e5" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-attach"></i> <span class="i-name">entypo-attach</span> </div>
                </div>
                <div title="Code: 0xe8d1" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-lock"></i> <span class="i-name">entypo-lock</span> </div>
                </div>
                <div title="Code: 0xe8d2" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-lock-open"></i> <span class="i-name">entypo-lock-open</span> </div>
                </div>
                <div title="Code: 0xe8e8" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-eye"></i> <span class="i-name">entypo-eye</span> </div>
                </div>
                <div title="Code: 0xe8d3" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-tag"></i> <span class="i-name">entypo-tag</span> </div>
                </div>
                <div title="Code: 0xe8d4" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-bookmark"></i> <span class="i-name">entypo-bookmark</span> </div>
                </div>
                <div title="Code: 0xe8d5" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-bookmarks"></i> <span class="i-name">entypo-bookmarks</span> </div>
                </div>
                <div title="Code: 0xe8d6" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flag"></i> <span class="i-name">entypo-flag</span> </div>
                </div>
                <div title="Code: 0xe8d7" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-thumbs-up"></i> <span class="i-name">entypo-thumbs-up</span> </div>
                </div>
                <div title="Code: 0xe8d8" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-thumbs-down"></i> <span class="i-name">entypo-thumbs-down</span> </div>
                </div>
                <div title="Code: 0xe8d9" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-download"></i> <span class="i-name">entypo-download</span> </div>
                </div>
                <div title="Code: 0xe8da" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-upload-cloud"></i> <span class="i-name">entypo-upload-cloud</span> </div>
                </div>
                <div title="Code: 0xe8e4" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-pencil"></i> <span class="i-name">entypo-pencil</span> </div>
                </div>
                <div title="Code: 0xe8e3" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-feather"></i> <span class="i-name">entypo-feather</span> </div>
                </div>
                <div title="Code: 0xe8e2" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-print"></i> <span class="i-name">entypo-print</span> </div>
                </div>
                <div title="Code: 0xe8e1" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-retweet"></i> <span class="i-name">entypo-retweet</span> </div>
                </div>
                <div title="Code: 0xe8e0" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-keyboard"></i> <span class="i-name">entypo-keyboard</span> </div>
                </div>
                <div title="Code: 0xe8df" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-comment"></i> <span class="i-name">entypo-comment</span> </div>
                </div>
                <div title="Code: 0xe8de" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-chat"></i> <span class="i-name">entypo-chat</span> </div>
                </div>
                <div title="Code: 0xe8db" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-bell"></i> <span class="i-name">entypo-bell</span> </div>
                </div>
                <div title="Code: 0xe8dc" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-attention"></i> <span class="i-name">entypo-attention</span> </div>
                </div>
                <div title="Code: 0xe8dd" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-alert"></i> <span class="i-name">entypo-alert</span> </div>
                </div>
                <div title="Code: 0xe8d0" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-vcard"></i> <span class="i-name">entypo-vcard</span> </div>
                </div>
                <div title="Code: 0xe8cf" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-address"></i> <span class="i-name">entypo-address</span> </div>
                </div>
                <div title="Code: 0xe8ce" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-location"></i> <span class="i-name">entypo-location</span> </div>
                </div>
                <div title="Code: 0xe8cd" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-map"></i> <span class="i-name">entypo-map</span> </div>
                </div>
                <div title="Code: 0xe8cc" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-direction"></i> <span class="i-name">entypo-direction</span> </div>
                </div>
                <div title="Code: 0xe8cb" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-compass"></i> <span class="i-name">entypo-compass</span> </div>
                </div>
                <div title="Code: 0xe8ca" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cup"></i> <span class="i-name">entypo-cup</span> </div>
                </div>
                <div title="Code: 0xe8c9" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-trash"></i> <span class="i-name">entypo-trash</span> </div>
                </div>
                <div title="Code: 0xe8c8" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-doc"></i> <span class="i-name">entypo-doc</span> </div>
                </div>
                <div title="Code: 0xe8c7" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-docs"></i> <span class="i-name">entypo-docs</span> </div>
                </div>
                <div title="Code: 0xe8c6" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-doc-landscape"></i> <span class="i-name">entypo-doc-landscape</span> </div>
                </div>
                <div title="Code: 0xe8c5" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-doc-text"></i> <span class="i-name">entypo-doc-text</span> </div>
                </div>
                <div title="Code: 0xe8c4" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-doc-text-inv"></i> <span class="i-name">entypo-doc-text-inv</span> </div>
                </div>
                <div title="Code: 0xe8c3" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-newspaper"></i> <span class="i-name">entypo-newspaper</span> </div>
                </div>
                <div title="Code: 0xe8c2" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-book-open"></i> <span class="i-name">entypo-book-open</span> </div>
                </div>
                <div title="Code: 0xe8c1" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-book"></i> <span class="i-name">entypo-book</span> </div>
                </div>
                <div title="Code: 0xe8b1" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-folder"></i> <span class="i-name">entypo-folder</span> </div>
                </div>
                <div title="Code: 0xe8b2" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-archive"></i> <span class="i-name">entypo-archive</span> </div>
                </div>
                <div title="Code: 0xe8b3" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-box"></i> <span class="i-name">entypo-box</span> </div>
                </div>
                <div title="Code: 0xe8b5" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-rss"></i> <span class="i-name">entypo-rss</span> </div>
                </div>
                <div title="Code: 0xe8b4" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-phone"></i> <span class="i-name">entypo-phone</span> </div>
                </div>
                <div title="Code: 0xe8b6" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cog"></i> <span class="i-name">entypo-cog</span> </div>
                </div>
                <div title="Code: 0xe8b7" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-tools"></i> <span class="i-name">entypo-tools</span> </div>
                </div>
                <div title="Code: 0xe8b8" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-share"></i> <span class="i-name">entypo-share</span> </div>
                </div>
                <div title="Code: 0xe8b9" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-shareable"></i> <span class="i-name">entypo-shareable</span> </div>
                </div>
                <div title="Code: 0xe8ba" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-basket"></i> <span class="i-name">entypo-basket</span> </div>
                </div>
                <div title="Code: 0xe8bb" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-bag"></i> <span class="i-name">entypo-bag</span> </div>
                </div>
                <div title="Code: 0xe8bc" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-calendar"></i> <span class="i-name">entypo-calendar</span> </div>
                </div>
                <div title="Code: 0xe8bd" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-login"></i> <span class="i-name">entypo-login</span> </div>
                </div>
                <div title="Code: 0xe8be" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-logout"></i> <span class="i-name">entypo-logout</span> </div>
                </div>
                <div title="Code: 0xe8bf" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-mic"></i> <span class="i-name">entypo-mic</span> </div>
                </div>
                <div title="Code: 0xe8c0" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-mute"></i> <span class="i-name">entypo-mute</span> </div>
                </div>
                <div title="Code: 0xe8b0" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-sound"></i> <span class="i-name">entypo-sound</span> </div>
                </div>
                <div title="Code: 0xe8af" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-volume"></i> <span class="i-name">entypo-volume</span> </div>
                </div>
                <div title="Code: 0xe8ae" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-clock"></i> <span class="i-name">entypo-clock</span> </div>
                </div>
                <div title="Code: 0xe8ad" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-hourglass"></i> <span class="i-name">entypo-hourglass</span> </div>
                </div>
                <div title="Code: 0xe8ac" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-lamp"></i> <span class="i-name">entypo-lamp</span> </div>
                </div>
                <div title="Code: 0xe8ab" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-light-down"></i> <span class="i-name">entypo-light-down</span> </div>
                </div>
                <div title="Code: 0xe8aa" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-light-up"></i> <span class="i-name">entypo-light-up</span> </div>
                </div>
                <div title="Code: 0xe8a9" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-adjust"></i> <span class="i-name">entypo-adjust</span> </div>
                </div>
                <div title="Code: 0xe8a8" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-block"></i> <span class="i-name">entypo-block</span> </div>
                </div>
                <div title="Code: 0xe8a7" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-resize-full"></i> <span class="i-name">entypo-resize-full</span> </div>
                </div>
                <div title="Code: 0xe8a6" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-resize-small"></i> <span class="i-name">entypo-resize-small</span> </div>
                </div>
                <div title="Code: 0xe8a5" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-popup"></i> <span class="i-name">entypo-popup</span> </div>
                </div>
                <div title="Code: 0xe8a4" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-publish"></i> <span class="i-name">entypo-publish</span> </div>
                </div>
                <div title="Code: 0xe8a3" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-window"></i> <span class="i-name">entypo-window</span> </div>
                </div>
                <div title="Code: 0xe8a2" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-arrow-combo"></i> <span class="i-name">entypo-arrow-combo</span> </div>
                </div>
                <div title="Code: 0xe8a1" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-down-circled"></i> <span class="i-name">entypo-down-circled</span> </div>
                </div>
                <div title="Code: 0xe891" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-progress-1"></i> <span class="i-name">entypo-progress-1</span> </div>
                </div>
                <div title="Code: 0xe892" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-progress-2"></i> <span class="i-name">entypo-progress-2</span> </div>
                </div>
                <div title="Code: 0xe893" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-progress-3"></i> <span class="i-name">entypo-progress-3</span> </div>
                </div>
                <div title="Code: 0xe894" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-target"></i> <span class="i-name">entypo-target</span> </div>
                </div>
                <div title="Code: 0xe895" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-palette"></i> <span class="i-name">entypo-palette</span> </div>
                </div>
                <div title="Code: 0xe896" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-list"></i> <span class="i-name">entypo-list</span> </div>
                </div>
                <div title="Code: 0xe897" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-list-add"></i> <span class="i-name">entypo-list-add</span> </div>
                </div>
                <div title="Code: 0xe898" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-signal"></i> <span class="i-name">entypo-signal</span> </div>
                </div>
                <div title="Code: 0xe899" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-trophy"></i> <span class="i-name">entypo-trophy</span> </div>
                </div>
                <div title="Code: 0xe89a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-battery"></i> <span class="i-name">entypo-battery</span> </div>
                </div>
                <div title="Code: 0xe89b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-back-in-time"></i> <span class="i-name">entypo-back-in-time</span> </div>
                </div>
                <div title="Code: 0xe89c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-monitor"></i> <span class="i-name">entypo-monitor</span> </div>
                </div>
                <div title="Code: 0xe808" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-note-beamed"></i> <span class="i-name">entypo-note-beamed</span> </div>
                </div>
                <div title="Code: 0xe89e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-network"></i> <span class="i-name">entypo-network</span> </div>
                </div>
                <div title="Code: 0xe89f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cd"></i> <span class="i-name">entypo-cd</span> </div>
                </div>
                <div title="Code: 0xe8a0" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-inbox"></i> <span class="i-name">entypo-inbox</span> </div>
                </div>
                <div title="Code: 0xe890" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-install"></i> <span class="i-name">entypo-install</span> </div>
                </div>
                <div title="Code: 0xe88f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-globe"></i> <span class="i-name">entypo-globe</span> </div>
                </div>
                <div title="Code: 0xe88e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cloud"></i> <span class="i-name">entypo-cloud</span> </div>
                </div>
                <div title="Code: 0xe88d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cloud-thunder"></i> <span class="i-name">entypo-cloud-thunder</span> </div>
                </div>
                <div title="Code: 0xe88c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flash"></i> <span class="i-name">entypo-flash</span> </div>
                </div>
                <div title="Code: 0xe88b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-moon"></i> <span class="i-name">entypo-moon</span> </div>
                </div>
                <div title="Code: 0xe88a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flight"></i> <span class="i-name">entypo-flight</span> </div>
                </div>
                <div title="Code: 0xe889" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-paper-plane"></i> <span class="i-name">entypo-paper-plane</span> </div>
                </div>
                <div title="Code: 0xe888" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-leaf"></i> <span class="i-name">entypo-leaf</span> </div>
                </div>
                <div title="Code: 0xe887" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-lifebuoy"></i> <span class="i-name">entypo-lifebuoy</span> </div>
                </div>
                <div title="Code: 0xe886" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-mouse"></i> <span class="i-name">entypo-mouse</span> </div>
                </div>
                <div title="Code: 0xe885" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-briefcase"></i> <span class="i-name">entypo-briefcase</span> </div>
                </div>
                <div title="Code: 0xe884" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-suitcase"></i> <span class="i-name">entypo-suitcase</span> </div>
                </div>
                <div title="Code: 0xe883" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-dot"></i> <span class="i-name">entypo-dot</span> </div>
                </div>
                <div title="Code: 0xe882" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-dot-2"></i> <span class="i-name">entypo-dot-2</span> </div>
                </div>
                <div title="Code: 0xe881" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-dot-3"></i> <span class="i-name">entypo-dot-3</span> </div>
                </div>
                <div title="Code: 0xe872" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-brush"></i> <span class="i-name">entypo-brush</span> </div>
                </div>
                <div title="Code: 0xe873" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-magnet"></i> <span class="i-name">entypo-magnet</span> </div>
                </div>
                <div title="Code: 0xe874" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-infinity"></i> <span class="i-name">entypo-infinity</span> </div>
                </div>
                <div title="Code: 0xe875" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-erase"></i> <span class="i-name">entypo-erase</span> </div>
                </div>
                <div title="Code: 0xe806" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-chart-pie"></i> <span class="i-name">entypo-chart-pie</span> </div>
                </div>
                <div title="Code: 0xe876" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-chart-line"></i> <span class="i-name">entypo-chart-line</span> </div>
                </div>
                <div title="Code: 0xe877" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-chart-bar"></i> <span class="i-name">entypo-chart-bar</span> </div>
                </div>
                <div title="Code: 0xe878" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-chart-area"></i> <span class="i-name">entypo-chart-area</span> </div>
                </div>
                <div title="Code: 0xe879" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-tape"></i> <span class="i-name">entypo-tape</span> </div>
                </div>
                <div title="Code: 0xe87a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-graduation-cap"></i> <span class="i-name">entypo-graduation-cap</span> </div>
                </div>
                <div title="Code: 0xe87b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-language"></i> <span class="i-name">entypo-language</span> </div>
                </div>
                <div title="Code: 0xe87c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-ticket"></i> <span class="i-name">entypo-ticket</span> </div>
                </div>
                <div title="Code: 0xe87d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-water"></i> <span class="i-name">entypo-water</span> </div>
                </div>
                <div title="Code: 0xe87e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-droplet"></i> <span class="i-name">entypo-droplet</span> </div>
                </div>
                <div title="Code: 0xe87f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-air"></i> <span class="i-name">entypo-air</span> </div>
                </div>
                <div title="Code: 0xe880" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-credit-card"></i> <span class="i-name">entypo-credit-card</span> </div>
                </div>
                <div title="Code: 0xe871" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-floppy"></i> <span class="i-name">entypo-floppy</span> </div>
                </div>
                <div title="Code: 0xe870" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-clipboard"></i> <span class="i-name">entypo-clipboard</span> </div>
                </div>
                <div title="Code: 0xe86f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-megaphone"></i> <span class="i-name">entypo-megaphone</span> </div>
                </div>
                <div title="Code: 0xe86e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-database"></i> <span class="i-name">entypo-database</span> </div>
                </div>
                <div title="Code: 0xe86d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-drive"></i> <span class="i-name">entypo-drive</span> </div>
                </div>
                <div title="Code: 0xe86c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-bucket"></i> <span class="i-name">entypo-bucket</span> </div>
                </div>
                <div title="Code: 0xe86b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-thermometer"></i> <span class="i-name">entypo-thermometer</span> </div>
                </div>
                <div title="Code: 0xe86a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-key"></i> <span class="i-name">entypo-key</span> </div>
                </div>
                <div title="Code: 0xe869" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flow-cascade"></i> <span class="i-name">entypo-flow-cascade</span> </div>
                </div>
                <div title="Code: 0xe868" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flow-branch"></i> <span class="i-name">entypo-flow-branch</span> </div>
                </div>
                <div title="Code: 0xe867" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flow-tree"></i> <span class="i-name">entypo-flow-tree</span> </div>
                </div>
                <div title="Code: 0xe866" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flow-line"></i> <span class="i-name">entypo-flow-line</span> </div>
                </div>
                <div title="Code: 0xe865" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flow-parallel"></i> <span class="i-name">entypo-flow-parallel</span> </div>
                </div>
                <div title="Code: 0xe864" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-rocket"></i> <span class="i-name">entypo-rocket</span> </div>
                </div>
                <div title="Code: 0xe863" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-gauge"></i> <span class="i-name">entypo-gauge</span> </div>
                </div>
                <div title="Code: 0xe862" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-traffic-cone"></i> <span class="i-name">entypo-traffic-cone</span> </div>
                </div>
                <div title="Code: 0xe852" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc"></i> <span class="i-name">entypo-cc</span> </div>
                </div>
                <div title="Code: 0xe853" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-by"></i> <span class="i-name">entypo-cc-by</span> </div>
                </div>
                <div title="Code: 0xe854" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-nc"></i> <span class="i-name">entypo-cc-nc</span> </div>
                </div>
                <div title="Code: 0xe855" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-nc-eu"></i> <span class="i-name">entypo-cc-nc-eu</span> </div>
                </div>
                <div title="Code: 0xe856" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-nc-jp"></i> <span class="i-name">entypo-cc-nc-jp</span> </div>
                </div>
                <div title="Code: 0xe857" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-sa"></i> <span class="i-name">entypo-cc-sa</span> </div>
                </div>
                <div title="Code: 0xe858" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-nd"></i> <span class="i-name">entypo-cc-nd</span> </div>
                </div>
                <div title="Code: 0xe85a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-pd"></i> <span class="i-name">entypo-cc-pd</span> </div>
                </div>
                <div title="Code: 0xe859" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-zero"></i> <span class="i-name">entypo-cc-zero</span> </div>
                </div>
                <div title="Code: 0xe85b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-share"></i> <span class="i-name">entypo-cc-share</span> </div>
                </div>
                <div title="Code: 0xe85c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-cc-remix"></i> <span class="i-name">entypo-cc-remix</span> </div>
                </div>
                <div title="Code: 0xe85d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-github"></i> <span class="i-name">entypo-github</span> </div>
                </div>
                <div title="Code: 0xe85e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-github-circled"></i> <span class="i-name">entypo-github-circled</span> </div>
                </div>
                <div title="Code: 0xe85f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flickr"></i> <span class="i-name">entypo-flickr</span> </div>
                </div>
                <div title="Code: 0xe860" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flickr-circled"></i> <span class="i-name">entypo-flickr-circled</span> </div>
                </div>
                <div title="Code: 0xe861" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-vimeo"></i> <span class="i-name">entypo-vimeo</span> </div>
                </div>
                <div title="Code: 0xe851" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-vimeo-circled"></i> <span class="i-name">entypo-vimeo-circled</span> </div>
                </div>
                <div title="Code: 0xe850" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-twitter"></i> <span class="i-name">entypo-twitter</span> </div>
                </div>
                <div title="Code: 0xe84f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-twitter-circled"></i> <span class="i-name">entypo-twitter-circled</span> </div>
                </div>
                <div title="Code: 0xe84e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-facebook"></i> <span class="i-name">entypo-facebook</span> </div>
                </div>
                <div title="Code: 0xe84d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-facebook-circled"></i> <span class="i-name">entypo-facebook-circled</span> </div>
                </div>
                <div title="Code: 0xe84c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-facebook-squared"></i> <span class="i-name">entypo-facebook-squared</span> </div>
                </div>
                <div title="Code: 0xe84b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-gplus"></i> <span class="i-name">entypo-gplus</span> </div>
                </div>
                <div title="Code: 0xe84a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-gplus-circled"></i> <span class="i-name">entypo-gplus-circled</span> </div>
                </div>
                <div title="Code: 0xe849" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-pinterest"></i> <span class="i-name">entypo-pinterest</span> </div>
                </div>
                <div title="Code: 0xe848" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-pinterest-circled"></i> <span class="i-name">entypo-pinterest-circled</span> </div>
                </div>
                <div title="Code: 0xe847" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-tumblr"></i> <span class="i-name">entypo-tumblr</span> </div>
                </div>
                <div title="Code: 0xe846" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-tumblr-circled"></i> <span class="i-name">entypo-tumblr-circled</span> </div>
                </div>
                <div title="Code: 0xe845" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-linkedin"></i> <span class="i-name">entypo-linkedin</span> </div>
                </div>
                <div title="Code: 0xe844" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-linkedin-circled"></i> <span class="i-name">entypo-linkedin-circled</span> </div>
                </div>
                <div title="Code: 0xe843" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-dribbble"></i> <span class="i-name">entypo-dribbble</span> </div>
                </div>
                <div title="Code: 0xe842" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-dribbble-circled"></i> <span class="i-name">entypo-dribbble-circled</span> </div>
                </div>
                <div title="Code: 0xe832" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-stumbleupon"></i> <span class="i-name">entypo-stumbleupon</span> </div>
                </div>
                <div title="Code: 0xe833" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-stumbleupon-circled"></i> <span class="i-name">entypo-stumbleupon-circled</span> </div>
                </div>
                <div title="Code: 0xe834" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-lastfm"></i> <span class="i-name">entypo-lastfm</span> </div>
                </div>
                <div title="Code: 0xe835" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-lastfm-circled"></i> <span class="i-name">entypo-lastfm-circled</span> </div>
                </div>
                <div title="Code: 0xe836" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-rdio"></i> <span class="i-name">entypo-rdio</span> </div>
                </div>
                <div title="Code: 0xe837" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-rdio-circled"></i> <span class="i-name">entypo-rdio-circled</span> </div>
                </div>
                <div title="Code: 0xe838" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-spotify"></i> <span class="i-name">entypo-spotify</span> </div>
                </div>
                <div title="Code: 0xe839" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-spotify-circled"></i> <span class="i-name">entypo-spotify-circled</span> </div>
                </div>
                <div title="Code: 0xe83a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-qq"></i> <span class="i-name">entypo-qq</span> </div>
                </div>
                <div title="Code: 0xe83b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-instagram"></i> <span class="i-name">entypo-instagram</span> </div>
                </div>
                <div title="Code: 0xe83c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-dropbox"></i> <span class="i-name">entypo-dropbox</span> </div>
                </div>
                <div title="Code: 0xe83d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-evernote"></i> <span class="i-name">entypo-evernote</span> </div>
                </div>
                <div title="Code: 0xe83e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-flattr"></i> <span class="i-name">entypo-flattr</span> </div>
                </div>
                <div title="Code: 0xe83f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-skype-1"></i> <span class="i-name">entypo-skype-1</span> </div>
                </div>
                <div title="Code: 0xe840" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-skype-circled"></i> <span class="i-name">entypo-skype-circled</span> </div>
                </div>
                <div title="Code: 0xe841" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-renren"></i> <span class="i-name">entypo-renren</span> </div>
                </div>
                <div title="Code: 0xe831" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-sina-weibo"></i> <span class="i-name">entypo-sina-weibo</span> </div>
                </div>
                <div title="Code: 0xe830" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-picasa"></i> <span class="i-name">entypo-picasa</span> </div>
                </div>
                <div title="Code: 0xe82f" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-soundcloud"></i> <span class="i-name">entypo-soundcloud</span> </div>
                </div>
                <div title="Code: 0xe82e" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-mixi"></i> <span class="i-name">entypo-mixi</span> </div>
                </div>
                <div title="Code: 0xe82d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-behance"></i> <span class="i-name">entypo-behance</span> </div>
                </div>
                <div title="Code: 0xe82c" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-google-circles"></i> <span class="i-name">entypo-google-circles</span> </div>
                </div>
                <div title="Code: 0xe82b" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-vkontakte"></i> <span class="i-name">entypo-vkontakte</span> </div>
                </div>
                <div title="Code: 0xe82a" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-smashing"></i> <span class="i-name">entypo-smashing</span> </div>
                </div>
                <div title="Code: 0xe829" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-sweden"></i> <span class="i-name">entypo-sweden</span> </div>
                </div>
                <div title="Code: 0xe828" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-db-shape"></i> <span class="i-name">entypo-db-shape</span> </div>
                </div>
                <div title="Code: 0xe827" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-logo-db"></i> <span class="i-name">entypo-logo-db</span> </div>
                </div>
                <div title="Code: 0xe804" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-facebook-rect"></i> <span class="i-name">entypo-facebook-rect</span> </div>
                </div>
                <div title="Code: 0xe805" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-tumblr-rect"></i> <span class="i-name">entypo-tumblr-rect</span> </div>
                </div>
                <div title="Code: 0xe803" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-skype"></i> <span class="i-name">entypo-skype</span> </div>
                </div>
                <div title="Code: 0xe802" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-icq"></i> <span class="i-name">entypo-icq</span></div>
                </div>
                <div title="Code: 0xe800" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-vkontakte-rect"></i> <span class="i-name">entypo-vkontakte-rect</span></div>
                </div>
                <div title="Code: 0xe89d" class="col-md-2 col-xs-4">
                  <div class="icon-hover"><i class="fa-3x entypo-mobile"></i> <span class="i-name">entypo-mobile</span></div>
                </div>
              </div>
            </div>
            <!-- End Widget --> 
            
          </div>
          <!-- /Inner Row Col-md-12 --> 
        </div>
        <!-- /Widgets Row End Grid--> 
      </div>
      <!-- / Content Wrapper --> 
    </div>
    <!--/MainWrapper--> 
  </div>
<!--/Smooth Scroll--> 


<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs">
    <i class="fa fa-angle-up"></i>
</div>
<!-- /scroll top -->



<!--Modals-->

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--Horizontal Dropdown--> 
<script type="text/javascript" src="js/vendors/horisontal/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript" src="js/vendors/classie/classie.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script>



<!--/Scripts-->

</body>
</html>