﻿<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
<meta name="author" content="DazeinCreative">
<meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ORB | Components</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow">
<!--Navigation-->
    <nav class="main-header clearfix" role="navigation"> <a class="navbar-brand" href="index.html"><span class="text-blue">ORB</span></a> 
      
      <!--Search-->
      <div class="site-search">
        <form action="#" id="inline-search">
          <i class="fa fa-search"></i>
          <input type="search" placeholder="Search">
        </form>
      </div>
      
      <!--Navigation Itself-->
      
      <div class="navbar-content"> 
        
        <!--Sidebar Toggler--> 
        <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
        <!--Right Userbar Toggler--> 
        <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
        <!--Fullscreen Trigger-->
        <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
        
        <!--Settings Dropdown-->
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-cog"></i></button>
          <div id="settings-dropdown" class="dropdown-menu keep_open orb-form">
            <div class="dropdown-header">Settings <span class="badge pull-right">6</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="settings-dropdown">
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Prevent Midnblow</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Sleep All nights</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Drink more Coffee</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Auto feed cat</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Dummy Checkbox</label>
                    </li>
                    <li>
                      <label class="toggle">
                        <input type="checkbox" name="checkbox-toggle" checked>
                        <i></i>Read More Books</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"> <a class="btn btn-dark" href="#">Save</a> </div>
          </div>
        </div>
        
        <!--Lock Screen--> 
        <a href="#" data-toggle="modal" class="btn btn-default hidden-xs pull-right lockme"> <i class="entypo-lock"></i> </a> 
        
        <!--Notifications Dropdown-->
        
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <i class="entypo-megaphone"></i><span class="new"></span></button>
          <div id="notification-dropdown" class="dropdown-menu">
            <div class="dropdown-header">Notifications <span class="badge pull-right">8</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="notification-dropdown">
                    <li class="bg-warning"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Server Down</h4>
                      <p>Server #435 was shut down (Power loss)</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> </a> </li>
                    <li class="bg-info"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Too Many Connections</h4>
                      <p>Too many connections to Database Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> </a> </li>
                    <li class="bg-danger"><a href="#"> <span class="notification-icon"><i class="fa fa-android"></i></span>
                      <h4>Sausage Stolen</h4>
                      <p>Someone stole your hot sausage</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                    <li class="bg-success"><a href="#"> <span class="notification-icon"><i class="fa fa-bolt"></i></span>
                      <h4>Defragmentation Completed</h4>
                      <p>Disc Defragmentation Completed on Server</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="#">See All</a></div>
          </div>
        </div>
        
        <!--Inbox Dropdown-->
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="entypo-mail"></i><span class="new"></span></button>
          <div id="inbox-dropdown" class="dropdown-menu inbox">
            <div class="dropdown-header">Inbox <span class="badge pull-right">32</span></div>
            <div class="dropdown-container">
              <div class="nano">
                <div class="nano-content">
                  <ul class="inbox-dropdown">
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why don't u answer calls?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 59 mins ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Rawrr, rawrrr...</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 2 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                    <li><a href="#"> <span class="user-image"><img src="http://placehold.it/150x150" alt="Gluck Dorris" /></span>
                      <h4>Why so serious?</h4>
                      <p>Listen, dude, time is off. I'll find you soon! Sounds good?...</p>
                      <span class="label label-default"><i class="entypo-clock"></i> 3 hours ago</span> <span class="delete"><i class="entypo-back"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown-footer"><a class="btn btn-dark" href="admin-inbox.html">Save All</a></div>
          </div>
        </div>
      </div>
    </nav>
    
    <!--/Navigation--> 
    
    <!--MainWrapper-->
    <div class="main-wrap"> 
      
      <!-- /Offcanvas user menu-->
      <aside class="user-menu"> 
        
        <!-- Tabs -->
        <div class="tabs-offcanvas">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
            <li><a href="#userbar-two" data-toggle="tab">Users</a></li>
            <li><a href="#userbar-three" data-toggle="tab">ToDo</a></li>
          </ul>
          <div class="tab-content"> 
            
            <!--User Primary Panel-->
            <div class="tab-pane active" id="userbar-one">
              <div class="main-info">
                <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
                <h1>Anton Durant <small>Administrator</small></h1>
              </div>
              <div class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a> <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a> <a href="#" class="list-group-item"><i class="fa fa-flask"></i>Projects<span class="badge">2</span></a>
                <div class="empthy"></div>
                <a href="#" class="list-group-item"><i class="fa fa-refresh"></i>Updates<span class="badge">5</span></a> <a href="#" class="list-group-item"><i class="fa fa-comment"></i>Messages<span class="badge">12</span></a> <a href="#" class="list-group-item"><i class="fa fa-comments"></i> Comments<span class="badge">45</span></a>
                <div class="empthy"></div>
                <a href="#" data-toggle="modal" class="list-group-item lockme"><i class="fa fa-lock"></i> Lock</a> <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
            </div>
            
            <!--User Chat Panel-->
            <div class="tab-pane" id="userbar-two">
              <div class="chat-users-menu"> 
                <!--Adding Some Scroll-->
                <div class="nano">
                  <div class="nano-content">
                    <div class="buttons">
                      <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default">Friends</button>
                        <button type="button" class="btn btn-default">Work</button>
                        <button type="button" class="btn btn-default">Girls</button>
                      </div>
                    </div>
                    <ul>
                      <li><a href="#"><span class="chat-name">Gluck Dorris</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span><span class="badge">5</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Mr. Joker</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Chewbacca</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">The Piggy</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Anton Durant</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-default">Offline</span></a></li>
                      <li><a href="#"><span class="chat-name">Spiderman</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                      <li><a href="#"><span class="chat-name">Muchu</span><span class="user-img"><img src="http://placehold.it/150x150" alt="User"/></span><span class="label label-success">Online</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <!--User Tasks Panel-->
            <div class="tab-pane" id="userbar-three">
              <div class="nano"> 
                <!--Adding Some Scroll-->
                <div class="nano-content">
                  <div class="small-todos">
                    <div class="input-group input-group-sm">
                      <input id="new-todo" placeholder="Add ToDo" type="text" class="form-control">
                      <span class="input-group-btn">
                      <button id="add-todo" class="btn btn-default" type="button"><i class="fa fa-plus-circle"></i></button>
                      </span> </div>
                    <section id="task-list">
                      <ul id="todo-list">
                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- /tabs --> 
        
      </aside>
      <!-- /Offcanvas user menu--> 
      
      <!--Main Menu-->
      <div class="responsive-admin-menu">
        <div class="responsive-menu">ORB
          <div class="menuicon"><i class="fa fa-angle-down"></i></div>
        </div>
      <ul id="menu">
        <li><a class="submenu" href="#" title="Dashboard" data-id="dash-sub"><i class="entypo-briefcase"></i><span> Dashboard</span></a>
          <ul id="dash-sub">
            <li><a href="index.html" title="Dashboard Variant One"><i class="fa fa-cubes"></i><span> Layout I </span></a></li>
            <li><a href="index-2.html" title="Dashboard Variant Two"><i class="fa fa-cubes"></i><span> Layout II <span class="badge">New!</span></span></a></li>
          </ul>
        </li>
          <li><a href="admin-inbox.html" title="Inbox"><i class="entypo-inbox"></i><span> Inbox <span class="badge">32</span></span></a></li>
          <li><a class="submenu" href="#" title="Widgets" data-id="widgets-sub"><i class="entypo-rocket"></i><span> Widgets</span></a>
            <ul id="widgets-sub">
              <li><a href="admin-widgets.html" title="Power Widgets"><i class="entypo-rocket"></i><span> Power Widgets</span></a></li>
              <li><a href="admin-portlets.html" title="Portlets"><i class="fa fa-square"></i><span> Portlets</span></a></li>
            </ul>
          </li>
          <li><a href="#" class="submenu" data-id="tables-sub" title="Tables"><i class="fa fa-table"></i><span> Tables</span></a> 
            <!-- Tables Sub-Menu -->
            <ul id="tables-sub" class="accordion">
              <li><a href="admin-tables.html" title="Timeline"><i class="fa fa-table"></i><span> Tables</span></a></li>
              <li><a href="admin-datatables.html" title="Profile"><i class="entypo-database"></i><span> Datatables</span></a></li>
            </ul>
          </li>
          <li><a class="submenu" href="#" data-id="other-sub" title="Other Contents"><i class="fa fa-th"></i><span> Forms</span></a> 
            <!-- Forms Sub-Menu -->
            <ul id="other-sub" class="accordion">
              <li><a href="admin-forms.html" title="Forms"><i class="fa fa-th"></i><span> Forms</span></a></li>
              <li><a href="admin-forms-bootstrap.html" title="Bootstrap Forms"><i class="fa fa-table"></i><span> Bootstrap Forms</span></a></li>
              <li><a href="admin-forms-plugins.html" title="Forms Plugins"><i class="fa fa-puzzle-piece"></i><span> Form Plugins</span></a></li>
              <li><a href="admin-forms-validation.html" title="Forms Validation"><i class="fa fa-check-circle"></i><span> Form Validation</span></a></li>
              <li><a href="admin-forms-wizard.html" title="Forms Wizard"><i class="fa fa-magic"></i><span> Form Wizard</span></a></li>
            </ul>
          <li> <a class="submenu" href="#" title="Graph &amp; Charts" data-id="graph-sub"><i class="entypo-chart-area"></i><span> Graph &amp; Charts</span></a> 
            <!-- Graph and Charts Menu -->
            <ul id="graph-sub" class="accordion">
              <li><a href="admin-chart-morris.html" title="Video Gallery"><i class="entypo-chart-bar"></i><span> Morris Charts</span></a></li>
              <li><a href="admin-chart-flot.html" title="Photo Gallery"><i class="entypo-chart-line"></i><span> Flot Charts</span></a></li>
              <li><a href="admin-chart-others.html" title="Photo Gallery"><i class="entypo-chart-pie"></i><span> Others Charts</span></a></li>
            </ul>
          <li> <a class="submenu active" href="#" data-id="interface-sub" title="Interface"><i class="entypo-palette"></i><span> Interface</span></a> 
            <!-- Interface Sub-Menu -->
            <ul id="interface-sub" class="accordion">
              <li><a href="admin-typography.html" title="Typography"><i class="entypo-language"></i><span> Typography</span></a></li>
              <li><a href="admin-nestable.html" title="Nestable"><i class="entypo-list-add"></i><span> Nestable</span></a></li>
              <li><a href="admin-tree-view.html" title="Tree View"><i class="entypo-flow-tree"></i><span> Tree View</span></a></li>
              <li><a href="admin-animation.html" title="Animation"><i class="entypo-cd"></i><span> Animation</span></a></li>
              <li><a href="admin-components.html" title="Components"><i class="entypo-traffic-cone"></i><span> Components</span></a></li>
              <li><a href="admin-elements.html" title="Elements"><i class="entypo-archive"></i><span> Elements</span></a></li>
              <li><a href="admin-buttons.html" title="Items List"><i class="entypo-list"></i><span> Buttons</span></a></li>
              <li><a href="#" data-id="fonts-sub" title="Icon Fonts" class="submenu"><i class="fa fa-heart"></i><span> Icons</span></a>
                <ul id="fonts-sub">
                  <li><a href="admin-font-awesome.html" title="Awesome Font"><i class="fa fa-flag"></i><span> Awesome</span></a></li>
                  <li><a href="admin-font-glyphicons.html" title="Glyphicons"><i class="entypo-cancel-circled"></i><span> Glyphicons</span></a></li>
                  <li><a href="admin-font-entypo.html" title="Entypo"><i class="entypo-flag"></i><span> Entypo</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="pages-sub" title="Pages"><i class="entypo-book"></i><span> Pages</span></a> 
            <!-- Pages Sub-Menu -->
            <ul id="pages-sub">
              <li><a href="admin-megamenu.html" title="MegaMenu"><i class="entypo-menu"></i><span> MegaMenu <span class="badge">New!</span></span></a></li>
          <li><a href="admin-timeline.html" title="Timeline"><i class="entypo-chart-bar"></i><span> Timeline</span></a></li>
              <li><a href="admin-profile.html" title="Profile"><i class="entypo-user"></i><span> Profile</span></a></li>
              <li><a href="admin-gallery.html" title="Gallery"><i class="entypo-picture"></i><span> Gallery</span></a></li>
              <li><a href="admin-user-list.html" title="Items List"><i class="entypo-list"></i><span> Items List</span></a></li>
              <li><a href="admin-pricelists.html" title="Pricelists"><i class="entypo-tag"></i><span> Pricelists</span></a></li>
              <li><a href="admin-forum.html" title="Forum"><i class="entypo-comment"></i><span> Forum</span></a></li>
              <li><a href="admin-chat.html" title="Chat"><i class="entypo-chat"></i><span> Chat</span></a></li>
              <li><a href="admin-404.html" title="404"><i class="entypo-window"></i><span> 404 Error</span></a></li>
              <li><a href="admin-404.html" title="500"><i class="entypo-window"></i><span> 500 Error</span></a></li>
              <li><a href="admin-login.html" title="Login"><i class="entypo-vcard"></i><span> Login Page</span></a></li>
              <li><a href="admin-clear.html" title="Clear Page"><i class="entypo-monitor"></i><span> Carte blanche</span></a></li>
              <li><a href="admin-events.html" title="Events Calendar"><i class="entypo-calendar"></i><span> Calendar</span></a></li>
              <li><a href="admin-search.html" title="Search Results"><i class="entypo-search"></i><span> Search Results</span></a></li>
              <li><a href="admin-invoice.html" title="Invoice"><i class="entypo-box"></i><span> Invoice</span></a></li>
            </ul>
          </li>
          <li> <a class="submenu" href="#" data-id="maps-sub" title="Maps"><i class="entypo-map"></i><span> Maps</span></a> 
            <!-- Maps Sub-Menu -->
            <ul id="maps-sub">
              <li><a href="admin-maps-google.html" title="Google Maps"><i class="entypo-location"></i><span> Google Maps</span></a></li>
              <li><a href="admin-maps-vector.html" title="Vector Maps"><i class="entypo-compass"></i><span> Vector Maps</span></a></li>
            </ul>
          </li>
          
          <!-- Other Contents Menu -->
          <li><a href="#" title="Front End"><i class="entypo-cog"></i><span> Front End <span class="badge">Soon</span></span></a></li>
        </ul>
      </div>
      <!--/MainMenu--> 
      
      <!--Content Wrapper-->
      <div class="content-wrapper"><!--Horisontal Dropdown-->
        <nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
          <div class="cbp-hsinner">
            <ul class="cbp-hsmenu">
              <li> <a href="#"><span class="icon-bar"></span></a>
                <ul class="cbp-hssubmenu">
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">project income</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="linechart">5,6,7,9,9,5,3,2,9,4,6,7</span>
                      <p class="sparkle-name">site traffic</p>
                      <p class="sparkle-amount">122541 <i class="fa fa-chevron-circle-down"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="simpleline">9,6,7,9,3,5,7,2,1,8,6,7</span>
                      <p class="sparkle-name">Processes</p>
                      <p class="sparkle-amount">890 <i class="fa fa-plus-circle"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="inlinebar">10,8,8,7,8,9,7,8,10,9,7,5</span>
                      <p class="sparkle-name">orders</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="piechart">1,2,3</span>
                      <p class="sparkle-name">active/new</p>
                      <p class="sparkle-amount">500/200 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                  <li><a href="#">
                    <div class="sparkle-dropdown"><span class="stackedbar">3:6,2:8,8:4,5:8,3:6,9:4,8:1,5:7,4:8,9:5,3:5</span>
                      <p class="sparkle-name">fault/success</p>
                      <p class="sparkle-amount">$23989 <i class="fa fa-chevron-circle-up"></i></p>
                    </div>
                    </a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        
        <!--Breadcrumb-->
        <div class="breadcrumb clearfix">
          <ul>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Dashboard</a></li>
            <li class="active">Data</li>
          </ul>
        </div>
        <!--/Breadcrumb-->
        
        <div class="page-header">
          <h1>Components</h1>
        </div>
        
        <!-- Widget Row Start grid -->
        <div class="row" id="powerwidgets">
          <div class="col-md-12 bootstrap-grid"> 
            
            <!--Panel-->
            <div class="panel panel-danger">
              <div class="panel-heading">
                <div class="panel-title pull-left">Togglable tabs<small>in Panel Danger</small></div>
                <div class="pull-right"> <a href="#" data-toggle="modal" data-target="#panel-question" class="btn-question"><i class="fa fa-question-circle"></i></a> <a href="#" class="btn-minmax"><i class="fa fa-chevron-circle-up"></i></a> <a href="#" class="btn-close"><i class="fa fa-times-circle"></i></a> </div>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body">
                <p class="lead"> Tabs panels allows add quick, dynamic tab functionality to transition through panes of local content. Together with Bootstrap default tabs position at top, ORB allows you to use another tabs styles with different tabs positions &#8212; left, bottom and right. </p>
                <div class="page-header">
                  <h3>Examples</h3>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <h4>Tabs<small>Normal State</small></h4>
                    <!-- tabs normal-->
                    
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#one-normal" data-toggle="tab"><i class="fa fa-camera"></i> One</a></li>
                      <li><a href="#two-normal" data-toggle="tab"><i class="fa fa-music"></i> Two</a></li>
                      <li><a href="#three-normal" data-toggle="tab"><i class="fa fa-film"></i> Three</a></li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane active" id="one-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
                      <div class="tab-pane" id="two-normal">Praesent porta, urna et gravida facilisis, dolor ante cursus ante, lobortis feugiat orci odio sit amet erat. Ut elit neque, placerat at mi at, accumsan ullamcorper nibh. Donec dignissim, eros a rhoncus porttitor, erat est facilisis metus, suscipit consectetur tellus lacus at quam. Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
                      <div class="tab-pane" id="three-normal">Nulla posuere mauris sem, vel hendrerit arcu fringilla ut. Quisque lacinia placerat dolor. Etiam semper convallis pulvinar. Suspendisse sollicitudin erat ac faucibus adipiscing. Pellentesque sagittis mollis tincidunt. Duis blandit leo ligula, vitae commodo diam posuere eget. Donec tempor euismod elementum. Nunc interdum bibendum lobortis. Etiam eget justo eu risus interdum mollis. </div>
                    </div>
                    
                    <!-- /tabs --> 
                    
                  </div>
                  <div class="col-md-6">
                    <h4>Tabs<small>Tabs at Bottom</small></h4>
                    
                    <!-- tabs bottom -->
                    <div class="tabbable tabs-below">
                      <div class="tab-content">
                        <div class="tab-pane active" id="one-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
                        <div class="tab-pane" id="two-bottom">Praesent porta, urna et gravida facilisis, dolor ante cursus ante, lobortis feugiat orci odio sit amet erat. Ut elit neque, placerat at mi at, accumsan ullamcorper nibh. Donec dignissim, eros a rhoncus porttitor, erat est facilisis metus, suscipit consectetur tellus lacus at quam. Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
                        <div class="tab-pane" id="three-bottom">Nulla posuere mauris sem, vel hendrerit arcu fringilla ut. Quisque lacinia placerat dolor. Etiam semper convallis pulvinar. Suspendisse sollicitudin erat ac faucibus adipiscing. Pellentesque sagittis mollis tincidunt. Duis blandit leo ligula, vitae commodo diam posuere eget. Donec tempor euismod elementum. Nunc interdum bibendum lobortis. Etiam eget justo eu risus interdum mollis. </div>
                      </div>
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#one-bottom" data-toggle="tab">One</a></li>
                        <li><a href="#two-bottom" data-toggle="tab">Two</a></li>
                        <li><a href="#three-bottom" data-toggle="tab">Three</a></li>
                      </ul>
                    </div>
                    <!-- /tabs --> 
                    
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <h4>Tabs<small>Tabs Left</small></h4>
                    
                    <!-- tabs left -->
                    
                    <div class="tabbable tabs-left">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#one-left" data-toggle="tab">One <span class="label label-default">Primary</span></a></li>
                        <li><a href="#two-left" data-toggle="tab">Two <span class="label label-danger">Danger</span></a></li>
                        <li><a href="#three-left" data-toggle="tab">Three <span class="label label-success">Yeah!</span></a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="one-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
                        <div class="tab-pane" id="two-left">Praesent porta, urna et gravida facilisis, dolor ante cursus ante, lobortis feugiat orci odio sit amet erat. Ut elit neque, placerat at mi at, accumsan ullamcorper nibh. Donec dignissim, eros a rhoncus porttitor, erat est facilisis metus, suscipit consectetur tellus lacus at quam. Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
                        <div class="tab-pane" id="three-left">Nulla posuere mauris sem, vel hendrerit arcu fringilla ut. Quisque lacinia placerat dolor. Etiam semper convallis pulvinar. Suspendisse sollicitudin erat ac faucibus adipiscing. Pellentesque sagittis mollis tincidunt. Duis blandit leo ligula, vitae commodo diam posuere eget. Donec tempor euismod elementum. Nunc interdum bibendum lobortis. Etiam eget justo eu risus interdum mollis. </div>
                      </div>
                    </div>
                    
                    <!-- /tabs --> 
                    
                  </div>
                  <div class="col-md-6">
                    <h4>Tabs<small>Tabs Right</small></h4>
                    
                    <!-- tabs right -->
                    <div class="tabbable tabs-right">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#one-right" data-toggle="tab">One <span class="badge">5</span></a></li>
                        <li><a href="#two-right" data-toggle="tab">Two <span class="badge">44</span></a></li>
                        <li><a href="#three-right" data-toggle="tab">Three <span class="badge">812</span></a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="one-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
                        <div class="tab-pane" id="two-right">Praesent porta, urna et gravida facilisis, dolor ante cursus ante, lobortis feugiat orci odio sit amet erat. Ut elit neque, placerat at mi at, accumsan ullamcorper nibh. Donec dignissim, eros a rhoncus porttitor, erat est facilisis metus, suscipit consectetur tellus lacus at quam. Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
                        <div class="tab-pane" id="three-right">Nulla posuere mauris sem, vel hendrerit arcu fringilla ut. Quisque lacinia placerat dolor. Etiam semper convallis pulvinar. Suspendisse sollicitudin erat ac faucibus adipiscing. Pellentesque sagittis mollis tincidunt. Duis blandit leo ligula, vitae commodo diam posuere eget. Donec tempor euismod elementum. Nunc interdum bibendum lobortis. Etiam eget justo eu risus interdum mollis. </div>
                      </div>
                    </div>
                    <!-- /tabs --> 
                    
                  </div>
                </div>
                <div class="callout callout-info">There is no additional JavaScript needed for using Tabs with different position. To make tabs on right wrap em to <code>.tabbable .tabs-right</code> class, to make tabs on below use <code>.tabbable .tabs-below</code>, to position tabs on left use <code>.tabbable .tabs-left</code></div>
                <div class="page-header">
                  <h3>Colored Examples</h3>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <h4>Tabs <small>Grey</small></h4>
                    <!-- tabs grey-->
                    <div class="tabs-grey">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#one-normal" data-toggle="tab"><i class="fa fa-camera"></i> One</a></li>
                        <li><a href="#two-normal" data-toggle="tab"><i class="fa fa-music"></i> Two</a></li>
                        <li><a href="#three-normal" data-toggle="tab"><i class="fa fa-film"></i> Three</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="one-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
                        <div class="tab-pane" id="two-normal">Praesent porta, urna et gravida facilisis, dolor ante cursus ante, lobortis feugiat orci odio sit amet erat. Ut elit neque, placerat at mi at, accumsan ullamcorper nibh. Donec dignissim, eros a rhoncus porttitor, erat est facilisis metus, suscipit consectetur tellus lacus at quam. Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
                        <div class="tab-pane" id="three-normal">Nulla posuere mauris sem, vel hendrerit arcu fringilla ut. Quisque lacinia placerat dolor. Etiam semper convallis pulvinar. Suspendisse sollicitudin erat ac faucibus adipiscing. Pellentesque sagittis mollis tincidunt. Duis blandit leo ligula, vitae commodo diam posuere eget. Donec tempor euismod elementum. Nunc interdum bibendum lobortis. Etiam eget justo eu risus interdum mollis. </div>
                      </div>
                    </div>
                    <!-- /tabs --> 
                    
                  </div>
                  <div class="col-md-6">
                    <h4>Tabs <small>Green</small></h4>
                    <!-- tabs green-->
                    <div class="tabs-green">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#one-normal" data-toggle="tab"><i class="fa fa-camera"></i> One</a></li>
                        <li><a href="#two-normal" data-toggle="tab"><i class="fa fa-music"></i> Two</a></li>
                        <li><a href="#three-normal" data-toggle="tab"><i class="fa fa-film"></i> Three</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane active" id="one-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
                        <div class="tab-pane" id="two-normal">Praesent porta, urna et gravida facilisis, dolor ante cursus ante, lobortis feugiat orci odio sit amet erat. Ut elit neque, placerat at mi at, accumsan ullamcorper nibh. Donec dignissim, eros a rhoncus porttitor, erat est facilisis metus, suscipit consectetur tellus lacus at quam. Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
                        <div class="tab-pane" id="three-normal">Nulla posuere mauris sem, vel hendrerit arcu fringilla ut. Quisque lacinia placerat dolor. Etiam semper convallis pulvinar. Suspendisse sollicitudin erat ac faucibus adipiscing. Pellentesque sagittis mollis tincidunt. Duis blandit leo ligula, vitae commodo diam posuere eget. Donec tempor euismod elementum. Nunc interdum bibendum lobortis. Etiam eget justo eu risus interdum mollis. </div>
                      </div>
                    </div>
                    <!-- /tabs --> 
                    
                  </div>
                </div>
                <div class="callout callout-info">You need only add some new CSS classes to make your tabs colored. Colored tabs looking great and you can use colors to attract user attention to something more important or meaning. Examples above will guide you to create your own styles if you want to. To get grey tabs wrap it in <code>.tabs-grey</code> class, to make tabs green use <code>.tabs-green</code> class.</div>
              </div>
            </div>
            <div class="page-header">
              <h2>Tooltips and Popovers</h2>
            </div>
            <!--/Panel-->
            
            <div class="row">
              <div class="col-md-6"> 
                <!--Panel-->
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <div class="panel-title pull-left">Tooltips<small>Panel Info</small></div>
                    <div class="pull-right"> <a href="#" data-toggle="modal" data-target="#panel-question" class="btn-question"><i class="fa fa-question-circle"></i></a> <a href="#" class="btn-minmax"><i class="fa fa-chevron-circle-up"></i></a> <a href="#" class="btn-close"><i class="fa fa-times-circle"></i></a> </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    <div class="callout callout-warning">
                      <h4>Require JavaScript</h4>
                      <p>Invocation of tooltip stated in JavaScript. Add <code>.tooltiped</code> class to element to invoke tooltip.</p>
                    </div>
                    <p>Tight pants next level keffiyeh <a class="tooltiped" href="#" data-toggle="tooltip" title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a class="tooltiped" href="#" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a class="tooltiped" href="#" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a class="tooltiped" href="#" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral. </p>
                    <ul class="popover-tooltip-example">
                      <li>
                        <button type="button" class="btn btn-default tooltiped" data-toggle="tooltip" data-placement="left" title="Tooltip on left"><i class="fa fa-angle-left"></i> Tooltip on left</button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-default tooltiped" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-angle-up"></i> Tooltip on top</button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-default tooltiped" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-angle-down"></i> Tooltip on bottom</button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-default tooltiped" data-toggle="tooltip" data-placement="right" title="Tooltip on right"><i class="fa fa-angle-right"></i> Tooltip on right</button>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--/Panel--> 
              </div>
              <div class="col-md-6"> 
                <!--Panel-->
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <div class="panel-title pull-left">Popovers<small>Panel Info</small></div>
                    <div class="pull-right"> <a href="#" data-toggle="modal" data-target="#panel-question" class="btn-question"><i class="fa fa-question-circle"></i></a> <a href="#" class="btn-minmax"><i class="fa fa-chevron-circle-up"></i></a> <a href="#" class="btn-close"><i class="fa fa-times-circle"></i></a> </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="panel-body">
                    <div class="callout callout-warning">
                      <h4>Require JavaScript</h4>
                      <p>For some reasons, we need to invoke popover in JavaScript. Add <code>.popovered</code> class to element to invoke popover. To make popover appears on :hover event use <code>.popover-hovered</code> class.</p>
                    </div>
                    <p>Tight pants next level keffiyeh <a class="popover-hovered" href="#" data-toggle="tooltip" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a class="popover-hovered" href="#" data-toggle="tooltip" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a class="popover-hovered" href="#" data-toggle="tooltip" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a class="popover-hovered" href="#" data-toggle="tooltip" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral. </p>
                    <ul class="popover-tooltip-example">
                      <li>
                        <button type="button" class="btn btn-default popovered" title="header" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><i class="fa fa-angle-left"></i> Popover on left </button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-default popovered" title="Some JavaScript" data-container="body" data-toggle="popover" data-placement="top" data-content="
            
            <div class='tabs-grey'>
            <ul class='nav nav-tabs'>
              <li class='active'><a href='#pop-one' data-toggle='tab'><i class='fa fa-camera'></i> One</a></li>
              <li><a href='#pop-two' data-toggle='tab'><i class='fa fa-music'></i> Two</a></li>
            </ul>
            <div class='tab-content'>
              <div class='tab-pane active' id='pop-one'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed elit non arcu gravida cursus. Ut non porttitor augue. Sed ornare diam ac tortor molestie, ut vestibulum nibh placerat. In hac habitasse platea dictumst. Vivamus pharetra pretium purus, ut suscipit magna malesuada at. </div>
              <div class='tab-pane' id='pop-two'>Aenean nec nibh justo. Proin malesuada erat in tincidunt aliquet. Cras vel congue nibh, sodales vehicula libero. Phasellus justo diam, varius vel libero eget, aliquam pharetra nisi. </div>
            </div></div>
          "><i class="fa fa-angle-up"></i> Popover on top </button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-default popovered" title="Form Inside" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<div class='radio'>
  <label>
    <input type='radio' name='optionsRadios' id='optionsRadios1' value='option1' checked>
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class='radio'>
  <label>
    <input type='radio' name='optionsRadios' id='optionsRadios2' value='option2'>
    Option two can be something else and selecting it will deselect option one
  </label>
</div><button class='btn btn-danger btn-sm'>Save</button>"><i class="fa fa-angle-down"></i> Popover on bottom </button>
                      </li>
                      <li>
                        <button type="button" class="btn btn-default popovered" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><i class="fa fa-angle-right"></i> Popover on right </button>
                      </li>
                    </ul>
                    <div class="callout callout-info"> Please don't forget that within the ORB you can apply transitions effects to your popovers. For more information check this page. </div>
                  </div>
                </div>
                <!--/Panel--> 
              </div>
            </div>
            <div class="page-header">
              <h2>Collapsible Panels</h2>
            </div>
            
            <!--Panel Group-->
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Collapsible Group Item #1 </a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Collapsible Group Item #2 </a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
            <!--/Panel Group-->
            
            <div class="page-header">
              <h2>Progress Bars</h2>
            </div>
            <!--Panel-->
            <div class="panel panel-primary">
              <div class="panel-heading">
                <div class="panel-title pull-left">Progress Bars<small>In Primary panel</small></div>
                <div class="pull-right"> <a href="#" data-toggle="modal" data-target="#panel-question" class="btn-question"><i class="fa fa-question-circle"></i></a> <a href="#" class="btn-minmax"><i class="fa fa-chevron-circle-up"></i></a> <a href="#" class="btn-close"><i class="fa fa-times-circle"></i></a> </div>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body">
                <p class="lead">Progress bars provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars.</p>
                <div class="callout callout-danger">
                  <h4>Cross-browser compatibility</h4>
                  Progress bars use CSS3 transitions and animations to achieve some of their effects. These features are not supported in Internet Explorer 9 and below or older versions of Firefox. Opera 12 does not support animations. </div>
                <div class="page-header">
                  <h3>Examples</h3>
                </div>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
                <h5>Progress Bar<small>Stacked</small></h5>
                <div class="progress progress-striped">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span></div>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" style="width: 35%"> <span class="sr-only">35% Complete (success)</span> </div>
                  <div class="progress-bar progress-bar-warning" style="width: 20%"> <span class="sr-only">20% Complete (warning)</span> </div>
                  <div class="progress-bar progress-bar-danger" style="width: 10%"> <span class="sr-only">10% Complete (danger)</span> </div>
                </div>
                <h5>Progress Bar<small>With Label</small></h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> 60% </div>
                </div>
                <div class="page-header">
                  <h3>Extended Bars</h3>
                </div>
                <div class="callout callout-warning">
                  <h4>JavaScript Required</h4>
                  To get bars with non-percantage label and vertical bars we use special library, called <code>bootstrap-progressbar v0.7.1</code>, that extends traditional Bootstrap functionality. Lib can be found in js/vendors folder of the ORB root. Look below to see that we get using this magic library :)</div>
                <h5>Progress Bar<small>With Non-percantage Label</small></h5>
                <div class="h-default-basic">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuetransitiongoal="75"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <h5>Vertical Progress Bars<small>Animated</small></h5>
                    <div class="vertical-progressbars v-default-animated">
                      <div class="progress progress-striped vertical wide active">
                        <div class="progress-bar" role="progressbar" aria-valuetransitiongoal="20"></div>
                      </div>
                      <div class="progress progress-striped vertical wide active">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuetransitiongoal="40"></div>
                      </div>
                      <div class="progress progress-striped vertical wide active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuetransitiongoal="60"></div>
                      </div>
                      <div class="progress progress-striped vertical wide active">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuetransitiongoal="80"></div>
                      </div>
                      <div class="progress progress-striped vertical wide active">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuetransitiongoal="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5>Vertical Progress Bars<small>Aligned Bottom with Labels</small></h5>
                    <div class="vertical-progressbars bottom v-bottom-animated">
                      <div class="progress progress-striped vertical bottom wide active">
                        <div class="progress-bar" role="progressbar" aria-valuetransitiongoal="20"></div>
                      </div>
                      <div class="progress progress-striped vertical bottom wide active">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuetransitiongoal="40"></div>
                      </div>
                      <div class="progress progress-striped vertical bottom wide active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuetransitiongoal="60"></div>
                      </div>
                      <div class="progress progress-striped vertical bottom wide active">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuetransitiongoal="80"></div>
                      </div>
                      <div class="progress progress-striped vertical bottom wide active">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuetransitiongoal="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/Panel--> 
            
          </div>
          
          <!-- /Inner Row Col-md-12 --> 
        </div>
        <!-- /Widgets Row End Grid--> 
      </div>
      <!-- / Content Wrapper --> 
    </div>
    <!--/MainWrapper--> 
  </div>
<!--/Smooth Scroll--> 


<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs">
    <i class="fa fa-angle-up"></i>
</div>
<!-- /scroll top -->



<!--Modals--> 
<!--Panel Question Modal-->
<div class="modal" id="panel-question">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-question"></i> </div>
      <div class="modal-body text-center">How Do you Do?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--EasyPieChart--> 
<script type="text/javascript" src="js/vendors/easing/jquery.easing.1.3.min.js"></script> 
<script type="text/javascript" src="js/vendors/easypie/jquery.easypiechart.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--Forms--> 
<script type="text/javascript" src="js/vendors/forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.maskedinput.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery-steps/jquery.steps.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--Horizontal Dropdown--> 
<script type="text/javascript" src="js/vendors/horisontal/cbpHorizontalSlideOutMenu.js"></script> 
<script type="text/javascript" src="js/vendors/classie/classie.js"></script> 

<!--Datatables--> 
<script type="text/javascript" src="js/vendors/datatables/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="js/vendors/datatables/jquery.dataTables-bootstrap.js"></script> 
<script type="text/javascript" src="js/vendors/datatables/dataTables.colVis.js"></script> 
<script type="text/javascript" src="js/vendors/datatables/colvis.extras.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Summernote--> 
<script type="text/javascript" src="js/vendors/summernote/summernote.min.js"></script> <!--Morris Chart--> 
<script type="text/javascript" src="js/vendors/raphael/raphael-min.js"></script> 
<script type="text/javascript" src="js/vendors/morris/morris.min.js"></script> 

<!--FlotChart--> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.stack.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.categories.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.time.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.resize.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.axislabels.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot-tooltip.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.pie.min.js"></script> 

<!--Calendar--> 
<script type="text/javascript" src="js/vendors/fullcalendar/fullcalendar.min.js"></script> 
<script type="text/javascript" src="js/vendors/fullcalendar/gcal.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--Bootstrap Progress Bar--> 
<script type="text/javascript" src="js/vendors/bootstrap-progress-bar/bootstrap-progressbar.min.js"></script> 

<!--iOnRangeSlider--> 
<script type="text/javascript" src="js/vendors/ionrangeslider/ion.rangeSlider.min.js"></script> 

<!--Vector Map--> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.min.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.sampledata.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.world.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.usa.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.europe.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.russia.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Nestable--> 
<script type="text/javascript" src="js/vendors/nestable-lists/jquery.nestable.js"></script> 

<!--FitVids--> 
<script type="text/javascript" src="js/vendors/fitvids/jquery.fitvids.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script>



<!--/Scripts-->

</body>
</html>