<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
  <meta name="author" content="DazeinCreative">
  <meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CISNEROS VCP | My Staff</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/my_staff.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow"> 
  <!--Navigation-->
  <nav class="main-header clearfix" role="navigation"> 

    <!--Title-->
    <a class="navbar-brand" href="index.html"><span class="text-blue">CISNEROS</span></a> 
    
    <!--Navigation Itself-->
    
    <div class="navbar-content"> 
      
      <!--Sidebar Toggler--> 
      <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
      <!--Right Userbar Toggler--> 
      <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
      <!--Fullscreen Trigger-->
      <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
      
    </div>
  </nav>
  
  <!--/Navigation--> 
  
  <!--MainWrapper-->
  <div class="main-wrap"> 
    
    <!--OffCanvas Menu -->
    <aside class="user-menu"> 
      
      <!-- Tabs -->
      <div class="tabs-offcanvas">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
        </ul>
        <div class="tab-content"> 
          
          <!--User Primary Panel-->
          <div class="tab-pane active" id="userbar-one">
            <div class="main-info">
              <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
              <h1>Anton Durant <small>Administrator</small></h1>
            </div>
            <div class="list-group"> 
              <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a>
              <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a>
              <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
          </div>

        </div>
      </div>
      
      <!-- /tabs --> 
      
    </aside>
    <!-- /Offcanvas user menu-->  
    
    <!--Main Menu-->
    <div class="responsive-admin-menu">
      <div class="responsive-menu">ORB
        <div class="menuicon"><i class="fa fa-angle-down"></i></div>
      </div>
      <ul id="menu">
        <li><a href="index.html" title="Home"><i class="entypo-vcard"></i><span> My Bonus</span></a></li>
        <li><a href="my-staff.html" title="My Staff"><i class="entypo-flow-tree"></i><span> My Staff</span></a></li>
        <li><a href="vcp-edition.html" title="VCP Edition" data-id="panel-sub"><i class="entypo-calendar"></i><span> VCP Edition</span></a></li>
        <li><a class="submenu" href="#" title="Dashboard" data-id="kpi-sub"><i class="entypo-flag"></i><span> Administration</span></a>
          <ul id="kpi-sub">
            <li><a href="roles.html" title="Dashboard Variant One"><i class="fa fa-tags"></i><span> Roles </span></a></li>
            <li><a href="proxy.html" title="Dashboard Variant One"><i class="fa fa-key"></i><span> Remote Login </span></a></li>
            <li><a href="update-vcp.html" title="Dashboard Variant One"><i class="fa fa-tasks"></i><span> Update VCP </span></a></li>
            <li><a href="kpi-report.html" title="Dashboard Variant Two"><i class="entypo-chart-area"></i><span> KPI Report</span></a></li>
            <li><a href="eval-report.html" title="Dashboard Variant Two"><i class="entypo-list"></i><span> Employee Bonus</span></a></li>
            <li><a href="comp-report.html" title="Dashboard Variant Two"><i class="entypo-list"></i><span> Company Bonus</span></a></li>
            <li><a href="vcp-resume.html" title="Dashboard Variant Two"><i class="fa fa-warning"></i><span> VCP Resume</span></a></li>
            <li><a href="vcp-process.html" title="Dashboard Variant Two"><i class="fa fa-warning"></i><span> VCP Process</span></a></li>
          </ul>
        </li>
        <li><a class="submenu" href="#" title="Dashboard" data-id="accelator-sub"><i class="entypo-tag"></i><span> Catalogs</span></a>
          <ul id="accelator-sub">
            <li><a href="employee-directory.html" title="Dashboard Variant One"><i class="fa fa-suitcase"></i><span> Employees </span></a></li>
            <li><a href="users-directory.html" title="Dashboard Variant One"><i class="fa fa-users"></i><span> Users </span></a></li>
            <li><a href="accelerator-catalog.html" title="Dashboard Variant One"><i class="entypo-gauge"></i><span> Accelator </span></a></li>
            <li><a href="static-catalogs.html" title="Dashboard Variant Two"><i class="fa fa-dot-circle-o"></i><span> Static Info </span></a></li>
          </ul>
        </li>
        <li><a class="submenu" href="#" title="Log in as" data-id="proxy-sub"><i class="fa fa-sign-in"></i><span> Log in as</span></a>
          <ul id="proxy-sub">
            <li><a href="#" title="Dashboard Variant One"><i class="fa fa-user"></i><span> Jhon Smith </span></a></li>
            <li><a href="#" title="Dashboard Variant One"><i class="fa fa-user"></i><span> Max Woods </span></a></li>
            <li><a href="#" title="Dashboard Variant Two"><i class="fa fa-user"></i><span> Jhon Lenon </span></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/MainMenu-->
    
    <div class="content-wrapper"> 
      <!--Content Wrapper-->
      
      <!--Breadcrumb-->
      <div class="breadcrumb clearfix">
        <ul>
          <li><a href="index.html"><i class="entypo-flow-tree"></i></a></li>
          <li class="active">My Staff</li>
        </ul>
      </div>
      <!--/Breadcrumb--> 

      <!-- Widget Row Start grid -->
      <div class="row" id="powerwidgets">
        <div class="col-md-12 bootstrap-grid"> 

          <!-- New widget-->
          <div class="powerwidget powerwidget-as-portlet-white" id="staff-tree" data-widget-editbutton="false" data-widget-deletebutton="false">
            <header> 
              <i class="powerwidget-icon fa fa-group" style="font-size: 1.5em; width: 1em; color: black;"></i>
              <h2>Evaluate your staff</h2>
            </header>
            <div class="inner-spacer">
              <div class="col-md-6 tree margin-0px">
                <ul>
                  <li class="parent_li"> <span id="" title="Sam Smith"><i class="entypo-cc-by"></i> Anton Durant</span>
                    <ul>
                      <li class="parent_li">
                        <span id="staff-1" class="" title="Sam Smith" style="max-width: 10em;"><i class="fa fa-male"></i> Sam Smith</span>
                        <div class="orb-form" style="width: 5em;">
                          <section class="no-margin">
                            <label class="select">
                              <select name="eval">
                                <option value="0" selected disabled> % </option>
                                <option value="5%">5%</option>
                                <option value="10%">10%</option>
                                <option value="15%">15%</option>
                                <option value="30%">30%</option>
                                <option value="35%">35%</option>
                                <option value="40%">40%</option>
                                <option value="45%">45%</option>
                                <option value="50%">50%</option>
                                <option value="55%">55%</option>
                                <option value="60%">60%</option>
                                <option value="65%">65%</option>
                                <option value="70%">70%</option>
                                <option value="75%">75%</option>
                                <option value="80%">80%</option>
                                <option value="85%">85%</option>
                                <option value="90%">90%</option>
                                <option value="95%">95%</option>
                                <option value="100%">100%</option>
                                <option value="105%">105%</option>
                                <option value="110%">110%</option>
                                <option value="115%">115%</option>
                                <option value="120%">120%</option>
                                <option value="125%">125%</option>
                                <option value="130%">130%</option>
                                <option value="135%">135%</option>
                                <option value="140%">140%</option>
                                <option value="145%">145%</option>
                                <option value="150%">150%</option>
                              </select>
                            </label>
                          </section>
                        </div>
                        <i class="comments glyphicon glyphicon-comment"></i>
                        <i class="lock-eval fa fa-lock"></i>
                        <ul>
                          <li class="sub-1 parent_li">
                            <span id="sub-1-1" class="label label-success" title="Andrew Parks"><i class="fa fa-child"></i> Andrew Parks</span>
                            <span class="label label-default">130%</span>
                          </li>
                          <li class="sub-1 parent_li">
                            <span id="sub-1-2" class="label label-success" title="David Tortois"><i class="fa fa-child"></i> David Tortois</span>
                            <span class="label label-default">95%</span>
                          </li>
                        </ul>
                      </li>
                      <li class="parent_li">
                        <span id="staff-2" class="" title="Max Woods"><i class="fa fa-male"></i> Max Woods</span>
                        <div class="orb-form" style="width: 5em;">
                          <section class="no-margin">
                            <label class="select">
                              <select name="eval">
                                <option value="0" selected disabled> % </option>
                                <option value="5%">5%</option>
                                <option value="10%">10%</option>
                                <option value="15%">15%</option>
                                <option value="30%">30%</option>
                                <option value="35%">35%</option>
                                <option value="40%">40%</option>
                                <option value="45%">45%</option>
                                <option value="50%">50%</option>
                                <option value="55%">55%</option>
                                <option value="60%">60%</option>
                                <option value="65%">65%</option>
                                <option value="70%">70%</option>
                                <option value="75%">75%</option>
                                <option value="80%">80%</option>
                                <option value="85%">85%</option>
                                <option value="90%">90%</option>
                                <option value="95%">95%</option>
                                <option value="100%">100%</option>
                                <option value="105%">105%</option>
                                <option value="110%">110%</option>
                                <option value="115%">115%</option>
                                <option value="120%">120%</option>
                                <option value="125%">125%</option>
                                <option value="130%">130%</option>
                                <option value="135%">135%</option>
                                <option value="140%">140%</option>
                                <option value="145%">145%</option>
                                <option value="150%">150%</option>
                              </select>
                            </label>
                          </section>
                        </div>
                        <i class="comments glyphicon glyphicon-comment"></i>
                        <ul>
                          <li class="sub-2 parent_li">
                            <span id="sub-2-1" class="label label-danger" title="Jonh Lenon"><i class="fa fa-child"></i> Jonh Lenon</span>
                            <span class="label label-default">0%</span>
                          </li>
                          <li class="sub-2 parent_li">
                            <span id="sub-2-2" class="label label-warning" title="Britt Jonson"><i class="fa fa-child"></i> Britt Jonson</span>
                            <span class="label label-default">50%</span>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 bootstrap-grid">
                <div class="powerwidget cold-grey" data-widget-fullscreenbutton="false">
                  <header>
                    <h2 style="color: white;">Sam Smith<small style="color: white;">Team Evaluation</small></h2>
                  </header>
                  <div class="inner-spacer">
                    <h5>Global Media Bussiness<small>74%</small></h5>
                    <div class="progress">
                      <div class="progress-bar green" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%;"> 74% </div>
                    </div>
                    <h5>Operation Unit<small>128% <i class="glyphicon glyphicon-asterisk" style="color: #f4cc13;"></i></small></h5>
                    <div class="progress">
                      <div class="progress-bar red" role="progressbar" aria-valuenow="128" aria-valuemin="0" aria-valuemax="100" style="width: 128%;"> 128% </div>
                    </div>
                    <h5>Actual compensation<small>$128,750.00 <i class="glyphicon glyphicon-arrow-right"></i> <b>$128,800.00</b></small></h5>
                    <div class="flotchart-container">
                      <div id="staff-1-chart" class="flotchart-placeholder"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 pull-right">
                <div class="col-md-12 btn btn-primary">Submit</div>
              </div>
              <div class="col-md-2 pull-right">
                <div class="col-md-12 btn btn-default">Save</div>
              </div>
            </div>
          </div>
          <!--End Widget -->

        </div>

      </div>
      <!-- /Widgets Row End Grid--> 
    </div>
    <!-- / Content Wrapper --> 
  </div>
  <!--/MainWrapper--> 
</div>
<!--/Smooth Scroll--> 

<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs"> <i class="fa fa-angle-up"></i> </div>
<!-- /scroll top --> 

<!--Modals--> 

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="comments">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        Comments to your staff?
      </div>
      <div class="modal-footer">
        <div class="orb-form">
          <section>
            <label class="textarea">
              <textarea rows="3" placeholder="Comments"></textarea>
            </label>
          </section>
        </div>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="yesilock">Ok</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 
<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Morris Chart--> 
<script type="text/javascript" src="js/vendors/raphael/raphael-min.js"></script> 
<script type="text/javascript" src="js/vendors/morris/morris.min.js"></script> 

<!--FlotChart--> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.stack.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.categories.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.time.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.resize.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.axislabels.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot-tooltip.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.pie.min.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="js/my_staff.js"></script>

<!--/Scripts-->

</body>
</html>