<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
  <meta name="author" content="DazeinCreative">
  <meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CISNEROS VCP | Update</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/roles.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow"> 
  <!--Navigation-->
  <nav class="main-header clearfix" role="navigation"> 

    <!--Title-->
    <a class="navbar-brand" href="index.html"><span class="text-blue">CISNEROS</span></a> 
    
    <!--Navigation Itself-->
    
    <div class="navbar-content"> 
      
      <!--Sidebar Toggler--> 
      <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
      <!--Right Userbar Toggler--> 
      <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
      <!--Fullscreen Trigger-->
      <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
      
    </div>
  </nav>
  
  <!--/Navigation--> 
  
  <!--MainWrapper-->
  <div class="main-wrap"> 
    
    <!--OffCanvas Menu -->
    <aside class="user-menu"> 
      
      <!-- Tabs -->
      <div class="tabs-offcanvas">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
        </ul>
        <div class="tab-content"> 
          
          <!--User Primary Panel-->
          <div class="tab-pane active" id="userbar-one">
            <div class="main-info">
              <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
              <h1>Anton Durant <small>Administrator</small></h1>
            </div>
            <div class="list-group"> <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a> <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a> <a href="#" class="list-group-item"><i class="fa fa-flask"></i>Projects<span class="badge">2</span></a>
              <div class="empthy"></div>
              <a href="#" class="list-group-item"><i class="fa fa-refresh"></i>Updates<span class="badge">5</span></a> <a href="#" class="list-group-item"><i class="fa fa-comment"></i>Messages<span class="badge">12</span></a> <a href="#" class="list-group-item"><i class="fa fa-comments"></i> Comments<span class="badge">45</span></a>
              <div class="empthy"></div>
              <a href="#" data-toggle="modal" class="list-group-item lockme"><i class="fa fa-lock"></i> Lock</a> <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
          </div>

        </div>
      </div>
      
      <!-- /tabs --> 
      
    </aside>
    <!-- /Offcanvas user menu--> 
    
    <!--Main Menu-->
    <div class="responsive-admin-menu">
      <div class="responsive-menu">ORB
        <div class="menuicon"><i class="fa fa-angle-down"></i></div>
      </div>
      <ul id="menu">
        <li><a href="index.html" title="Home"><i class="entypo-vcard"></i><span> My Bonus</span></a></li>
        <li><a href="my-staff.html" title="My Staff"><i class="entypo-flow-tree"></i><span> My Staff</span></a></li>
        <li><a href="vcp-edition.html" title="VCP Edition" data-id="vcp-sub"><i class="entypo-calendar"></i><span> VCP Edition</span></a></li>
        <li><a class="submenu" href="#" title="Dashboard" data-id="kpi-sub"><i class="entypo-flag"></i><span> Administration</span></a>
          <ul id="kpi-sub">
            <li><a href="roles.html" title="Dashboard Variant One"><i class="fa fa-tags"></i><span> Roles </span></a></li>
            <li><a href="proxy.html" title="Dashboard Variant One"><i class="fa fa-key"></i><span> Remote Login </span></a></li>
            <li><a href="update-vcp.html" title="Dashboard Variant One"><i class="fa fa-tasks"></i><span> Update VCP </span></a></li>
            <li><a href="kpi-report.html" title="Dashboard Variant Two"><i class="entypo-chart-area"></i><span> KPI Report</span></a></li>
            <li><a href="eval-report.html" title="Dashboard Variant Two"><i class="entypo-list"></i><span> Employee Bonus</span></a></li>
            <li><a href="comp-report.html" title="Dashboard Variant Two"><i class="entypo-list"></i><span> Company Bonus</span></a></li>
            <li><a href="vcp-resume.html" title="Dashboard Variant Two"><i class="fa fa-warning"></i><span> VCP Resume</span></a></li>
            <li><a href="vcp-process.html" title="Dashboard Variant Two"><i class="fa fa-warning"></i><span> VCP Process</span></a></li>
          </ul>
        </li>
        <li><a class="submenu" href="#" title="Dashboard" data-id="accelator-sub"><i class="entypo-tag"></i><span> Catalogs</span></a>
          <ul id="accelator-sub">
            <li><a href="employee-directory.html" title="Dashboard Variant One"><i class="fa fa-suitcase"></i><span> Employees </span></a></li>
            <li><a href="users-directory.html" title="Dashboard Variant One"><i class="fa fa-users"></i><span> Users </span></a></li>
            <li><a href="accelerator-catalog.html" title="Dashboard Variant One"><i class="entypo-gauge"></i><span> Accelator </span></a></li>
            <li><a href="static-catalogs.html" title="Dashboard Variant Two"><i class="fa fa-dot-circle-o"></i><span> Static Info </span></a></li>
          </ul>
        </li>
        <li><a class="submenu" href="#" title="Log in as" data-id="proxy-sub"><i class="fa fa-sign-in"></i><span> Log in as</span></a>
          <ul id="proxy-sub">
            <li><a href="#" title="Dashboard Variant One"><i class="fa fa-user"></i><span> Jhon Smith </span></a></li>
            <li><a href="#" title="Dashboard Variant One"><i class="fa fa-user"></i><span> Max Woods </span></a></li>
            <li><a href="#" title="Dashboard Variant Two"><i class="fa fa-user"></i><span> Jhon Lenon </span></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/MainMenu-->
    
    <div class="content-wrapper"> 
      <!--Content Wrapper-->

      <!--Breadcrumb-->
      <div class="breadcrumb clearfix">
        <ul>
          <li><a href="index.html"><i class="entypo-vcard"></i></a></li>
          <li class="active">Catalogs</li>
        </ul>
      </div>
      <!--/Breadcrumb--> 

      <!-- Widget Row Start grid -->
      <div class="row" id="powerwidgets">
        <div class="col-md-12 bootstrap-grid"> 

          <!-- New widget-->
          <div class="powerwidget powerwidget-as-portlet-white" id="vcp-updates-directory" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-togglebutton="false">
            <header>
              <h2>Catalogs<small>Static</small></h2>
            </header>
            <div class="inner-spacer">
              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <div class="orb-form">
                    <section>
                      <label class="input">
                        <input type="text" id="new-role" name="digits" placeholder="New Role">
                      </label>
                    </section>
                  </div>
                </div>
                <div class="col-md-1 col-xs-3">
                  <div id="add-new-role" class="fa fa-plus-circle"></div>
                </div>
                <div class="col-md-2 pull-right">
                  <div class="btn btn-primary" style="width: 100%;">Save</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-xs-6">
                  <table id="role-list" class="table table-striped table-hover ">
                    <thead>
                    </thead>
                    <tbody>
                      <tr class="active">
                        <td>
                          <div class="show-role" data-name="Role 1">Role 1</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 10 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 2">Role 2</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 0 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle red"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 3">Role 3</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 10 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 4">Role 4</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 0 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle red"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 5">Role 5</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 0 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle red"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 6">Role 6</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 10 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 7">Role 7</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 10 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 8">Role 8</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 10 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle"></i></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="show-role" data-name="Role 9">Role 9</div>
                          <div class="orb-form edit-role" style="display: none;">
                            <section class="no-margin">
                              <div class="input-group col-md-12">
                                <input type="text" class="form-control" placeholder="Role name">
                                <span class="input-group-addon" onclick="editRole(this)">edit</span>
                              </div>
                            </section>
                          </div>
                        </td>
                        <td>Assigned to 10 people</td>
                        <td class="table-icons"><i class="fa fa-times-circle"></i></td>
                      </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                  </table>
                </div>
                <div class="col-md-5 col-xs-6 pull-right">
                  <table id="menus-list" class="table table-striped table-hover orb-form">
                    <thead>
                      <tr>
                        <th>Menus</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">My Satff</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">VCP Edition</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">Catalogs</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">Accelerator</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">Employees</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">Reports</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">VCP Report</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">Administration</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <section class="no-margin">
                            <label class="toggle">
                              <input type="checkbox" name="g-bss"><i></i>
                              <span data-name="Global 1">Update KPI's</span>
                            </label>
                          </section>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!--End Widget -->           
          
        </div>
      </div>
      <!-- /Widgets Row End Grid--> 
    </div>
    <!-- / Content Wrapper --> 
  </div>
  <!--/MainWrapper--> 
</div>
<!--/Smooth Scroll--> 

<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs"> <i class="fa fa-angle-up"></i> </div>
<!-- /scroll top --> 

<!--Modals--> 

<!--Power Widgets Modal-->
<div class="modal" id="delete-role">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-times"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this role?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="deleteRole()">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Sign Out Dialog Modal-->
<div class="modal" id="signout">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Sign Out?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesigo">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Lock Screen Dialog Modal-->
<div class="modal" id="lockscreen">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">Are You Sure Want To Lock Screen?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="yesilock">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Scripts--> 

<!--Templates--> 
<script id="new-role-template" type="text/template">
  <tr>
    <td>
      <div class="show-role" data-name="<%-name%>"><%-name%></div>
      <div class="orb-form edit-role" style="display: none;">
        <section class="no-margin">
          <div class="input-group col-md-12">
            <input type="text" class="form-control" placeholder="Role name">
            <span class="input-group-addon" onclick="editRole(this)">edit</span>
          </div>
        </section>
      </div>
    </td>
    <td>Assigned to 0 people</td>
    <td class="table-icons"><i class="fa fa-times-circle red"></i></td>
  </tr>
</script>

<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Demo Script for File Input Fields.-->
<script>
    $(function() {
        $('input[type="file"]').change(function() {
            $(this).parent().next().val($(this).val());
        });
    });
</script>

<!--GMap--> 
<script type="text/javascript" src="js/vendors/gmap/jquery.gmap.js"></script> 

<!--EasyPieChart--> 
<script type="text/javascript" src="js/vendors/easing/jquery.easing.1.3.min.js"></script> 
<script type="text/javascript" src="js/vendors/easypie/jquery.easypiechart.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Morris Chart--> 
<script type="text/javascript" src="js/vendors/raphael/raphael-min.js"></script> 
<script type="text/javascript" src="js/vendors/morris/morris.min.js"></script> 

<!--FlotChart--> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.resize.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.axislabels.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot-tooltip.js"></script> 

<!--Chart.js--> 
<script type="text/javascript" src="js/vendors/chartjs/chart.min.js"></script> 

<!--Calendar--> 
<script type="text/javascript" src="js/vendors/fullcalendar/fullcalendar.min.js"></script> 
<script type="text/javascript" src="js/vendors/fullcalendar/gcal.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--Vector Map--> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.min.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.sampledata.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.world.js"></script> 

<!--Underscore--> 
<script type="text/javascript" src="js/vendors/underscore/underscore-min.js"></script> 

<!--Livequery--> 
<script type="text/javascript" src="js/vendors/livequery/jquery.livequery.min.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="js/roles.js"></script> 

<!--/Scripts-->

</body>
</html>