<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="keywords" content="admin template, admin dashboard, inbox templte, calendar template, form validation">
  <meta name="author" content="DazeinCreative">
  <meta name="description" content="ORB - Powerfull and Massive Admin Dashboard Template with tonns of useful features">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CISNEROS VCP | My Staff</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/vcp-edition.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script type="text/javascript" src="js/vendors/modernizr/modernizr.custom.js"></script>
</head>

<body>

<!--Smooth Scroll-->
<div class="smooth-overflow"> 
  <!--Navigation-->
  <nav class="main-header clearfix" role="navigation"> 

    <!--Title-->
    <a class="navbar-brand" href="index.html"><span class="text-blue">CISNEROS</span></a> 
    
    <!--Navigation Itself-->
    
    <div class="navbar-content"> 
      
      <!--Sidebar Toggler--> 
      <a href="#" class="btn btn-default left-toggler"><i class="fa fa-bars"></i></a> 
      <!--Right Userbar Toggler--> 
      <a href="#" class="btn btn-user right-toggler pull-right"><i class="entypo-vcard"></i> <span class="logged-as-name hidden-xs">Anton Durant</span></a> 
      <!--Fullscreen Trigger-->
      <button type="button" class="btn btn-default hidden-xs pull-right" id="toggle-fullscreen"> <i class=" entypo-popup"></i> </button>
      
    </div>
  </nav>
  
  <!--/Navigation--> 
  
  <!--MainWrapper-->
  <div class="main-wrap"> 
    
    <!--OffCanvas Menu -->
    <aside class="user-menu"> 
      
      <!-- Tabs -->
      <div class="tabs-offcanvas">
        <ul class="nav nav-tabs nav-justified">
          <li class="active"><a href="#userbar-one" data-toggle="tab">Main</a></li>
        </ul>
        <div class="tab-content"> 
          
          <!--User Primary Panel-->
          <div class="tab-pane active" id="userbar-one">
            <div class="main-info">
              <div class="user-img"><img src="http://placehold.it/150x150" alt="User Picture" /></div>
              <h1>Anton Durant <small>Administrator</small></h1>
            </div>
            <div class="list-group"> 
              <a href="#" class="list-group-item"><i class="fa fa-user"></i>Profile</a>
              <a href="#" class="list-group-item"><i class="fa fa-cog"></i>Settings</a>
              <a data-toggle="modal" href="#" class="list-group-item goaway"><i class="fa fa-power-off"></i> Sign Out</a> </div>
          </div>

        </div>
      </div>
      
      <!-- /tabs --> 
      
    </aside>
    <!-- /Offcanvas user menu-->  
    
    <!--Main Menu-->
    <div class="responsive-admin-menu">
      <div class="responsive-menu">ORB
        <div class="menuicon"><i class="fa fa-angle-down"></i></div>
      </div>
      <ul id="menu">
        <li><a href="index.html" title="Home"><i class="entypo-vcard"></i><span> My Bonus</span></a></li>
        <li><a href="my-staff.html" title="My Staff"><i class="entypo-flow-tree"></i><span> My Staff</span></a></li>
        <li><a href="vcp-edition.html" title="VCP Edition" data-id="panel-sub"><i class="entypo-calendar"></i><span> VCP Edition</span></a></li>
        <li><a class="submenu" href="#" title="Dashboard" data-id="kpi-sub"><i class="entypo-flag"></i><span> Administration</span></a>
          <ul id="kpi-sub">
            <li><a href="roles.html" title="Dashboard Variant One"><i class="fa fa-tags"></i><span> Roles </span></a></li>
            <li><a href="proxy.html" title="Dashboard Variant One"><i class="fa fa-key"></i><span> Remote Login </span></a></li>
            <li><a href="update-vcp.html" title="Dashboard Variant One"><i class="fa fa-tasks"></i><span> Update VCP </span></a></li>
            <li><a href="kpi-report.html" title="Dashboard Variant Two"><i class="entypo-chart-area"></i><span> KPI Report</span></a></li>
            <li><a href="eval-report.html" title="Dashboard Variant Two"><i class="entypo-list"></i><span> Employee Bonus</span></a></li>
            <li><a href="comp-report.html" title="Dashboard Variant Two"><i class="entypo-list"></i><span> Company Bonus</span></a></li>
            <li><a href="vcp-resume.html" title="Dashboard Variant Two"><i class="fa fa-warning"></i><span> VCP Resume</span></a></li>
            <li><a href="vcp-process.html" title="Dashboard Variant Two"><i class="fa fa-warning"></i><span> VCP Process</span></a></li>
          </ul>
        </li>
        <li><a class="submenu" href="#" title="Dashboard" data-id="accelator-sub"><i class="entypo-tag"></i><span> Catalogs</span></a>
          <ul id="accelator-sub">
            <li><a href="employee-directory.html" title="Dashboard Variant One"><i class="fa fa-suitcase"></i><span> Employees </span></a></li>
            <li><a href="users-directory.html" title="Dashboard Variant One"><i class="fa fa-users"></i><span> Users </span></a></li>
            <li><a href="accelerator-catalog.html" title="Dashboard Variant One"><i class="entypo-gauge"></i><span> Accelator </span></a></li>
            <li><a href="static-catalogs.html" title="Dashboard Variant Two"><i class="fa fa-dot-circle-o"></i><span> Static Info </span></a></li>
          </ul>
        </li>
        <li><a class="submenu" href="#" title="Log in as" data-id="proxy-sub"><i class="fa fa-sign-in"></i><span> Log in as</span></a>
          <ul id="proxy-sub">
            <li><a href="#" title="Dashboard Variant One"><i class="fa fa-user"></i><span> Jhon Smith </span></a></li>
            <li><a href="#" title="Dashboard Variant One"><i class="fa fa-user"></i><span> Max Woods </span></a></li>
            <li><a href="#" title="Dashboard Variant Two"><i class="fa fa-user"></i><span> Jhon Lenon </span></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/MainMenu-->
    
    <div class="content-wrapper"> 
      <!--Content Wrapper-->
      
      <!--Breadcrumb-->
      <div class="breadcrumb clearfix">
        <ul>
          <li><a href="vcp-edition.html"><i class="entypo-calendar"></i></a></li>
          <li class="active">VCP Edition</li>
        </ul>
      </div>
      <!--/Breadcrumb--> 
        
        <!-- Widget Row Start grid -->
        <div class="row" id="powerwidgets">
          <div class="col-md-12 bootstrap-grid"> 
            
            <!-- New widget -->
            <div class="powerwidget powerwidget-as-portlet-white" id="vcp-editions-list">
              <header>
                <h2>VCP Editions<small>List</small></h2>
              </header>
              <div class="inner-spacer">
                <div class="row">
                  <div class="col-md-12">
                    <div id="new-edition" class="col-md-2 pull-right btn btn-primary">New Edition</div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-striped table-hover table-bordered">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Year</th>
                          <th>Creation Date</th>
                          <th>Creator</th>
                          <th>Status <i title="Status details" class="fa fa-question-circle"></i></th>
                          <th>End Date</th>
                          <th width="5%">View</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="success">
                          <td>VCP 2015</td>
                          <td>2015</td>
                          <td>13/01/15</td>
                          <td>Admin User</td>
                          <td>New</td>
                          <td>Activo</td>
                          <td><div class="btn btn-primary"><i class="fa fa-info-circle"></i></div></td>
                        </tr>
                        <tr>
                          <td>VCP 2014</td>
                          <td>2014</td>
                          <td>13/01/14</td>
                          <td>Admin User</td>
                          <td>Closed</td>
                          <td>23/12/14</td>
                          <td><div class="btn btn-primary"><i class="fa fa-info-circle"></i></div></td>
                        </tr>
                        <tr>
                          <td>VCP 2013</td>
                          <td>2013</td>
                          <td>13/01/13</td>
                          <td>Admin User</td>
                          <td>Closed</td>
                          <td>23/12/13</td>
                          <td><div class="btn btn-primary"><i class="fa fa-info-circle"></i></div></td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Name</th>
                          <th>Year</th>
                          <th>Creation Date</th>
                          <th>Creator</th>
                          <th>Status</th>
                          <th>End Date</th>
                          <th>View</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .powerwidget --> 

            <!-- New widget -->
            <div class="powerwidget powerwidget-as-portlet-white" id="form-vcp-edition"  style="display: none;">
              <div class="inner-spacer">
                <form action="" id="steps-wizard" class="orb-form form-inline">
                  <div id="vcp-wizard">
                    <h1>Info</h1>
                    <fieldset class="step-1">
                      <div class="row">
                        <section class="col col-6">
                          <label class="input"> <i class="icon-prepend fa fa-bookmark"></i>
                            <input type="text" name="name" placeholder="VCP name">
                          </label>
                        </section>
                        <section class="col col-6">
                          <label class="select">
                            <select name="year">
                              <option value="0" selected disabled>Year edition</option>
                              <option value="2016">2016</option>
                              <option value="2017">2017</option>
                              <option value="2018">2018</option>
                            <select>
                            <i></i> </label>
                        </section>
                      </div>
                      <section>
                        <label class="textarea">
                          <textarea rows="3" name="info" placeholder="Comments"></textarea>
                        </label>
                      </section>
                    </fieldset>
                    <h1>Global KPI's</h1>
                    <fieldset class="step-2">
                      <div class="row">
                        <div>
                          <div class="form-group">
                            <label >Global 1</label>
                            <input type="text" id="algo" class="form-control amount" placeholder="Goal">
                            <input type="text" class="form-control amount" placeholder="Actual">
                            <select name="bss-unit" class="form-control">
                              <option value="0">Select a business unit</option>
                              <option value="1">Media</option>
                              <option value="2">Real Estate & Development</option>
                              <option value="3">Interactive</option>
                              <option value="4">Global Corporate</option>
                            </select>
                          </div>
                        </div>
                        <br>
                        <table class="table table-striped table-hover table-bordered">
                          <thead>
                            <tr>
                              <th style="width: 50%;">Bussiness</th>
                              <th>Staff</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <section class="kpi-show">
                                  <label class="toggle">
                                    <input type="checkbox" name="g-bss"><i></i>
                                    <span class="edit" data-name="Global 1" onclick="showKPIEdit(this)">
                                      <b>Global 1</b>
                                    </span>
                                    <small style="font-style: italic;">(Media)</small>
                                    <div class="fa fa-money success"></div>
                                    <div class="toggle-values" data-goal="150000" data-actual="50000">
                                      <small><b>G</b>: $150,000</small>
                                      <small><b>A</b>: $100,000</small>
                                    </div>
                                  </label>
                                </section>
                                <section class="kpi-edit" style="display: none">
                                  <div class="edit-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
                                    <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
                                  </div>
                                </section>
                              </td>
                              <td>
                                <section class="kpi-show">
                                  <label class="toggle">
                                    <input type="checkbox" name="g-sff"><i></i>
                                    <span class="edit" data-name="Global 2" onclick="showKPIEdit(this)">
                                      <b>Global 2</b>
                                    </span>
                                    <small style="font-style: italic;">(Global Corporate)</small>
                                    <div class="fa fa-money success"></div>
                                    <div class="toggle-values" data-goal="150000" data-actual="50000">
                                      <small><b>G</b>: $150,000</small>
                                      <small><b>A</b>: $100,000</small>
                                    </div>
                                  </label>
                                </section>
                                <section class="kpi-edit" style="display: none">
                                  <div class="edit-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
                                    <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
                                  </div>
                                </section>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <section class="kpi-show">
                                  <label class="toggle">
                                    <input type="checkbox" name="g-bss"><i></i><span class="edit" data-name="Global 3" onclick="showKPIEdit(this)">
                                      <b>Global 3</b>
                                    </span>
                                    <small style="font-style: italic;">(Real Estate & Development)</small>
                                    <div class="fa fa-money success"></div>
                                    <div class="toggle-values" data-goal="150000" data-actual="50000" >
                                      <small><b>G</b>: $150,000</small>
                                      <small><b>A</b>: $100,000</small>
                                    </div>
                                  </label>
                                </section>
                                <section class="kpi-edit" style="display: none">
                                  <div class="edit-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
                                    <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
                                  </div>
                                </section>
                              </td>
                              <td>
                                <section class="kpi-show">
                                  <label class="toggle">
                                    <input type="checkbox" name="g-sff"><i></i><span class="edit" data-name="Global 4" onclick="showKPIEdit(this)">
                                      <b>Global 4</b>
                                    </span>
                                    <small style="font-style: italic;">(Interactive)</small>
                                    <div class="fa fa-money success"></div>
                                    <div class="toggle-values" data-goal="150000" data-actual="50000" >
                                      <small><b>G</b>: $150,000</small>
                                      <small><b>A</b>: $100,000</small>
                                    </div>
                                  </label>
                                </section>
                                <section class="kpi-edit" style="display: none">
                                  <div class="edit-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
                                    <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
                                  </div>
                                </section>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <section>
                                  <div id="add-g-bss" class="add-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
                                    <span class="input-group-addon" onclick="addGlobalKPI(this)">add</span>
                                  </div>
                                </section>
                              </td>
                              <td>
                                <section>
                                  <div id="add-g-sff" class="add-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Staff KPI" type="text">
                                    <span class="input-group-addon" onclick="addGlobalKPI(this)">add</span>
                                  </div>
                                </section>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>Bussiness</th>
                              <th>Staff</th>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </fieldset>
                    <h1>Individual KPI's</h1>
                    <fieldset class="step-3">
                      <div class="row">
                        <table class="table table-striped table-hover table-bordered">
                          <thead>
                            <tr>
                              <th style="width: 50%;">Bussiness</th>
                              <th>Staff</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <section class="kpi-show">
                                  <label class="toggle">
                                    <input type="checkbox" name="i-bss"><i></i><span class="edit" data-name="Individual 1" onclick="showKPIEdit(this)">Individual 1</span>
                                  </label>
                                </section>
                                <section class="kpi-edit" style="display: none">
                                  <div class="edit-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Individual KPI" type="text">
                                    <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
                                  </div>
                                </section>
                              </td>
                              <td>
                                <section class="kpi-show">
                                  <label class="toggle">
                                    <input type="checkbox" name="i-bss"><i></i><span class="edit" data-name="Individual 2" onclick="showKPIEdit(this)">Individual 2</span>
                                  </label>
                                </section>
                                <section class="kpi-edit" style="display: none">
                                  <div class="edit-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Individual KPI" type="text">
                                    <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
                                  </div>
                                </section>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <section>
                                  <div id="add-i-bss" class="add-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
                                    <span class="input-group-addon" onclick="addIndividualKPI(this)">add</span>
                                  </div>
                                </section>
                              </td>
                              <td>
                                <section>
                                  <div id="add-i-sff" class="add-kpi input-group col-md-12">
                                    <input name="kpi-name" class="form-control" placeholder="Staff KPI" type="text">
                                    <span class="input-group-addon" onclick="addIndividualKPI(this)">add</span>
                                  </div>
                                </section>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <th>Bussiness</th>
                              <th>Staff</th>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </fieldset>
                    <h1>Level distribution</h1>
                    <fieldset class="step-4">
                      <div class="row">
                        <div id="form-lvl-tree" class="col-md-6 col-sm-6 tree margin-0px">
                          <ul>
                            <li class="parent_li"> <span title="Level"><i class="fa fa-level-up"></i> Level</span>
                              <ul>
                                <li class="parent_li">
                                  <span id="lvl-1" class="label label-info tree-selected" title="Lvl 1 "><i class="fa fa-star"></i> Lvl 7 LevelName</span>
                                  <span title="copy from active level" class="label label-success hidden-copy"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-check-circle-o"></i>
                                  </li>
                                <li class="parent_li">
                                  <span id="lvl-2" class="label label-info" title="Lvl 2 "><i class="fa fa-star"></i> Lvl 6 LevelName</span>
                                  <span title="copy from active level" class="label label-success"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-circle-o"></i>
                                </li>
                                <li class="parent_li">
                                  <span id="lvl-3" class="label label-info" title="Lvl 3 "><i class="fa fa-star"></i> Lvl 5 LevelName</span>
                                  <span title="copy from active level" class="label label-success"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-check-circle-o"></i>
                                </li>
                                <li class="parent_li">
                                  <span id="lvl-4" class="label label-info" title="Lvl 4 "><i class="fa fa-star"></i> Lvl 4 LevelName</span>
                                  <span title="copy from active level" class="label label-success"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-check-circle-o"></i>
                                </li>
                                <li class="parent_li">
                                  <span id="lvl-5" class="label label-info" title="Lvl 5 "><i class="fa fa-star"></i> Lvl 3 LevelName</span>
                                  <span title="copy from active level" class="label label-success"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-check-circle-o"></i>
                                </li>
                                <li class="parent_li">
                                  <span id="lvl-6" class="label label-info" title="Lvl 6 "><i class="fa fa-star"></i> Lvl 2 LevelName</span>
                                  <span title="copy from active level" class="label label-success"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-check-circle-o"></i>
                                </li>
                                <li class="parent_li">
                                  <span id="lvl-7" class="label label-info" title="Lvl 7 "><i class="fa fa-star"></i> Lvl 1 LevelName</span>
                                  <span title="copy from active level" class="label label-success"><i class="fa fa-reply-all"></i></span>
                                  <i class="fa fa-check-circle-o"></i>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div id="kpi-list" class="col-md-6 col-sm-6">
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th style="width: 80%">Bussiness</th>
                                <th class="text-center">%</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Global 1 <b class="pull-right">Global</b></td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="kpi-id2" class="kpi-value" name="digits" placeholder="-" onchange="sumDistribution(this, 'total-dist-bss')" data-oldvalue=""></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>Global 3 <b class="pull-right">Global</b></td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="kpi-id3" class="kpi-value" name="digits" placeholder="-" onchange="sumDistribution(this, 'total-dist-bss')" data-oldvalue=""></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>Individual 1 <b class="pull-right">Individual</b></td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="kpi-id4" class="kpi-value" name="digits" placeholder="-" onchange="sumDistribution(this, 'total-dist-bss')" data-oldvalue=""></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <th>Total</th>
                                <th id="total-dist-bss" class="text-center">
                                  <input type="hidden" value="0"> <label>0%</label>
                                </th>
                              </tr>
                            </tfoot>
                          </table>
                          <table class="table table-striped table-hover table-bordered">
                            <thead>
                              <tr>
                                <th style="width: 80%">Staff</th>
                                <th class="text-center">%</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Global 2 <b class="pull-right">Global</b></td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="kpi-id5" class="kpi-value" name="digits" placeholder="-" onchange="sumDistribution(this, 'total-dist-sff')" data-oldvalue=""></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>Global 4 <b class="pull-right">Global</b></td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="kpi-id6" class="kpi-value" name="digits" placeholder="-" onchange="sumDistribution(this, 'total-dist-sff')" data-oldvalue=""></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>Individual 2 <b class="pull-right">Individual</b></td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="kpi-id8" class="kpi-value" name="digits" placeholder="-" onchange="sumDistribution(this, 'total-dist-sff')" data-oldvalue=""></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr>
                                <th>Total</th>
                                <th id="total-dist-sff" class="text-center">
                                  <input type="hidden" value="0"> <label>0%</label>
                                </th>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </fieldset>
                    <h1>Accelator</h1>
                    <fieldset class="step-5 container-fluid">
                      <div class="row">
                        <div class="col-md-2">
                          <b>AP - Actual Performance</b><br>
                          <b>AF - Accelatation Factor</b>
                        </div>
                        <div class="col-md-2">
                          <div class="row">
                            <div class="col-md-9 btn btn-primary pull-left"><i class="fa fa-cloud-download"></i> Download format</div>
                          </div>
                        </div>
                        <div class="col-md-6 pull-right">
                          <div class="row">
                            <div class="col-md-7">
                              <fieldset style="padding: 0px;">
                                <section>
                                  <label for="factor" class="input input-file">
                                    <div class="button">
                                      <input type="file" id="factor">Browse
                                    </div>
                                    <input type="text" readonly="">
                                  </label>
                                </section>
                              </fieldset>
                            </div>
                            <div class="col-md-3 btn btn-primary pull-right"><i class="fa fa-cloud-upload"></i> Upload file</div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <div class="col-md-2">
                          <table class="table table-striped table-hover text-center">
                            <thead>
                              <tr>
                                <th style="width: 50%;" class="text-center">AP %</th>
                                <th class="text-center">AF %</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-1" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>2%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-2" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>3%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-3" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>4%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-4" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>5%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-5" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>6%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-6" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>7%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-7" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>8%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-8" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>9%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-9" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>10%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-10" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-2">
                          <table class="table table-striped table-hover text-center">
                            <thead>
                              <tr>
                                <th style="width: 50%;" class="text-center">AP %</th>
                                <th class="text-center">AF %</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>11%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-11" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>12%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-12" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>13%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-13" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>14%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-14" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>15%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-15" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>16%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-16" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>17%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-17" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>18%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-18" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>19%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-19" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>20%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-110" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-2">
                          <table class="table table-striped table-hover text-center">
                            <thead>
                              <tr>
                                <th style="width: 50%;" class="text-center">AP %</th>
                                <th class="text-center">AF %</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>21%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-21" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>22%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-22" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>23%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-23" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>24%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-24" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>25%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-25" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>26%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-26" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>27%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-27" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>28%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-28" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>29%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-29" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>30%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-120" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-2">
                          <table class="table table-striped table-hover text-center">
                            <thead>
                              <tr>
                                <th style="width: 50%;" class="text-center">AP %</th>
                                <th class="text-center">AF %</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>31%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-31" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>32%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-32" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>33%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-33" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>34%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-34" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>35%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-35" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>36%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-36" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>37%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-37" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>38%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-38" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>39%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-39" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>40%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-310" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-2">
                          <table class="table table-striped table-hover text-center">
                            <thead>
                              <tr>
                                <th style="width: 50%;" class="text-center">AP %</th>
                                <th class="text-center">AF %</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>41%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-41" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>42%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-42" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>43%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-43" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>44%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-44" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>45%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-45" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>46%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-46" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>47%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-47" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>48%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-48" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>49%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-49" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                              <tr>
                                <td>50%</td>
                                <td>
                                  <section>
                                    <label class="input"><input type="text" id="acc-140" name="digits" placeholder="-"></label>
                                  </section>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </form>
              </div>
            </div>
            <!-- End .powerwidget --> 

            <!-- New widget -->
            <div class="powerwidget powerwidget-as-portlet-white" id="detail-vcp-edition" style="display: none;">
              <header>
                <h2>VCP Edition<small>Detail</small></h2>
              </header>
              <div class="inner-spacer">
                <h4>Info</h4><hr>
                <div class="row">
                  <div class="col-md-6">
                    <label>Name:</label> VCP-2015
                  </div>
                  <div class="col-md-6">
                    <label>Name:</label> VCP-2015
                  </div>
                  <div class="col-md-12">
                    <label>Comments:</label><br>I looked up to the clear sky and the frenzied pulses sent out by my heart pounded so hard at my chest. It felt like as if a drill were slowly poking a hole across a sheet of delicate plywood. The adrenalin rush sent an electric impulse swirling down my spine giving my the shivers which you get when you listen to good music. I was breathing in a haphazard manner and the mesmerizing view completely took over my body. It was like a drug that got me addicted and brought me the instantaneous inner peace like as if my soul had been pulled out of its cage. It felt like witch craft. My senses were blocked and I couldn't move a muscle nor hear anything. Time froze and only my eyes were cooperated to take a mental picture of this jet black spot dangling on the great canvas of Nature.
                  </div>
                </div>
                <h4>Global KPI's</h4><hr>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-striped table-hover table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 50%;">Bussiness</th>
                          <th>Staff</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Global 1</td>
                          <td>Global 2</td>
                        </tr>
                        <tr>
                          <td>Global 3</td>
                          <td>Global 4</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Bussiness</th>
                          <th>Staff</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <h4>Individual KPI's</h4><hr>
                <div class="row">
                  <div class="col-md-12">
                    <table class="table table-striped table-hover table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 50%;">Bussiness</th>
                          <th>Staff</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Individual 1</td>
                          <td>Individual 2</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Bussiness</th>
                          <th>Staff</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <h4>Level distribution</h4><hr>
                <div class="row">
                  <div id="form-lvl-tree" class="col-md-6 col-sm-6 tree margin-0px">
                    <ul>
                      <li class="parent_li"> <span title="Level"><i class="fa fa-level-up"></i> Active levels</span>
                        <ul>
                          <li class="parent_li">
                            <span id="lvl-1" class="label label-info tree-selected" title="Lvl 1 "><i class="fa fa-star"></i> Lvl 7 CEO & SET members</span>
                            </li>
                          <li class="parent_li">
                            <span id="lvl-2" class="label label-info" title="Lvl 2 "><i class="fa fa-star"></i> Lvl 6 VP</span>
                          </li>
                          <li class="parent_li">
                            <span id="lvl-3" class="label label-info" title="Lvl 3 "><i class="fa fa-star"></i> Lvl 5 Exec Director/Sr. Director</span>
                          </li>

                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <table class="table table-striped table-hover table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 80%">Bussiness</th>
                          <th class="text-center">%</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Global 1 <b class="pull-right">Global</b></td>
                          <td>85%</td>
                        </tr>
                        <tr>
                          <td>Global 3 <b class="pull-right">Global</b></td>
                          <td> - </td>
                        </tr>
                        <tr>
                          <td>Individual 1 <b class="pull-right">Individual</b></td>
                          <td>15%</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Total</th>
                          <th id="total-dist-bss" class="text-center">
                            <input type="hidden" value="0"> <label>100%</label>
                          </th>
                        </tr>
                      </tfoot>
                    </table>
                    <table class="table table-striped table-hover table-bordered">
                      <thead>
                        <tr>
                          <th style="width: 80%">Staff</th>
                          <th class="text-center">%</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Global 2 <b class="pull-right">Global</b></td>
                          <td>85%</td>
                        </tr>
                        <tr>
                          <td>Global 4 <b class="pull-right">Global</b></td>
                          <td> - </td>
                        </tr>
                        <tr>
                          <td>Individual 2 <b class="pull-right">Individual</b></td>
                          <td>15%</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Total</th>
                          <th id="total-dist-sff" class="text-center">
                            <input type="hidden" value="0"> <label>100%</label>
                          </th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <h4>Accelator</h4><hr>
                <div class="row">
                  <div class="col-md-4">
                    <b>AP - Actual Performance</b><br>
                    <b>AF - Accelatation Factor</b>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-2">
                    <table class="table table-striped table-hover text-center">
                      <thead>
                        <tr>
                          <th style="width: 50%;" class="text-center">AP %</th>
                          <th class="text-center">AF %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>2%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>3%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>4%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>5%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>6%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>7%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>8%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>9%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>10%</td>
                          <td>0%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-2">
                    <table class="table table-striped table-hover text-center">
                      <thead>
                        <tr>
                          <th style="width: 50%;" class="text-center">AP %</th>
                          <th class="text-center">AF %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>11%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>12%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>13%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>14%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>15%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>16%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>17%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>18%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>19%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>20%</td>
                          <td>0%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-2">
                    <table class="table table-striped table-hover text-center">
                      <thead>
                        <tr>
                          <th style="width: 50%;" class="text-center">AP %</th>
                          <th class="text-center">AF %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>21%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>22%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>23%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>24%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>25%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>26%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>27%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>28%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>29%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>30%</td>
                          <td>0%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-2">
                    <table class="table table-striped table-hover text-center">
                      <thead>
                        <tr>
                          <th style="width: 50%;" class="text-center">AP %</th>
                          <th class="text-center">AF %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>31%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>32%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>33%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>34%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>35%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>36%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>37%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>38%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>39%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>40%</td>
                          <td>0%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-2">
                    <table class="table table-striped table-hover text-center">
                      <thead>
                        <tr>
                          <th style="width: 50%;" class="text-center">AP %</th>
                          <th class="text-center">AF %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>41%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>42%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>43%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>44%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>45%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>46%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>47%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>48%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>49%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>50%</td>
                          <td>0%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-2">
                    <table class="table table-striped table-hover text-center">
                      <thead>
                        <tr>
                          <th style="width: 50%;" class="text-center">AP %</th>
                          <th class="text-center">AF %</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>51%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>52%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>53%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>54%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>55%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>56%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>57%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>58%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>59%</td>
                          <td>0%</td>
                        </tr>
                        <tr>
                          <td>60%</td>
                          <td>0%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .powerwidget --> 
            
          </div>
          <!-- /Inner Row Col-md-12 --> 
        </div>
        <!-- /Widgets Row End Grid--> 
    </div>
    <!-- / Content Wrapper --> 
  </div>
  <!--/MainWrapper--> 
</div>
<!--/Smooth Scroll--> 

<!-- scroll top -->
<div class="scroll-top-wrapper hidden-xs"> <i class="fa fa-angle-up"></i> </div>
<!-- /scroll top --> 

<!--Modals--> 

<!--Power Widgets Modal-->
<div class="modal" id="delete-widget">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <i class="fa fa-lock"></i> </div>
      <div class="modal-body text-center">
        <p>Are you sure to delete this widget?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Cancel</button>
        <button type="button" class="btn btn-primary" id="trigger-deletewidget">Delete</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Power Widgets Modal-->
<div class="modal" id="status-widget">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <b>VCP status description</b>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <tbody>
            <tr>
              <td><b>New</b></td>
              <td>Just created</td>
            </tr>
            <tr>
              <td><b>In progess</b></td>
              <td>VCP Manager may now update Global KPI's</td>
            </tr>
            <tr>
              <td><b>Individual score</b></td>
              <td>Supervisors may now evaluate their staff</td>
            </tr>
            <tr>
              <td><b>General review</b></td>
              <td>Supervisors cannot evaluate anymore for VCP Manager to make a general review</td>
            </tr>
            <tr>
              <td><b>VCP Area approved</b></td>
              <td>VCP manger approved final results and </td>
            </tr>
            <tr>
              <td><b>VCP Final approved</b></td>
              <td>VCP final result may now be download so the finance department apply the bonus to employees</td>
            </tr>
            <tr>
              <td><b>Closed</b></td>
              <td>Means there is a new Active VCP Edition</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="trigger-deletewidget-reset">Close</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!--Templates-->
<script id="kpi-input" type="text/template">
  <tr>
    <td>
      <% if(bss){ %>
      <section>
        <div id="add-<%-type%>-bss" class="add-kpi input-group col-md-12">
          <input name="kpi-name" class="form-control" placeholder="Bussiness KPI" type="text">
          <span class="input-group-addon" onclick="<%-method%>(this)">add</span>
        </div>
      </section>
      <% } else { %>
      <input type="hidden" class="empty"/>
      <% } %>
    </td>
    <td>
      <% if(sff){ %>
      <section>
        <div id="add-<%-type%>-sff" class="add-kpi right input-group col-md-12">
          <input name="kpi-name" class="form-control" placeholder="Staff KPI" type="text">
          <span class="input-group-addon" onclick="<%-method%>(this)">add</span>
        </div>
      </section>
      <% } else { %>
      <input type="hidden" class="empty"/>
      <% } %>
    </td>
  </tr>
</script>
<script id="kpi-fill" type="text/template">
    <section>
      <div id="<%-id%>" class="add-kpi right input-group col-md-12">
        <input name="kpi-name" class="form-control" placeholder="<%-placeholder%> KPI" type="text">
        <span class="input-group-addon" onclick="<%-method%>(this)">add</span>
      </div>
    </section>
</script>
<script id="kpi-toggle" type="text/template">
  <section class="kpi-show">
    <label class="toggle">
      <input type="checkbox" name="<%-group%>" checked><i></i><span class="edit" data-name="<%-name%>" onclick="showKPIEdit(this)"><%-name%></span>
    </label>
  </section>
  <section class="kpi-edit" style="display: none">
    <div class="edit-kpi input-group col-md-12">
      <input name="kpi-name" class="form-control" placeholder="Individual KPI" type="text">
      <span class="input-group-addon" onclick="editKPIShow(this)">edit</span>
      <!--span class="input-group-addon erase" onclick=""><i class="fa fa-times"></i></span-->
    </div>
  </section>
</script>

<!--Scripts--> 
<!--GMaps--> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 

<!--JQuery--> 
<script type="text/javascript" src="js/vendors/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script> 

<!--Demo Script for File Input Fields.-->
<script>
    $(function() {
        $('input[type="file"]').change(function() {
            $(this).parent().next().val($(this).val());
        });
    });
</script>

<!--Underscore--> 
<script type="text/javascript" src="js/vendors/underscore/underscore-min.js"></script> 

<!--GMap--> 
<script type="text/javascript" src="js/vendors/gmap/jquery.gmap.js"></script> 

<!--EasyPieChart--> 
<script type="text/javascript" src="js/vendors/easing/jquery.easing.1.3.min.js"></script> 
<script type="text/javascript" src="js/vendors/easypie/jquery.easypiechart.min.js"></script> 

<!--Forms--> 
<script type="text/javascript" src="js/vendors/forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/vendors/forms/jquery.maskedinput.min.js"></script> 
<script type="text/javascript" src="js/vendors/jquery-steps/jquery.steps.min.js"></script> 

<!--Fullscreen--> 
<script type="text/javascript" src="js/vendors/fullscreen/screenfull.min.js"></script> 

<!--NanoScroller--> 
<script type="text/javascript" src="js/vendors/nanoscroller/jquery.nanoscroller.min.js"></script> 

<!--Sparkline--> 
<script type="text/javascript" src="js/vendors/sparkline/jquery.sparkline.min.js"></script> 

<!--PowerWidgets--> 
<script type="text/javascript" src="js/vendors/powerwidgets/powerwidgets.min.js"></script> 

<!--Morris Chart--> 
<script type="text/javascript" src="js/vendors/raphael/raphael-min.js"></script> 
<script type="text/javascript" src="js/vendors/morris/morris.min.js"></script> 

<!--FlotChart--> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.resize.min.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot.axislabels.js"></script> 
<script type="text/javascript" src="js/vendors/flotchart/jquery.flot-tooltip.js"></script> 

<!--Chart.js--> 
<script type="text/javascript" src="js/vendors/chartjs/chart.min.js"></script> 

<!--Calendar--> 
<script type="text/javascript" src="js/vendors/fullcalendar/fullcalendar.min.js"></script> 
<script type="text/javascript" src="js/vendors/fullcalendar/gcal.js"></script> 

<!--Bootstrap--> 
<script type="text/javascript" src="js/vendors/bootstrap/bootstrap.min.js"></script> 

<!--Vector Map--> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.min.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.sampledata.js"></script> 
<script type="text/javascript" src="js/vendors/vector-map/jquery.vmap.world.js"></script> 

<!--ToDo--> 
<script type="text/javascript" src="js/vendors/todos/todos.js"></script> 

<!--SkyCons--> 
<script type="text/javascript" src="js/vendors/skycons/skycons.js"></script> 
<script>
      var icons = new Skycons({"color": "#fff"}),
          list  = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
            "fog"
          ],
          i;

      for(i = list.length; i--; )
        icons.set(list[i], list[i]);

      icons.play();
    </script> 

<!--Main App--> 
<script type="text/javascript" src="js/scripts.js"></script> 
<script type="text/javascript" src="js/vcp-edition.js"></script>

<!--/Scripts-->

</body>
</html>